This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Repeated entry---line 1859 of file kilder.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
You've used 6 entries,
            2481 wiz_defined-function locations,
            585 strings with 5541 characters,
and the built_in function-call counts, 1657 in all, are:
= -- 137
> -- 49
< -- 4
+ -- 26
- -- 14
* -- 91
:= -- 254
add.period$ -- 18
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 94
empty$ -- 186
format.name$ -- 19
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 15
pop$ -- 70
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 22
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 80
(There was 1 error message)
