\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{sygdom}
\citation{sygdom}
\citation{sygdom}
\citation{bezwick2012}
\citation{schroder}
\citation{brostrom2012}
\citation{ugeskrift2011}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{aarsrapport2016}
\citation{aarsrapport2011}
\citation{aarsrapport2016}
\citation{bezwick2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{definitionfedme1999}
\citation{brostrom2012}
\citation{Vestergaard2014}
\citation{Vestergaard2016}
\citation{Lind2016}
\citation{Lind2016b}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patientgruppe}{3}{section.2.1}}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{skou2016}
\citation{aarsrapport2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{brostrom2012}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Petersen2015}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Petersen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren ses et flowchart med de forskellige behandlingsmetoder der forekommer igennem et patientforl\IeC {\o }b med kn\IeC {\ae }artrose.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_behandlingsfaser}{{2.1}{4}{På figuren ses et flowchart med de forskellige behandlingsmetoder der forekommer igennem et patientforløb med knæartrose.\relax }{figure.caption.4}{}}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{skallariou2016}
\citation{Sakellariou2016}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Keudell2013}
\citation{Bourne2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces I tabellen ses \cite  {Bourne2010} sammenligning af flere studiers resultater vedr\IeC {\o }rende patientutilfredshed efterfulgt en prim\IeC {\ae }r TKA-operation. \citep  {Bourne2010}\citep  {Petersen2015}\relax }}{5}{table.caption.6}}
\newlabel{tab:patient_utilfreds}{{2.1}{5}{I tabellen ses \cite {Bourne2010} sammenligning af flere studiers resultater vedrørende patientutilfredshed efterfulgt en primær TKA-operation. \citep {Bourne2010}\citep {Petersen2015}\relax }{table.caption.6}{}}
\citation{schroder}
\citation{adobe}
\citation{schroder}
\citation{adobe}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{schroder}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behandling}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\r a}r det normale kn\IeC {\ae } underg\IeC {\r a}r patologiskeforandringer ved kn\IeC {\ae }artrose vil strukturne i kn\IeC {\ae }et forandre sig. Brusken kan ved infektion, slid eller traume blive beskadiget, hvilket vil eksponerer knoglen og f\IeC {\o }rere til smerte.\citep  {schroder} \citep  {adobe}\relax }}{6}{figure.caption.8}}
\newlabel{fig:tka_implant}{{2.2}{6}{Når det normale knæ undergår patologiskeforandringer ved knæartrose vil strukturne i knæet forandre sig. Brusken kan ved infektion, slid eller traume blive beskadiget, hvilket vil eksponerer knoglen og førere til smerte.\citep {schroder} \citep {adobe}\relax }{figure.caption.8}{}}
\citation{brostrom2012}
\citation{Syssorenskou}
\citation{sorenskou}
\citation{newEngland}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ikke-kiurgisk behandling}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kirurgisk behandling}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alloplastik}{7}{section*.9}}
\citation{1}
\citation{1}
\citation{Sanna2013}
\citation{tka-technique}
\citation{brostrom2012}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenterne til en total kn\IeC {\ae }alloplastik, best\IeC {\r a}r af et femural og tibia implantat ofte best\IeC {\r a}ende af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne kn\IeC {\ae }ledes naturlige bev\IeC {\ae }gelse.\cite  {1}\relax }}{8}{figure.caption.10}}
\newlabel{fig:tka_implant}{{2.3}{8}{Komponenterne til en total knæalloplastik, består af et femural og tibia implantat ofte bestående af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne knæledes naturlige bevægelse.\cite {1}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Succeskriterier}{8}{section*.11}}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Petersen2015}
\citation{aarsrapport2016}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{Lewis2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabellen viser succeskriterierne for kn\IeC {\ae }alloplastikoperationer med en standard acceptabel gr\IeC {\ae }nse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \citep  {aarsrapport2016} \relax }}{9}{table.caption.12}}
\newlabel{succeskriterier}{{2.2}{9}{Tabellen viser succeskriterierne for knæalloplastikoperationer med en standard acceptabel grænse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \citep {aarsrapport2016} \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pr\IeC {\ae }operatoriske risikofaktorer for vedvarende smerter efter TKA}{9}{subsection.2.2.3}}
\citation{Carmon}
\citation{smerter}
\citation{smerter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smertens anatomi og fysiologi}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kroppens smertetransmission}{10}{subsection.2.3.2}}
\citation{smerter}
\citation{cindys268}
\citation{smerter}
\citation{Petersen2016}
\citation{smerter}
\citation{smerter}
\citation{Petersen2016}
\citation{nature}
\citation{Arendt-Nielsen2010}
\citation{lars}
\citation{Petersen2016}
\citation{Arendt-Nielsen2010}
\citation{widespread}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{graven2012}
\citation{Petersen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smerte og kn\IeC {\ae }artrose}{11}{subsection.2.3.3}}
\citation{Giangragorio1997}
\citation{Martini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Smertetyper}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces smertediagram\relax }}{12}{figure.caption.13}}
\newlabel{smertediagram}{{2.4}{12}{smertediagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akut smerte}{12}{section*.14}}
\citation{Martini}
\citation{Martini}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Carmon}
\citation{Giangregorio1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Forskudt smerte \citep  {Martini}\relax }}{13}{figure.caption.15}}
\newlabel{forskudtsmerte}{{2.5}{13}{Forskudt smerte \citep {Martini}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk smerte}{13}{section*.16}}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{14}{section.2.4}}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{fortin1999}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{street2002}
\citation{wright1995}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Wals2009}
\citation{Glover2014}
\citation{Wals2009}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til smerteklassificering}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Magnetic Resonance Imaging}{17}{subsection.2.5.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Er i tvivl om, om dette er nok, men ellers er man n\IeC {\o }dt til at anvende sider, der s\IeC {\ae }lger MR-scannere, og det er ikke s\IeC {\ae }rligt gode kilder... Alternativt kan der s\IeC {\ae }ttes \IeC {\'e}t priseksempel ind p\IeC {\r a} en konkret scanner? + hvad det koster at lave en scanning feks p\IeC {\r a} aauh}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{17}{section*.17}}
\citation{Yarnitsky2006}
\citation{NociTech2016}
\citation{Rolke2006}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske fors\IeC {\o }gsgruppe. Det fremg\IeC {\r a}r, at aktiviteten i det dorsolaterale cortex er signifikant h\IeC {\o }jere hos patienterne end hos de raske individer. \citep  {Hiramatsu2014}\relax }}{18}{figure.caption.18}}
\newlabel{fig:fMRI_result}{{2.6}{18}{Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske forsøgsgruppe. Det fremgår, at aktiviteten i det dorsolaterale cortex er signifikant højere hos patienterne end hos de raske individer. \citep {Hiramatsu2014}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{18}{section*.19}}
\citation{Biosemi2016}
\citation{Robinson2008}
\citation{Brown2013}
\citation{Brown2013}
\citation{9}
\citation{Brown2013}
\citation{Brown2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{19}{section*.20}}
\citation{Brown2013}
\citation{Green1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figuren illustrerer de gennemsnitlige m\IeC {\r a}linger for de tre fors\IeC {\o }gsgrupper. Tidspunkter for m\IeC {\r a}ling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet p\IeC {\r a} figuren. \citep  {Brown2013}\relax }}{20}{figure.caption.21}}
\newlabel{fig:EEG_gns}{{2.7}{20}{Figuren illustrerer de gennemsnitlige målinger for de tre forsøgsgrupper. Tidspunkter for måling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet på figuren. \citep {Brown2013}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Vurdering af teknologier til smerteklassificering}{20}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved placering af \IeC {\textquoteleft }x\IeC {\textquoteright }, indikeres det at kriteriet er opfyldt, men ved \IeC {\textquoteleft }(x)\IeC {\textquoteright } er kriteriet blot delvist opfyldt. Ved placering af \IeC {\textquoteleft }-\IeC {\textquoteright } er kriteriet ikke opfyldt.\relax }}{21}{table.caption.22}}
\newlabel{tab:succeskriterier_metoder}{{2.3}{21}{I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved placering af ‘x’, indikeres det at kriteriet er opfyldt, men ved ‘(x)’ er kriteriet blot delvist opfyldt. Ved placering af ‘-’ er kriteriet ikke opfyldt.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemafgr\IeC {\ae }nsning}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problemformulering}{22}{subsection.2.6.1}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{sygdom}{{1}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{schroder}{{2}{2012}{{Schroder}}{{}}}
\bibcite{bezwick2012}{{3}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{4}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{ugeskrift2011}{{5}{2011}{{Simonsen, Anne Birgitte; J{\o }rgensen, Anette; Laursen, Mogens Berg; J{\o }rgensen, Mogens Brouw; Rasmussen, Sten; Simonsen}}{{}}}
\bibcite{aarsrapport2016}{{6}{}{{Odgaard and Hospital}}{{}}}
\bibcite{aarsrapport2011}{{7}{2011}{{DKR}}{{}}}
\bibcite{Lind2016b}{{8}{2016{}}{{Lind}}{{}}}
\bibcite{definitionfedme1999}{{9}{}{{Sundhedstyrelsen}}{{}}}
\bibcite{Vestergaard2014}{{10}{2014}{{Vestergaard}}{{}}}
\bibcite{Vestergaard2016}{{11}{2016}{{Vestergaard}}{{}}}
\bibcite{Lind2016}{{12}{2016{}}{{Lind}}{{}}}
\bibcite{skou2016}{{13}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Petersen2015}{{14}{2015}{{Petersen et~al.}}{{Petersen, Simonsen, Laursen, Nielsen, Rasmussen, and Arendt-Nielsen}}}
\newlabel{litteraturliste}{{2.6.1}{23}{Problemformulering}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{23}{section*.24}}
\bibcite{Bourne2010}{{15}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\bibcite{Jacobs2014}{{16}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\bibcite{Sakellariou2016}{{17}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\bibcite{Keudell2013}{{18}{2014}{{{Von Keudell} et~al.}}{{{Von Keudell}, Sodha, Collins, Minas, Fitz, and Gomoll}}}
\bibcite{adobe}{{19}{}{{ado}}{{}}}
\bibcite{Syssorenskou}{{20}{2014}{{Juhl et~al.}}{{Juhl, Christensen, Roos, Zhang, and Lund}}}
\bibcite{sorenskou}{{21}{2016}{{Skou}}{{}}}
\bibcite{newEngland}{{22}{2015}{{Skou et~al.}}{{Skou, E.M., M.B., M.S., L., and O.}}}
\bibcite{Sanna2013}{{23}{2013}{{Sanna et~al.}}{{Sanna, Sanna, Caputo, Piu, and Salvi}}}
\bibcite{tka-technique}{{24}{}{{Surgery and Rehabilitation}}{{}}}
\bibcite{Lewis2015}{{25}{2015}{{Lewis et~al.}}{{Lewis, Rice, McNair, and Kluger}}}
\bibcite{Carmon}{{26}{1994}{{Carmon}}{{}}}
\bibcite{smerter}{{27}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{cindys268}{{28}{}{{Stanfield}}{{}}}
\bibcite{Petersen2016}{{29}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{nature}{{30}{2014}{{Thakur et~al.}}{{Thakur, Dickenson, and Baron}}}
\bibcite{Arendt-Nielsen2010}{{31}{2010}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Nie, Laursen, Laursen, Madeleine, Simonsen, and Graven-Nielsen}}}
\bibcite{graven2012}{{32}{2012}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Wodehouse, Langford, Arendt-Nielsen, and Kidd}}}
\bibcite{Martini}{{33}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{Giangregorio1997}{{34}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{tejada2010}{{35}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{borkhoff2008}{{36}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{fortin1999}{{37}{1999}{{Fortin et~al.}}{{Fortin, Clarke, Joseph, Liang, Tanzer, Ferland, Phillips, Partridge, B{\'{e}}lisle, Fossel, Mahomed, Sledge, and Katz}}}
\bibcite{street2002}{{38}{2002}{{Street Jr.}}{{}}}
\bibcite{wright1995}{{39}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{40}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{41}{2009}{{Walz}}{{}}}
\bibcite{Glover2014}{{42}{2014}{{Glover}}{{}}}
\bibcite{Parks2012}{{43}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{44}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Yarnitsky2006}{{45}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{NociTech2016}{{46}{2016}{{NociTech}}{{}}}
\bibcite{Rolke2006}{{47}{2006}{{Rolke et~al.}}{{Rolke, Baron, Maier, T{\"{o}}lle, Treede, Beyer, Binder, Birbaumer, Birklein, B{\"{o}}tef{\"{u}}r, Braune, Flor, Huge, Klug, Landwehrmeyer, Magerl, Maih{\"{o}}fner, Rolko, Schaub, Scherens, Sprenger, Valet, and Wasserka}}}
\bibcite{Martinez2007}{{48}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Arendt-Nielsen2015}{{49}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Egsgaard, Petersen, Eskehave, {Graven- Nielsen}, Hoeck, and Simonsen}}}
\bibcite{Biosemi2016}{{50}{2016}{{Biosemi}}{{}}}
\bibcite{Robinson2008}{{51}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{52}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\bibcite{Green1985}{{53}{1985}{{Green et~al.}}{{Green, Messick, Ricotta, Charlton, Satran, McBride, and DeWeese}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
