\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{rapportAfsnit/pFormaliteter/Titelblad.aux}
\newlabel{ordliste}{{}{iv}{Forkortelsesliste}{chapter*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{188.39731pt}\LT@entry 
    {1}{276.60269pt}}
\citation{Beswick2012}
\citation{brostrom2012}
\citation{schroder}
\citation{schroder}
\citation{sygdom}
\citation{sygdom}
\citation{ugeskrift2011}
\citation{schroder}
\citation{schroder}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{Beswick2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\newlabel{introduktion}{{1}{1}{Introduktion}{chapter.1}{}}
\newlabel{indledning}{{1}{1}{Introduktion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\citation{Moeller2001}
\citation{Lind2016b}
\citation{schroder}
\citation{adobe}
\citation{schroder}
\citation{adobe}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\newlabel{problemanalysen}{{2}{2}{Problemanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kn\IeC {\ae }artrosepatienter}{2}{section.2.1}}
\newlabel{patientforlob}{{2.1}{2}{Knæartrosepatienter}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kn\IeC {\ae }leddet og kn\IeC {\ae }artrose}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figuren viser, hvad der sker i kn\IeC {\ae }leddet, n\IeC {\r a}r det underg\IeC {\r a}r patologiske forandringer ved kn\IeC {\ae }artrose. Det ses af figuren til h\IeC {\o }jre, at strukturne i kn\IeC {\ae }et forandrer sig. Det fremg\IeC {\r a}r, at bruskelementerne, ved infektion, slid eller traume, kan blive beskadiget, hvilket vil eksponere knoglen og f\IeC {\o }re til smerte og funktionsneds\IeC {\ae }ttelse. P\IeC {\r a} figuren til h\IeC {\o }jre ses ligeledes osteofytter. \citep  {schroder} \citep  {adobe}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tka_implant}{{2.1}{2}{Figuren viser, hvad der sker i knæleddet, når det undergår patologiske forandringer ved knæartrose. Det ses af figuren til højre, at strukturne i knæet forandrer sig. Det fremgår, at bruskelementerne, ved infektion, slid eller traume, kan blive beskadiget, hvilket vil eksponere knoglen og føre til smerte og funktionsnedsættelse. På figuren til højre ses ligeledes osteofytter. \citep {schroder} \citep {adobe}\relax }{figure.caption.5}{}}
\citation{brostrom2012}
\citation{Vestergaard2016}
\citation{definitionfedme1999}
\citation{brostrom2012}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Demografi}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behandlingsmetoder}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forl\IeC {\o }b}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuren illustrer et flowchart der viser de forskellige behandlingsmetoder, en patient med kn\IeC {\ae }artrose gennemg\IeC {\r a}r. Livsstils\IeC {\ae }ndring d\IeC {\ae }kker eksempelvis v\IeC {\ae }gtreduktion, mens medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker. \citep  {Lind2016b}\relax }}{3}{figure.caption.6}}
\newlabel{fig:flow_behandlingsfaser}{{2.2}{3}{Figuren illustrer et flowchart der viser de forskellige behandlingsmetoder, en patient med knæartrose gennemgår. Livsstilsændring dækker eksempelvis vægtreduktion, mens medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker. \citep {Lind2016b}\relax }{figure.caption.6}{}}
\citation{brostrom2012}
\citation{schroder}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\citation{brostrom2012}
\citation{robodoc2016}
\citation{robodoc2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-invasiv behandling}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Invasiv behandling}{4}{subsection.2.2.3}}
\newlabel{kirurgiskbehandling}{{2.2.3}{4}{Invasiv behandling}{subsection.2.2.3}{}}
\citation{Sanna2013}
\citation{tka-technique}
\citation{brostrom2012}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figuren illustrer en TKA-protese som best\IeC {\r a}r af fire komponenter; et femoralt, patella- og tibialt implantat samt et plastiklag, der placeres mellem det femorale og tibiale implantat og mindsker friktionen. Udformningen af komponenterne g\IeC {\o }r det muligt at efterligne kn\IeC {\ae }leddets naturlige bev\IeC {\ae }gelse. \citep  {robodoc2016}\relax }}{5}{figure.caption.7}}
\newlabel{fig:tka_implant1}{{2.3}{5}{Figuren illustrer en TKA-protese som består af fire komponenter; et femoralt, patella- og tibialt implantat samt et plastiklag, der placeres mellem det femorale og tibiale implantat og mindsker friktionen. Udformningen af komponenterne gør det muligt at efterligne knæleddets naturlige bevægelse. \citep {robodoc2016}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kriterier for veludf\IeC {\o }rt TKA-operation}{5}{section*.8}}
\newlabel{tek_succes}{{2.2.3}{5}{Kriterier for veludført TKA-operation}{section*.8}{}}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{aarsrapport2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Beswick2012}
\citation{Beswick2012}
\citation{Beswick2012}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellen viser succeskriterierne for kn\IeC {\ae }alloplastikoperationer med en standardiseret gr\IeC {\ae }nse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite  {aarsrapport2016}\relax }}{6}{table.caption.9}}
\newlabel{succeskriterier}{{2.1}{6}{Tabellen viser succeskriterierne for knæalloplastikoperationer med en standardiseret grænse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite {aarsrapport2016}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postoperative TKA-resultater}{6}{section*.10}}
\newlabel{patientermedsmerter}{{2.2.3}{6}{Postoperative TKA-resultater}{section*.10}{}}
\citation{Carmon}
\citation{Martini2012}
\citation{smerter}
\citation{smerter}
\citation{smerter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatomi og fysiologi}{7}{subsection.2.3.1}}
\citation{smerter}
\citation{Giangregorio1997}
\citation{Giangregorio1997}
\citation{Giangregorio1997}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figuren viser hvordan smerte kan opdeles i en akut og kronisk tilstand. Akut smerte opdeles videre i en fysiologisk tilstand, herunder neuropatisk og nociceptisk smerte. Kronisk smerte opdeles i b\IeC {\r a}de en fysiologisk og psykogen tilstand. \citep  {Giangregorio1997}\relax }}{8}{figure.caption.11}}
\newlabel{smertediagram}{{2.4}{8}{Figuren viser hvordan smerte kan opdeles i en akut og kronisk tilstand. Akut smerte opdeles videre i en fysiologisk tilstand, herunder neuropatisk og nociceptisk smerte. Kronisk smerte opdeles i både en fysiologisk og psykogen tilstand. \citep {Giangregorio1997}\relax }{figure.caption.11}{}}
\citation{Carmon}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Giangregorio1997}
\citation{Giangregorio1997}
\@writefile{toc}{\contentsline {subsubsection}{Akut smerte}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk smerte}{9}{section*.13}}
\citation{smerter}
\citation{Petersen2016}
\citation{smerter}
\citation{Petersen2016}
\citation{nature}
\citation{Graven-Nielsen2010}
\citation{Graven-Nielsen2010}
\citation{Arendt-Nielsen2010}
\citation{Petersen2016}
\citation{Arendt-Nielsen2010}
\citation{graven2012}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{graven2012}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smerte og kn\IeC {\ae }artrose}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figuren viser, hvordan en en v\IeC {\ae }vsskade som for\IeC {\r a}rsager lokal smerte, udvikles til central sensibilisering. V\IeC {\ae }vsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertep\IeC {\r a}virkning. \citep  {Graven-Nielsen2010}\relax }}{10}{figure.caption.14}}
\newlabel{fig:widespread_sens}{{2.5}{10}{Figuren viser, hvordan en en vævsskade som forårsager lokal smerte, udvikles til central sensibilisering. Vævsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertepåvirkning. \citep {Graven-Nielsen2010}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{11}{section.2.4}}
\newlabel{kliniskudvaelgelse}{{2.4}{11}{Klinisk udvælgelse af patienter}{section.2.4}{}}
\citation{wright1995}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{Sakellariou2016}
\citation{Petersen2015}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Wals2009}
\citation{Glover2014}
\citation{Wals2009}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Bennet2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til smerteklassificering}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Magnetic Resonance Imaging}{13}{subsection.2.5.1}}
\citation{Yarnitsky2006}
\citation{Rolke2006}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2016}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Biosemi2016}
\citation{Robinson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{14}{subsection.2.5.2}}
\citation{Brown2013}
\citation{Brown2013}
\citation{Brown2013}
\citation{Gigtforeningen2016}
\citation{Brown2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Vurdering af teknologier til smerteklassificering}{15}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved angivelse af \IeC {\textquoteleft }x\IeC {\textquoteright }, indikeres det, at kriteriet er opfyldt, mens ved \IeC {\textquoteleft }(x)\IeC {\textquoteright } er kriteriet delvist opfyldt. Ved angivelse af \IeC {\textquoteleft }-\IeC {\textquoteright } er kriteriet ikke opfyldt.\relax }}{16}{table.caption.15}}
\newlabel{tab:succeskriterier_metoder}{{2.2}{16}{I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved angivelse af ‘x’, indikeres det, at kriteriet er opfyldt, mens ved ‘(x)’ er kriteriet delvist opfyldt. Ved angivelse af ‘-’ er kriteriet ikke opfyldt.\relax }{table.caption.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemafgr\IeC {\ae }nsning}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemformulering}{17}{section.3.1}}
\citation{HTAcore}
\citation{metodehaandbogen}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metode}{18}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projektets metode}{18}{section.4.1}}
\citation{HTAcore}
\citation{HTAcore}
\citation{HTAcore}
\citation{HTAcore}
\citation{HTAcore}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figuren viser hvordan HTA-core modellen er blevet inddraget i projektets metode. De otte dom\IeC {\ae }ner er udarbejdet separat, men interagerer med hinanden.\relax }}{19}{figure.caption.16}}
\newlabel{fig:metode}{{4.1}{19}{Figuren viser hvordan HTA-core modellen er blevet inddraget i projektets metode. De otte domæner er udarbejdet separat, men interagerer med hinanden.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; dom\IeC {\ae }ne, emne og analyse-sp\IeC {\o }rgsm\IeC {\r a}l. Modificeret fra \citeauthor  {HTAcore},~\citeyear  {HTAcore}~\cite  {HTAcore}\relax }}{20}{figure.caption.17}}
\newlabel{fig:vurderingselement}{{4.2}{20}{Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; domæne, emne og analyse-spørgsmål. Modificeret fra \citer {HTAcore}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Argumentation for valg af dom\IeC {\ae }ner}{20}{subsection.4.1.1}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Litteraturs\IeC {\o }gning}{22}{section.4.2}}
\newlabel{litteratursogning}{{4.2}{22}{Litteratursøgning}{section.4.2}{}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{denstoredanske2009}
\citation{denstoredanske2009a}
\citation{denstoredanske2009a}
\citation{metodehaandbogen}
\citation{denstoredanske2012}
\citation{}
\citation{metodehaandbogen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figuren viser en skabelon for projektets s\IeC {\o }geprotokol. Det fremg\IeC {\r a}r af skabelonen, at der for hver s\IeC {\o }gning inddrages \IeC {\'e}t analyse-sp\IeC {\o }rgsm\IeC {\r a}l samt inklusions- og eksklusionskriterier. Ligeledes dokumenteres det, hvilke databaser, der er anvendt til s\IeC {\o }gningen. For hver database opstilles de specifikke s\IeC {\o }geord, og antallet af hits fremg\IeC {\r a}r i parentesen herefter. Eksemplet viser, at de benyttede s\IeC {\o }geord tager udgangspunkt i analyse-sp\IeC {\o }rgsm\IeC {\r a}let.\relax }}{23}{figure.caption.18}}
\newlabel{fig:soegeprotokol}{{4.3}{23}{Figuren viser en skabelon for projektets søgeprotokol. Det fremgår af skabelonen, at der for hver søgning inddrages ét analyse-spørgsmål samt inklusions- og eksklusionskriterier. Ligeledes dokumenteres det, hvilke databaser, der er anvendt til søgningen. For hver database opstilles de specifikke søgeord, og antallet af hits fremgår i parentesen herefter. Eksemplet viser, at de benyttede søgeord tager udgangspunkt i analyse-spørgsmålet.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evidenshieraki}{23}{subsection.4.2.1}}
\newlabel{metode}{{4.2.1}{24}{Evidenshieraki}{Item.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{25}{chapter.5}}
\newlabel{TEC_chap}{{5}{25}{Beskrivelse og tekniske karakteristika for teknologien (TEC)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Form\IeC {\r a}l}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metode}{25}{section.5.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teknologiens egenskaber}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Anvendelsesomr\IeC {\r a}de for QST}{26}{subsection.5.4.1}}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning til kn\IeC {\ae }artrose}{27}{section*.19}}
\citation{Yarnitsky2006}
\citation{Suokas2012}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Reynolds2016}
\citation{Reynolds2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Unders\IeC {\o }gelse ved QST-protokollen}{28}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes p\IeC {\r a} gentagende stimuli, end patienter uden faciliteret TSP. \citep  {Reynolds2016}\relax }}{28}{figure.caption.20}}
\newlabel{fig:TSP_rask_syg}{{5.1}{28}{Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes på gentagende stimuli, end patienter uden faciliteret TSP. \citep {Reynolds2016}\relax }{figure.caption.20}{}}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Porta2008}
\citation{Martini2012}
\citation{Porta2008}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Teknologiens begr\IeC {\ae }nsninger}{29}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{29}{subsection.5.5.1}}
\citation{skou2016}
\citation{Troelsen2012}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sammenligning med nuv\IeC {\ae }rende metoder}{30}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sammenspil mellem QST og klinisk vurdering}{30}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Delkonklusion}{30}{section.5.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Klinisk effekt (EFF)}{32}{chapter.6}}
\newlabel{EFF_chap}{{6}{32}{Klinisk effekt (EFF)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Form\IeC {\r a}l}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metode}{32}{section.6.3}}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2016c}
\citation{Zar2010}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Leary2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Statistisk effekt}{33}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}QST-protokollens statistiske styrke}{33}{subsection.6.4.1}}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\@writefile{toc}{\contentsline {subsubsection}{Korrelationsstyrke}{34}{section*.21}}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Zar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figuren illustrerer forskellige muligheder for korrelation mellem to datas\IeC {\ae }t. For disse grafer er Y det afh\IeC {\ae }ngige datas\IeC {\ae }t, mens X er uafh\IeC {\ae }ngig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-v\IeC {\ae }rdien er lig 1. P\IeC {\r a} graf (b) vises negativ korrelation mellem X og Y, med en R-v\IeC {\ae }rdi p\IeC {\r a} -1. For graf (c) og (d) er R-v\IeC {\ae }rdien 0, og der er dermed ingen korrelation mellem X og Y. \citep  {Zar2010}\relax }}{35}{figure.caption.22}}
\newlabel{fig:r_vaerdi}{{6.1}{35}{Figuren illustrerer forskellige muligheder for korrelation mellem to datasæt. For disse grafer er Y det afhængige datasæt, mens X er uafhængig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-værdien er lig 1. På graf (b) vises negativ korrelation mellem X og Y, med en R-værdi på -1. For graf (c) og (d) er R-værdien 0, og der er dermed ingen korrelation mellem X og Y. \citep {Zar2010}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabellen viser styrken af forskellige R-v\IeC {\ae }rdier. R-v\IeC {\ae }rdierne er angivet som numeriske v\IeC {\ae }rdier, hvormed styrken af v\IeC {\ae }rdierne g\IeC {\ae }lder for b\IeC {\r a}de positive og negative korrelationer. \textit  {Tabellen er modificereret fra \citeauthor  {Mukaka2012},~\citeyear  {Mukaka2012}~\cite  {Mukaka2012}}\relax }}{35}{table.caption.23}}
\newlabel{tab:styrke_r}{{6.1}{35}{Tabellen viser styrken af forskellige R-værdier. R-værdierne er angivet som numeriske værdier, hvormed styrken af værdierne gælder for både positive og negative korrelationer. \textit {Tabellen er modificereret fra \citer {Mukaka2012}}\relax }{table.caption.23}{}}
\citation{Petersen2016}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivitet og specificitet}{36}{section*.24}}
\citation{Lalkhen2008}
\citation{Wylde2013}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figuren illustrerer tre mulige sammenh\IeC {\ae }nge mellem sensitivitet og specificitet, n\IeC {\r a}r cut-off v\IeC {\ae }rdien for unders\IeC {\o }gelsen \IeC {\ae }ndres. Op ad y-aksen er den sande positive br\IeC {\o }kdel (sensitiviteten) angivet, mens den falsk positive br\IeC {\o }kdel (100 minus specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel unders\IeC {\o }gelse, mens linje B viser det typiske plot for en unders\IeC {\o }gelse, som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \citep  {Lalkhen2008}\relax }}{37}{figure.caption.25}}
\newlabel{fig:AUC}{{6.2}{37}{Figuren illustrerer tre mulige sammenhænge mellem sensitivitet og specificitet, når cut-off værdien for undersøgelsen ændres. Op ad y-aksen er den sande positive brøkdel (sensitiviteten) angivet, mens den falsk positive brøkdel (100 minus specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel undersøgelse, mens linje B viser det typiske plot for en undersøgelse, som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \citep {Lalkhen2008}\relax }{figure.caption.25}{}}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}N\IeC {\o }jagtighed}{38}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Patientgruppering p\IeC {\r a} baggrund af QST-resultater}{38}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis raske personer og kn\IeC {\ae }artrosepatienter.\relax }}{38}{table.caption.26}}
\newlabel{tab:PPT_rask_syg}{{6.2}{38}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis raske personer og knæartrosepatienter.\relax }{table.caption.26}{}}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces I tabellen ses resultaterne for PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis en gruppering med lave og h\IeC {\o }je kroniske postoperative smerter.\relax }}{39}{table.caption.27}}
\newlabel{tab:PPT_syg_syg}{{6.3}{39}{I tabellen ses resultaterne for PPT-målinger på henholdsvis en gruppering med lave og høje kroniske postoperative smerter.\relax }{table.caption.27}{}}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende CPM og TSP m\IeC {\r a}linger p\IeC {\r a} gruppering med nedsat CPM og faciliteret TSP. Da grupperne med nedsat CPM har negative CMP-resultater, betyder dette at patienterne generelt skulle have tilf\IeC {\o }rt mindre tryk for perception af smerte.\relax }}{40}{table.caption.28}}
\newlabel{tab:CPM_TSP}{{6.4}{40}{I tabellen ses resultaterne vedrørende CPM og TSP målinger på gruppering med nedsat CPM og faciliteret TSP. Da grupperne med nedsat CPM har negative CMP-resultater, betyder dette at patienterne generelt skulle have tilført mindre tryk for perception af smerte.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Reproducerbarhed for QST-protokollen}{40}{subsection.6.5.2}}
\citation{Imai2016}
\citation{Imai2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tabellen viser styrken af forskellige ICC-v\IeC {\ae }rdier. V\IeC {\ae }rdierne er angivet numerisk, hvormed styrken g\IeC {\ae }lder for b\IeC {\r a}de positive og negative korrelationer. \citep  {Imai2016}\relax }}{41}{table.caption.29}}
\newlabel{tab:styrke_icc}{{6.5}{41}{Tabellen viser styrken af forskellige ICC-værdier. Værdierne er angivet numerisk, hvormed styrken gælder for både positive og negative korrelationer. \citep {Imai2016}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Delkonklusion}{42}{section.6.6}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{43}{chapter.7}}
\newlabel{ECO_chap}{{7}{43}{Omkostninger og økonomisk evaluering (ECO)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Form\IeC {\r a}l}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{43}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metode}{43}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tilegnelse af \IeC {\o }konomisk viden om QST-protokollen}{44}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Teknologiens effekt i forhold til omkostninger}{44}{section.7.4}}
\newlabel{priser}{{7.4}{44}{Teknologiens effekt i forhold til omkostninger}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Omkostninger ved implementering af QST}{44}{subsection.7.4.1}}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{DST1}
\citation{DTS2}
\citation{AlgomedData}
\citation{AlgomedOnline}
\citation{Takst2016}
\@writefile{toc}{\contentsline {subsubsection}{Omkostninger ved NociTech}{45}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Omkostninger ved Medoc}{45}{section*.31}}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\IeC {\O }konomisk effekt ved implementering af QST}{46}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cost-effectiveness}{46}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ressourceudnyttelse}{46}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}P\IeC {\r a}virkning af Region Nordjyllands budget}{46}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Transferabilitet}{47}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Delkonklusion}{47}{section.7.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Organisatoriske aspekter (ORG)}{48}{chapter.8}}
\newlabel{ORG_chap}{{8}{48}{Organisatoriske aspekter (ORG)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Form\IeC {\r a}l}{48}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{48}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metode}{48}{section.8.3}}
\citation{pritka2015}
\citation{pritka2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Organisatoriske \IeC {\ae }ndringer}{49}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Nuv\IeC {\ae }rende behandlingsforl\IeC {\o }b for TKA-patienter}{49}{subsection.8.4.1}}
\citation{pritka2015}
\citation{pritka2015}
\citation{pritka2015}
\citation{pritka2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figuren illustrerer det nuv\IeC {\ae }rende TKA-forl\IeC {\o }b for patienter med kn\IeC {\ae }artrose, fra forunders\IeC {\o }gelse til efterambulant forl\IeC {\o }b efter TKA-operationen. \citep  {pritka2015}\relax }}{50}{figure.caption.33}}
\newlabel{nuTKAforlob}{{8.1}{50}{Figuren illustrerer det nuværende TKA-forløb for patienter med knæartrose, fra forundersøgelse til efterambulant forløb efter TKA-operationen. \citep {pritka2015}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Behandlingsforl\IeC {\o }b ved implementering af QST-protokollen}{51}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Figuren illustrerer p\IeC {\r a} hvilket trin QST-protokollen skal implementeres i det nuv\IeC {\ae }rende TKA-forl\IeC {\o }b.\relax }}{52}{figure.caption.34}}
\newlabel{fig:QSTKAforlob}{{8.2}{52}{Figuren illustrerer på hvilket trin QST-protokollen skal implementeres i det nuværende TKA-forløb.\relax }{figure.caption.34}{}}
\@writefile{lox}{\contentsline {fixme}{Note: observation fra Fars\IeC {\o }}{52}{figure.caption.34}}
\citation{AlgomedData}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Korrekt anvendelse af QST-protokollen}{53}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Opl\IeC {\ae }ring og vedligeholdelse}{53}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Efteruddannelse}{53}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Vedligeholdelse af udstyr}{54}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Delkonklusion}{54}{section.8.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Sikkerhed (SAF)}{55}{chapter.9}}
\newlabel{SAF_chap}{{9}{55}{Sikkerhed (SAF)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Form\IeC {\r a}l}{55}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{55}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Metode}{55}{section.9.3}}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{nkr2016}
\citation{kommissorium2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Patientsikkerhed}{56}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{56}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{56}{section*.35}}
\citation{Rolke2006}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{Rolke2006b}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\@writefile{toc}{\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{57}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sikkerhedsforanstaltninger}{57}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Delkonklusion}{57}{section.9.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Patientaspekter (SOC)}{59}{chapter.10}}
\newlabel{SOC_chap}{{10}{59}{Patientaspekter (SOC)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Form\IeC {\r a}l}{59}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{59}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Metode}{59}{section.10.3}}
\citation{Dyck1998}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}P\IeC {\r a}virkning af QST p\IeC {\r a} patienten}{60}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Eksklusion af patienter}{60}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Betydning af QST-protokollen for patienter}{60}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Delkonklusion}{61}{section.10.5}}
\citation{Kraemer2011}
\citation{Kraemer2011}
\citation{Peterson2007}
\citation{Peterson2007}
\citation{Peterson2007}
\citation{Peterson2007}
\citation{Peterson2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Etik (ETH)}{62}{chapter.11}}
\newlabel{ETH_chap}{{11}{62}{Etik (ETH)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Form\IeC {\r a}l}{62}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{62}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Metode}{62}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Patientetik}{62}{section.11.4}}
\citation{Kraemer2011}
\citation{Kraemer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Betydningen af falske QST-resultater}{63}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Delkonklusion}{64}{section.11.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Syntese}{65}{chapter.12}}
\newlabel{syntese_chap}{{12}{65}{Syntese}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Diskussion}{65}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Pr\IeC {\ae }cision af QST-protokollen}{65}{subsection.12.1.1}}
\newlabel{Praecision}{{12.1.1}{65}{Præcision af QST-protokollen}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Normative datas\IeC {\ae }t}{66}{subsection.12.1.2}}
\newlabel{Normativ_data}{{12.1.2}{66}{Normative datasæt}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Patientaspekter}{67}{subsection.12.1.3}}
\newlabel{Patient_aspekt}{{12.1.3}{67}{Patientaspekter}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}\IeC {\O }konomi og organisation}{67}{subsection.12.1.4}}
\newlabel{ECO_ORG}{{12.1.4}{67}{Økonomi og organisation}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Metode}{68}{subsection.12.1.5}}
\newlabel{Metode_diskussion}{{12.1.5}{68}{Metode}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Konklusion}{69}{section.12.2}}
\citation{SmerteDanmark}
\citation{SmerteDanmark1}
\citation{SmerteDanmark}
\citation{Buvanendran2010}
\citation{Buvanendran2010}
\citation{Buvanendran2010}
\citation{Buvanendran2010}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Perspektivering}{70}{section.12.3}}
\newlabel{perspektivering}{{12.3}{70}{Perspektivering}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Kroniske smertepatienter}{70}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Forl\IeC {\o }b for patienter med positiv QST-unders\IeC {\o }gelse}{70}{subsection.12.3.2}}
\citation{Suokas2012}
\citation{Wilder-Smith2010}
\citation{Wilder-Smith2010}
\citation{Wilder-Smith2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Videre forskning}{71}{subsection.12.3.3}}
\bibstyle{unsrtnat}
\bibdata{kilder3}
\bibcite{Beswick2012}{{1}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{2}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{schroder}{{3}{2012}{{Schroder}}{{}}}
\bibcite{sygdom}{{4}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{ugeskrift2011}{{5}{2011}{{Simonsen et~al.}}{{Simonsen, J{\o }rgensen, J{\o }rgensen, Brouw, Rasmussen, and Simonsen}}}
\bibcite{aarsrapport2016}{{6}{2016}{{Odgaard et~al.}}{{Odgaard, Emmeluth, Schr{\o }der, Kappel, Lamberg, Troelsen, Pedersen, and Knydesen}}}
\bibcite{Moeller2001}{{7}{2001}{{M{\o }ller}}{{}}}
\bibcite{Lind2016b}{{8}{2016}{{Lind}}{{}}}
\bibcite{adobe}{{9}{}{{ado}}{{}}}
\bibcite{Vestergaard2016}{{10}{2016}{{Vestergaard}}{{}}}
\bibcite{definitionfedme1999}{{11}{}{{Sundhedstyrelsen}}{{}}}
\bibcite{Syssorenskou}{{12}{2014}{{Juhl et~al.}}{{Juhl, Christensen, Roos, Zhang, and Lund}}}
\bibcite{sorenskou}{{13}{2016}{{Skou}}{{}}}
\newlabel{litteraturliste}{{12.3.3}{72}{Videre forskning}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{72}{section*.38}}
\bibcite{newEngland}{{14}{2015}{{Skou et~al.}}{{Skou, E.M., M.B., M.S., L., and O.}}}
\bibcite{robodoc2016}{{15}{}{{ROBODOC{\textregistered }}}{{}}}
\bibcite{Sanna2013}{{16}{2013}{{Sanna et~al.}}{{Sanna, Sanna, Caputo, Piu, and Salvi}}}
\bibcite{tka-technique}{{17}{}{{Clinic}}{{}}}
\bibcite{Bourne2010}{{18}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\bibcite{Lewis2015}{{19}{2015}{{Lewis et~al.}}{{Lewis, Rice, McNair, and Kluger}}}
\bibcite{Petersen2015}{{20}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\bibcite{Sakellariou2016}{{21}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\bibcite{Jacobs2014}{{22}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\bibcite{Carmon}{{23}{1994}{{Carmon}}{{}}}
\bibcite{Martini2012}{{24}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{smerter}{{25}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Giangregorio1997}{{26}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{Petersen2016}{{27}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{nature}{{28}{2014}{{Thakur et~al.}}{{Thakur, Dickenson, and Baron}}}
\bibcite{Graven-Nielsen2010}{{29}{2010}{{Graven-Nielsen and Arendt-Nielsen}}{{}}}
\bibcite{Arendt-Nielsen2010}{{30}{2010}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Nie, Laursen, Laursen, Madeleine, Simonsen, and Graven-Nielsen}}}
\bibcite{graven2012}{{31}{2012}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Wodehouse, Langford, Arendt-Nielsen, and Kidd}}}
\bibcite{tejada2010}{{32}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{skou2016}{{33}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{borkhoff2008}{{34}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{wright1995}{{35}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{36}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{37}{2009}{{Walz}}{{}}}
\bibcite{Glover2014}{{38}{2014}{{Glover}}{{}}}
\bibcite{Parks2012}{{39}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{40}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Bennet2011}{{41}{2011}{{Bennett et~al.}}{{Bennett, Baird, Miller, and Wolford}}}
\bibcite{Yarnitsky2006}{{42}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{Rolke2006}{{43}{2006{}}{{Rolke et~al.}}{{Rolke, Baron, Maier, T{\"{o}}lle, Treede, Beyer, Binder, Birbaumer, Birklein, B{\"{o}}tef{\"{u}}r, Braune, Flor, Huge, Klug, Landwehrmeyer, Magerl, Maih{\"{o}}fner, Rolko, Schaub, Scherens, Sprenger, Valet, and Wasserka}}}
\bibcite{Suokas2012}{{44}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Martinez2007}{{45}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Arendt-Nielsen2015}{{46}{2015{}}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Egsgaard, Petersen, Eskehave, {Graven- Nielsen}, Hoeck, and Simonsen}}}
\bibcite{Biosemi2016}{{47}{2016}{{Biosemi}}{{}}}
\bibcite{Robinson2008}{{48}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{49}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\bibcite{Gigtforeningen2016}{{50}{2016}{{Gigtforeningen}}{{}}}
\bibcite{HTAcore}{{51}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{metodehaandbogen}{{52}{2007}{{enhed for~medicinsk teknologivurdering}}{{}}}
\bibcite{denstoredanske2009}{{53}{2009}{{Redaktionen}}{{}}}
\bibcite{denstoredanske2009a}{{54}{2009}{{Engelbrecht}}{{}}}
\bibcite{denstoredanske2012}{{55}{2012}{{Redaktionen}}{{}}}
\bibcite{}{{56}{}{{}}{{}}}
\bibcite{Yarnitsky1997}{{57}{1997}{{Yarnitsky}}{{}}}
\bibcite{Mucke2016}{{58}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Arendt-Nielsen2009}{{59}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{60}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{61}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Nielsen2009}{{62}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\bibcite{Arendt-Nielsen2015b}{{63}{2015{}}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Wylde2015b}{{64}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{65}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Imai2016}{{66}{2016}{{Imai et~al.}}{{Imai, Petersen, M{\o }rch, and {Arendt Nielsen}}}}
\bibcite{Reynolds2016}{{67}{2016}{{Reynolds et~al.}}{{Reynolds, Dmochowski, Wein, and Bruehl}}}
\bibcite{Porta2008}{{68}{2008}{{Porta}}{{}}}
\bibcite{Troelsen2012}{{69}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{Gronmo2012}{{70}{2012}{{Gr{\o }nmo}}{{}}}
\bibcite{Zar2010}{{71}{2010}{{Zar}}{{}}}
\bibcite{Wright2015}{{72}{2015}{{Wright et~al.}}{{Wright, Moss, Sloan, Beaver, Pedersen, Vehof, Borge, Maestroni, and Cheong}}}
\bibcite{Leary2016}{{73}{2016}{{O'Leary et~al.}}{{O'Leary, Smart, Moloney, and Doody}}}
\bibcite{Mukaka2012}{{74}{2012}{{Mukaka}}{{}}}
\bibcite{Lalkhen2008}{{75}{2008}{{Lalkhen and McCluskey}}{{}}}
\bibcite{Vaegter2016}{{76}{2016}{{Vaegter and Graven-Nielsen}}{{}}}
\bibcite{Nielsen2015}{{77}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{Kennedy2016}{{78}{2016}{{Kennedy et~al.}}{{Kennedy, Kemp, Ridout, Yarnitsky, and Rice}}}
\bibcite{DST1}{{79}{}{{DST}}{{}}}
\bibcite{DTS2}{{80}{}{{DTS}}{{}}}
\bibcite{AlgomedData}{{81}{}{{Medoc}}{{}}}
\bibcite{AlgomedOnline}{{82}{2016}{{Medoc}}{{}}}
\bibcite{Takst2016}{{83}{}{{Afdeling~for sundhedsdokumentation}}{{}}}
\bibcite{RnBudget17}{{84}{2016}{{Region Nordjylland}}{{}}}
\bibcite{pritka2015}{{85}{2015}{{Hedevang Christensen}}{{}}}
\bibcite{helsinki2013}{{86}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{87}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{88}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{89}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{90}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{91}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{Rolke2006b}{{92}{2006{}}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{denheltnye2016}{{93}{2016}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Izumi, Petersen, and Arendt-Nielsen}}}
\bibcite{Dyck1998}{{94}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{Kraemer2011}{{95}{2011}{{Kraemer et~al.}}{{Kraemer, van Overveld, and Peterson}}}
\bibcite{Peterson2007}{{96}{2016}{{Peterson}}{{}}}
\bibcite{SmerteDanmark}{{97}{}{{SmerteDanmark}}{{}}}
\bibcite{SmerteDanmark1}{{98}{}{{SmerteDanmark}}{{}}}
\bibcite{Buvanendran2010}{{99}{2010}{{Buvanendran et~al.}}{{Buvanendran, Kroin, {Della Valle}, Kari, Moric, and Tuman}}}
\bibcite{Blikman2016}{{100}{2016}{{Blikman et~al.}}{{Blikman, Rienstra, van Raaij, {Ten Hagen}, Dijkstra, Zijlstra, Bulstra, van~den Akker-Scheek, and Stevens}}}
\bibcite{Wilder-Smith2010}{{101}{2010}{{Wilder-Smith et~al.}}{{Wilder-Smith, Schreyer, Scheffer, and Arendt-Nielsen}}}
\citation{brostrom2012}
\citation{brostrom2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Borgerforl\IeC {\o }b}{82}{chapter.A}}
\newlabel{Borgerforloeb}{{A}{82}{Borgerforløb}{chapter.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchartet viser hvordan en patient med kn\IeC {\ae }arterose visiteres. B\IeC {\r a}de i forhold til prim\IeC {\ae }r og sekund\IeC {\ae }r sektor. \citep  {brostrom2012}\relax }}{82}{figure.caption.39}}
\newlabel{}{{A.1}{82}{Flowchartet viser hvordan en patient med knæarterose visiteres. Både i forhold til primær og sekundær sektor. \citep {brostrom2012}\relax }{figure.caption.39}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}S\IeC {\o }geprotokol}{83}{chapter.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}TEC}{83}{section.B.1}}
\newlabel{TEC_sog}{{B.1}{83}{TEC}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}EFF}{85}{section.B.2}}
\newlabel{EFF_sog}{{B.2}{85}{EFF}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ECO}{87}{section.B.3}}
\newlabel{ECO_sog}{{B.3}{87}{ECO}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ORG}{89}{section.B.4}}
\newlabel{ORG_sog}{{B.4}{89}{ORG}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}SAF}{93}{section.B.5}}
\newlabel{SAF_sog}{{B.5}{93}{SAF}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}SOC}{95}{section.B.6}}
\newlabel{SOC_sog}{{B.6}{95}{SOC}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}ETH}{96}{section.B.7}}
\newlabel{ETH_sog}{{B.7}{96}{ETH}{section.B.7}{}}
\newlabel{LastPage}{{}{96}{}{page.96}{}}
\xdef\lastpage@lastpage{96}
\xdef\lastpage@lastpageHy{96}
\memsetcounter{lastsheet}{106}
\memsetcounter{lastpage}{96}
