\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problemafgr\IeC {\ae }nsning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemafgr\IeC {\ae }nsning}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problemformulering}{2}{subsection.1.1.1}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{3}{chapter.2}}
\newlabel{TEC_chap}{{2}{3}{Beskrivelse og tekniske karakteristika for teknologien (TEC)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode}{3}{section.2.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teknologiens egenskaber}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anvendelsesomr\IeC {\r a}de for QST}{4}{subsection.2.4.1}}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{5}{section*.2}}
\citation{Suokas2012}
\citation{Yarnitsky2006}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Reynolds2016}
\citation{Reynolds2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{6}{subsection.2.4.2}}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{martini}
\citation{Porta2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes p\IeC {\r a} gentagende samme stimuli, end patienter uden faciliteret TSP. \citep  {Reynolds2016}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TSP_rask_syg}{{2.1}{7}{Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes på gentagende samme stimuli, end patienter uden faciliteret TSP. \citep {Reynolds2016}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologiens begr\IeC {\ae }nsninger}{7}{section.2.5}}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{8}{subsection.2.5.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Leary2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sammenligning med nuv\IeC {\ae }rende metoder}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sammenspil mellem QST og klinisk vurdering}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Delkonklusion}{9}{section.2.7}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{metodehaandbogen}{{2}{2007}{{enhed for~medicinsk teknologivurdering}}{{}}}
\bibcite{Yarnitsky1997}{{3}{1997}{{Yarnitsky}}{{}}}
\bibcite{Yarnitsky2006}{{4}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{smerter}{{5}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Mucke2016}{{6}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Zaslansky1998}{{7}{1998}{{Zaslansky and Yarnitsky}}{{}}}
\bibcite{Arendt-Nielsen2009}{{8}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{9}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{10}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\newlabel{litteraturliste}{{2.7}{11}{Delkonklusion}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{11}{section*.5}}
\bibcite{Nielsen2009}{{11}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\bibcite{Suokas2012}{{12}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Arendt-Nielsen2015b}{{13}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Petersen2015}{{14}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\bibcite{Petersen2016}{{15}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{Wylde2015b}{{16}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{17}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Porta2008}{{18}{2008}{{Porta}}{{}}}
\bibcite{Dyck1998}{{19}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{Troelsen2012}{{20}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{skou2016}{{21}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Leary2016}{{22}{2016}{{Leary et~al.}}{{Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{23}{2012}{{Gr{\o }nmo}}{{}}}
\bibcite{helsinki2013}{{24}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{25}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{26}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{27}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{28}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{29}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{denheltnye2016}{{30}{2016}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Izumi, Petersen, and Arendt-Nielsen}}}
\bibcite{Rolke2006b}{{31}{2006}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{shy2003}{{32}{2003}{{Shy et~al.}}{{Shy, Frohman, So, Arezzo, Cornblath, Giuliani, Kincaid, Ochoa, Parry, and Weimer}}}
\bibcite{Nielsen2015}{{33}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{aarsrapport2016}{{34}{2016}{{Odgaard and Hospital}}{{}}}
\bibcite{DST1}{{35}{}{{DST}}{{}}}
\bibcite{RnBudget17}{{36}{2016}{{Region Nordjylland}}{{}}}
\bibcite{Turk2002}{{37}{2002}{{Turk}}{{}}}
\bibcite{Eriksen2006}{{38}{2006}{{Eriksen et~al.}}{{Eriksen, Sj{\o }gren, Bruera, Ekholm, and Rasmussen}}}
\bibcite{Phillips2009}{{39}{2009}{{Phillips}}{{}}}
\bibcite{Holmberg2015}{{40}{2015}{{Holmberg et~al.}}{{Holmberg, Poulsen, and Davidsen}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{15}
