\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{sygdom}
\citation{sygdom}
\citation{sygdom}
\citation{bezwick2012}
\citation{brostrom2012}
\citation{ugeskrift2011}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{bezwick2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{Vestergaard2014}
\citation{Vestergaard2016}
\citation{Lind2016}
\citation{Lind2016b}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patientgruppe}{3}{section.2.1}}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{skou2016}
\citation{aarsrapport2016}
\citation{brostrom2012}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Sakellariou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforl\IeC {\o }b med kn\IeC {\ae }artrose.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_behandlingsfaser}{{2.1}{4}{På figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforløb med knæartrose.\relax }{figure.caption.1}{}}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Keudell2013}
\citation{Bourne2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces I tabellen ses \cite  {Bourne2010} sammenligning af flere studiers resultater vedr\IeC {\o }rende patientutilfredshed efterfulgt af TKA. \citep  {Bourne2010}\relax }}{5}{table.caption.2}}
\newlabel{tab:patient_utilfreds}{{2.1}{5}{I tabellen ses \cite {Bourne2010} sammenligning af flere studiers resultater vedrørende patientutilfredshed efterfulgt af TKA. \citep {Bourne2010}\relax }{table.caption.2}{}}
\citation{schroder}
\citation{adobe}
\citation{schroder}
\citation{adobe}
\citation{Osteotomi_og_TKA}
\citation{Osteotomi_og_TKA}
\citation{Osteotomi_og_TKA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behandling}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\r a}r det normale kn\IeC {\ae } underg\IeC {\r a}r patologiskeforandringer ved kn\IeC {\ae }artrose vil strukturne i kn\IeC {\ae }et forandre sig. Brusken kan ved infektion, slid eller traume blive beskadiget, hvilket vil eksponerer knoglen og f\IeC {\o }rere til smerte.\citep  {schroder} \citep  {adobe}\relax }}{6}{figure.caption.4}}
\newlabel{fig:tka_implant}{{2.2}{6}{Når det normale knæ undergår patologiskeforandringer ved knæartrose vil strukturne i knæet forandre sig. Brusken kan ved infektion, slid eller traume blive beskadiget, hvilket vil eksponerer knoglen og førere til smerte.\citep {schroder} \citep {adobe}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ikke-kiurgisk behandling}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kirurgisk behandling}{6}{subsection.2.2.2}}
\citation{1}
\citation{1}
\citation{Sanna2013}
\citation{tka-technique}
\@writefile{toc}{\contentsline {subsubsection}{Osteotomi}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Alloplastik}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenterne til en total kn\IeC {\ae }alloplastik, best\IeC {\r a}r af et femural og tibia implantat ofte best\IeC {\r a}ende af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne kn\IeC {\ae }ledes naturlige bev\IeC {\ae }gelse.\cite  {1}\relax }}{7}{figure.caption.7}}
\newlabel{fig:tka_implant}{{2.3}{7}{Komponenterne til en total knæalloplastik, består af et femural og tibia implantat ofte bestående af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne knæledes naturlige bevægelse.\cite {1}\relax }{figure.caption.7}{}}
\citation{Petersen2015}
\citation{aarsrapport2016}
\citation{Giangregorio1997}
\citation{Carmon}
\@writefile{toc}{\contentsline {paragraph}{Succeskriterier}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smertes anatomi eller fysiologi}{8}{subsection.2.3.1}}
\citation{Martini}
\citation{kimball}
\citation{Martini}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuronporte\relax }}{10}{figure.caption.9}}
\newlabel{neuronport}{{2.4}{10}{Neuronporte\relax }{figure.caption.9}{}}
\citation{Giangragorio1997}
\citation{Martini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces smertediagram\relax }}{11}{figure.caption.10}}
\newlabel{smertediagram}{{2.5}{11}{smertediagram\relax }{figure.caption.10}{}}
\citation{Martini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Akut smerte}{12}{subsection.2.3.3}}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Carmon}
\citation{Giangregorio1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forskudt smerte\relax }}{13}{figure.caption.11}}
\newlabel{forskudtsmerte}{{2.6}{13}{Forskudt smerte\relax }{figure.caption.11}{}}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kronisk smerte}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{14}{section.2.4}}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{fortin1999}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{street2002}
\citation{wright1995}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Wals2009}
\citation{Wals2009}
\citation{Parks2012}
\citation{Parks2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til vurdering af smerte}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}fMRI}{17}{subsection.2.5.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Er i tvivl om, om dette er nok, men ellers er man n\IeC {\o }dt til at anvende sider, der s\IeC {\ae }lger MR-scannere, og det er ikke s\IeC {\ae }rligt gode kilder... Alternativt kan der s\IeC {\ae }ttes \IeC {\'e}t priseksempel ind p\IeC {\r a} en konkret scanner?}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{17}{section*.12}}
\citation{Yarnitsky2006}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Yarnitsky2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske fors\IeC {\o }gsgruppe. Det fremg\IeC {\r a}r, at aktiviteten i det dorsolaterale cortex er signifikant h\IeC {\o }jere hos patienterne end hos de raske individer. \citep  {Hiramatsu2014}\relax }}{18}{figure.caption.13}}
\newlabel{fig:fMRI_result}{{2.7}{18}{Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske forsøgsgruppe. Det fremgår, at aktiviteten i det dorsolaterale cortex er signifikant højere hos patienterne end hos de raske individer. \citep {Hiramatsu2014}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{18}{section*.14}}
\citation{Robinson2008}
\citation{Brown2013}
\citation{Brown2013}
\citation{9}
\citation{Brown2013}
\citation{Brown2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{19}{section*.15}}
\citation{Brown2013}
\citation{Green1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figuren illustrerer de gennemsnitlige m\IeC {\r a}linger for de tre fors\IeC {\o }gsgrupper. Tidspunkter for m\IeC {\r a}ling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet p\IeC {\r a} figuren. \citep  {Brown2013}\relax }}{20}{figure.caption.16}}
\newlabel{fig:EEG_gns}{{2.8}{20}{Figuren illustrerer de gennemsnitlige målinger for de tre forsøgsgrupper. Tidspunkter for måling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet på figuren. \citep {Brown2013}\relax }{figure.caption.16}{}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Syntese}{21}{chapter.3}}
\newlabel{litteraturliste}{{3}{21}{Syntese}{chapter.3}{}}
\bibcite{sygdom}{{1}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{schroder}{{2}{2012}{{Schroder}}{{}}}
\bibcite{bezwick2012}{{3}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{4}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{ugeskrift2011}{{5}{2011}{{Simonsen, Anne Birgitte; J{\o }rgensen, Anette; Laursen, Mogens Berg; J{\o }rgensen, Mogens Brouw; Rasmussen, Sten; Simonsen}}{{}}}
\bibcite{aarsrapport2016}{{6}{}{{Odgaard and Hospital}}{{}}}
\bibcite{Lind2016b}{{7}{2016{}}{{Lind}}{{}}}
\bibcite{Vestergaard2014}{{8}{2014}{{Vestergaard}}{{}}}
\bibcite{Vestergaard2016}{{9}{2016}{{Vestergaard}}{{}}}
\bibcite{Lind2016}{{10}{2016{}}{{Lind}}{{}}}
\bibcite{skou2016}{{11}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Bourne2010}{{12}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{23}{section*.18}}
\bibcite{Jacobs2014}{{13}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\bibcite{Sakellariou2016}{{14}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\bibcite{Keudell2013}{{15}{2014}{{{Von Keudell} et~al.}}{{{Von Keudell}, Sodha, Collins, Minas, Fitz, and Gomoll}}}
\bibcite{adobe}{{16}{}{{ado}}{{}}}
\bibcite{Osteotomi_og_TKA}{{17}{2004}{{for referenceprogrammer}}{{}}}
\bibcite{Sanna2013}{{18}{2013}{{Sanna et~al.}}{{Sanna, Sanna, Caputo, Piu, and Salvi}}}
\bibcite{tka-technique}{{19}{}{{Surgery and Rehabilitation}}{{}}}
\bibcite{Petersen2015}{{20}{2015}{{Petersen et~al.}}{{Petersen, Simonsen, Laursen, Nielsen, Rasmussen, and Arendt-Nielsen}}}
\bibcite{Giangregorio1997}{{21}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{Carmon}{{22}{}{{Carmon}}{{}}}
\bibcite{Martini}{{23}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{kimball}{{24}{2016}{{Kimball}}{{}}}
\bibcite{tejada2010}{{25}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{borkhoff2008}{{26}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{fortin1999}{{27}{1999}{{Fortin et~al.}}{{Fortin, Clarke, Joseph, Liang, Tanzer, Ferland, Phillips, Partridge, B{\'{e}}lisle, Fossel, Mahomed, Sledge, and Katz}}}
\bibcite{wright1995}{{28}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{29}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{30}{2009}{{Walz}}{{}}}
\bibcite{Parks2012}{{31}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{32}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Yarnitsky2006}{{33}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{Martinez2007}{{34}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Robinson2008}{{35}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{36}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\bibcite{Green1985}{{37}{1985}{{Green et~al.}}{{Green, Messick, Ricotta, Charlton, Satran, McBride, and DeWeese}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{26}
