\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Flachs et~al.(2015)Flachs, Eriksen, and Koch]{sygdom}
Esben~Maulengracht Flachs, Louise Eriksen, and Mette~Bjerrum Koch.
\newblock {Sygdomsbyrden i danmark}.
\newblock 2015.

\bibitem[Schroder(2012)]{schroder}
Torben Schroder.
\newblock \emph{{Basisbog i medicin og kirugi 5. udgave}}.
\newblock 2012.

\bibitem[Brostr{\o}m(2012)]{brostrom2012}
S{\o}ren Brostr{\o}m.
\newblock \emph{{Kn{\ae}artrose - nationale kliniske retningslinjer og faglige
  visitationsretningslinjer}}.
\newblock 2012.
\newblock ISBN 978-87-7104-442-3.

\bibitem[Odgaard and Hospital()]{aarsrapport2016}
Anders Odgaard and Gentofte Hospital.
\newblock {Dansk Kn{\ae}alloplastikregister, Årsrapport 2016}.

\bibitem[Beswick et~al.(2012)Beswick, Wylde, Gooberman-Hill, Blom, and
  Dieppe]{bezwick2012}
Andrew~David Beswick, Vikki Wylde, Rachael Gooberman-Hill, Ashley Blom, and
  Paul Dieppe.
\newblock {What proportion of patients report long-term pain after total hip or
  knee replacement for osteoarthritis? A systematic review of prospective
  studies in unselected patients.}
\newblock \emph{BMJ open}, 2\penalty0 (1):\penalty0 e000435, 2012.
\newblock ISSN 1471-2474.
\newblock \doi{10.1186/s12891-015-0469-6}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3289991{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Lind(2016{\natexlab{a}})]{Lind2016b}
Martin Lind.
\newblock {Artrose, Kn{\ae}}, 2016{\natexlab{a}}.
\newblock URL
  \url{https://www.sundhed.dk/sundhedsfaglig/laegehaandbogen/ortopaedi/tilstande-og-sygdomme/knae/artrose-knae/}.

\bibitem[Vestergaard(2014)]{Vestergaard2014}
Henrik Vestergaard.
\newblock {Overv{\ae}gt og fedme}, 2014.
\newblock URL
  \url{https://www.sundhed.dk/borger/patienthaandbogen/hormoner-og-stofskifte/sygdomme/overvaegt-og-kost/overvaegt-og-fedme/}.

\bibitem[Vestergaard(2016)]{Vestergaard2016}
Henrik Vestergaard.
\newblock {Overv{\ae}gt (L{\ae}geh{\aa}ndbogen)}, 2016.
\newblock URL
  \url{https://www.sundhed.dk/sundhedsfaglig/laegehaandbogen/endokrinologi/tilstande-og-sygdomme/overvaegt/overvaegt/}.

\bibitem[Lind(2016{\natexlab{b}})]{Lind2016}
Martin Lind.
\newblock {Slidgigt i kn{\ae}et (Kn{\ae}artrose)}, 2016{\natexlab{b}}.
\newblock URL
  \url{https://www.sundhed.dk/borger/patienthaandbogen/knogler-muskler-og-led/sygdomme/knae/slidgigt-i-knaeet-knaeartrose/}.

\bibitem[Sakellariou et~al.(2016)Sakellariou, Poultsides, Ma, Bae, Liu, and
  Sculco]{Sakellariou2016}
V~I Sakellariou, L~A Poultsides, Y~Ma, J~Bae, S~Liu, and T~P Sculco.
\newblock {Risk Assessment for Chronic Pain and Patient Satisfaction After
  Total Knee Arthroplasty}.
\newblock \emph{Orthopedics}, 39\penalty0 (1):\penalty0 55--62, 2016.
\newblock ISSN 0147-7447.
\newblock \doi{10.3928/01477447-20151228-06}.
\newblock URL \url{{\textless}Go to ISI{\textgreater}://WOS:000377409200010}.

\bibitem[Petersen et~al.(2015)Petersen, Simonsen, Laursen, Nielsen, Rasmussen,
  and Arendt-Nielsen]{Petersen2015}
Kristian~K Petersen, Ole Simonsen, Mogens~B Laursen, Thomas~a Nielsen, Sten
  Rasmussen, and Lars Arendt-Nielsen.
\newblock {Chronic postoperative pain after primary and revision total knee
  arthroplasty.}
\newblock \emph{The Clinical journal of pain}, 31\penalty0 (1):\penalty0 1--6,
  2015.
\newblock ISSN 1536-5409.
\newblock \doi{10.1097/AJP.0000000000000146}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/25485953}.

\bibitem[Giangregorio et~al.(1997)Giangregorio, Papaioannou, Cranney, Zytaruk,
  and Adachi]{Giangregorio1997}
L.~Giangregorio, A.~Papaioannou, A.~Cranney, N.~Zytaruk, and J.~D. Adachi.
\newblock {Fragility Fractures and the Osteoporosis Care Gap: An International
  Phenomenon}.
\newblock \emph{Seminars in Arthritis and Rheumatism}, 27\penalty0
  (1):\penalty0 293--305, 1997.
\newblock ISSN 00490172.
\newblock \doi{10.1016/j.semarthrit.2005.11.001}.

\bibitem[Carmon()]{Carmon}
Amiram Carmon.
\newblock \emph{{Classification of chronic pain}}.
\newblock ISBN 0931092051.

\bibitem[Zhang et~al.(2008)Zhang, Moskowitz, Nuki, Abramson, Altman, Arden,
  Bierma-Zeinstra, Brandt, Croft, Doherty, Dougados, Hochberg, Hunter, Kwoh,
  Lohmander, and Tugwell]{zhang2008}
W.~Zhang, R.~W. Moskowitz, G.~Nuki, S.~Abramson, R.~D. Altman, N.~Arden,
  S.~Bierma-Zeinstra, K.~D. Brandt, P.~Croft, M.~Doherty, M.~Dougados,
  M.~Hochberg, D.~J. Hunter, K.~Kwoh, L.~S. Lohmander, and P.~Tugwell.
\newblock {OARSI recommendations for the management of hip and knee
  osteoarthritis, Part II: OARSI evidence-based, expert consensus guidelines}.
\newblock \emph{Osteoarthritis and Cartilage}, 16\penalty0 (2):\penalty0
  137--162, 2008.
\newblock ISSN 10634584.
\newblock \doi{10.1016/j.joca.2007.12.013}.

\bibitem[Borkhoff et~al.(2008)Borkhoff, Hawker, Kreder, Glazier, Mahomed, and
  Wright]{borkhoff2008}
Cornelia~M. Borkhoff, Gillian~A. Hawker, Hans~J. Kreder, Richard~H. Glazier,
  Nizar~N. Mahomed, and James~G. Wright.
\newblock {The effect of patients' sex on physicians' recommendations for total
  knee arthroplasty}.
\newblock \emph{Cmaj}, 178\penalty0 (6):\penalty0 681--687, 2008.
\newblock ISSN 08203946.
\newblock \doi{10.1503/cmaj.071168}.

\bibitem[{Gonzalez S{\'{a}}enz de Tejada} et~al.(2010){Gonzalez S{\'{a}}enz de
  Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta]{tejada2010}
Marta {Gonzalez S{\'{a}}enz de Tejada}, Antonio Escobar, Carmen Herrera, Lidia
  Garc{\'{i}}a, Felipe Aizpuru, and Cristina Saraqueta.
\newblock {Patient expectations and health-related quality of life.}
\newblock \emph{Value in Health}, 13\penalty0 (4):\penalty0 447--454, 2010.
\newblock ISSN 1369-7625.
\newblock \doi{10.1111/j.1524-4733.2009.00685.x}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/20088892}.

\bibitem[Wright et~al.(1995)Wright, Coyte, Hawker, Bombardier, Cooke, Heck,
  Dittus, and Freund]{wright1995}
J.~G. Wright, P.~Coyte, G.~Hawker, C.~Bombardier, D.~Cooke, D.~Heck, R.~Dittus,
  and D.~Freund.
\newblock {Variation in orthopedic surgeons' perceptions of the indications for
  and outcomes of knee replacement}.
\newblock \emph{Cmaj}, 152\penalty0 (5):\penalty0 687--697, 1995.
\newblock ISSN 08203946.

\bibitem[Dy et~al.(2014)Dy, Lyman, Boutin-Foster, Felix, Kang, and
  Parks]{dy2014}
Christopher~J. Dy, Stephen Lyman, Carla Boutin-Foster, Karla Felix, Yoon Kang,
  and Michael~L. Parks.
\newblock {Do Patient Race and Sex Change Surgeon Recommendations for TKA?}
\newblock \emph{Clinical Orthopaedics and Related Research}, 473\penalty0
  (2):\penalty0 410--417, 2014.
\newblock ISSN 15281132.
\newblock \doi{10.1007/s11999-014-4003-1}.

\bibitem[Walz(2009)]{Wals2009}
Wolfgang Walz.
\newblock \emph{{fMRI techniques and protocols, Chapter 1}}.
\newblock 2009.
\newblock ISBN 9781603279185.

\bibitem[Parks et~al.(2012)Parks, Geha, Baliki, Katz, Schnitzer, and
  Apkarian]{Parks2012}
Elle~L Parks, Paul~Y Geha, Marwan~N Baliki, Jeffrey Katz, Thomas~J Schnitzer,
  and A~Vania Apkarian.
\newblock {NIH Public Access}.
\newblock 15\penalty0 (8):\penalty0 1--18, 2012.
\newblock \doi{10.1016/j.ejpain.2010.12.007.Brain}.

\bibitem[Hiramatsu et~al.(2014)Hiramatsu, Nakanishi, Yoshimura, Yoshino,
  Adachi, Okamoto, Yamawaki, and Ochi]{Hiramatsu2014}
Takeshi Hiramatsu, Kazuyoshi Nakanishi, Shinpei Yoshimura, Atsuo Yoshino, Nobuo
  Adachi, Yasumasa Okamoto, Shigeto Yamawaki, and Mitsuo Ochi.
\newblock {The dorsolateral prefrontal network is involved in pain perception
  in knee osteoarthritis patients}.
\newblock \emph{Neuroscience Letters}, 581:\penalty0 109--114, 2014.
\newblock ISSN 18727972.
\newblock \doi{10.1016/j.neulet.2014.08.027}.
\newblock URL \url{http://dx.doi.org/10.1016/j.neulet.2014.08.027}.

\bibitem[Yarnitsky and Granot(2006)]{Yarnitsky2006}
David Yarnitsky and Michal Granot.
\newblock \emph{{Handbook of Clinical Neurology, Chapter: Quantitative Sensory
  Testing}}, volume~81.
\newblock 2006.
\newblock ISBN 9780444519016.
\newblock \doi{10.1016/S0072-9752(06)80031-X}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/pubmed/18808849$\backslash$nhttp://linkinghub.elsevier.com/retrieve/pii/S007297520680031X}.

\bibitem[Martinez et~al.(2007)Martinez, Fletcher, Bouhassira, Sessler, and
  Chauvin]{Martinez2007}
Val{\'{e}}ria Martinez, Dominique Fletcher, Didier Bouhassira, Daniel~I.
  Sessler, and Marcel Chauvin.
\newblock {The evolution of primary hyperalgesia in orthopedic surgery:
  Quantitative sensory testing and clinical evaluation before and after total
  knee arthroplasty}.
\newblock \emph{Anesthesia and Analgesia}, 105\penalty0 (3):\penalty0 815--821,
  2007.
\newblock ISSN 00032999.
\newblock \doi{10.1213/01.ane.0000278091.29062.63}.

\bibitem[Robinson and Snyder-Mackler(2008)]{Robinson2008}
Andrew~J. Robinson and Lynn Snyder-Mackler.
\newblock \emph{{Clinical Electrophysiology}}.
\newblock 2008.

\bibitem[Brown et~al.(2013)Brown, El-Deredy, and Jones]{Brown2013}
Christopher~A. Brown, Wael El-Deredy, and Anthony K.~P. Jones.
\newblock {When the brain expects pain: common neural responses to pain
  anticipation are related to clinical pain and distress in fibromyalgia and
  osteoarthritis}.
\newblock \emph{European Journal of Neuroscience}, 2013.

\end{thebibliography}
