\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Kn\IeC {\ae }artrosepatienter}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kn\IeC {\ae }leddet og kn\IeC {\ae }artrose}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Demografi}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Behandlingsforl\IeC {\o }b}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-invasiv behandling}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Invasiv behandling}{4}{subsection.2.2.2}
\contentsline {subsubsection}{Kriterier for veludf\IeC {\o }rt TKA-operation}{5}{section*.8}
\contentsline {subsubsection}{Postoperative TKA-resultater}{6}{section*.10}
\contentsline {section}{\numberline {2.3}Smerte}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Anatomi og fysiologi}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{8}{subsection.2.3.2}
\contentsline {subsubsection}{Akut smerte}{8}{section*.12}
\contentsline {subsubsection}{Kronisk smerte}{9}{section*.13}
\contentsline {subsection}{\numberline {2.3.3}Smerte og kn\IeC {\ae }artrose}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Teknologier til smerteklassificering}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Functional Magnetic Resonance Imaging}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Vurdering af teknologier til smerteklassificering}{15}{subsection.2.5.4}
\contentsline {chapter}{\chapternumberline {3}Problemafgr\IeC {\ae }nsning}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemformulering}{17}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Metode}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Projektets metode}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Argumentation for valg af dom\IeC {\ae }ner}{20}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Litteraturs\IeC {\o }gning}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evidenshieraki}{23}{subsection.4.2.1}
\contentsline {chapter}{\chapternumberline {5}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Form\IeC {\r a}l}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Metode}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Teknologiens egenskaber}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Anvendelsesomr\IeC {\r a}de for QST}{26}{subsection.5.4.1}
\contentsline {subsubsection}{Tilpasning til kn\IeC {\ae }artrose}{27}{section*.19}
\contentsline {subsection}{\numberline {5.4.2}Unders\IeC {\o }gelse ved QST-protokollen}{28}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Teknologiens begr\IeC {\ae }nsninger}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{29}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Sammenligning med nuv\IeC {\ae }rende metoder}{30}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Sammenspil mellem QST og klinisk vurdering}{30}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Delkonklusion}{30}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Klinisk effekt (EFF)}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Form\IeC {\r a}l}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Metode}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Statistisk effekt}{33}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}QST-protokollens statistiske styrke}{33}{subsection.6.4.1}
\contentsline {subsubsection}{Korrelationsstyrke}{34}{section*.21}
\contentsline {subsubsection}{Sensitivitet og specificitet}{36}{section*.24}
\contentsline {section}{\numberline {6.5}N\IeC {\o }jagtighed}{39}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Patientgruppering p\IeC {\r a} baggrund af QST-resultater}{39}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Reproducerbarhed for QST-protokollen}{41}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Delkonklusion}{43}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Form\IeC {\r a}l}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Metode}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Tilegnelse af \IeC {\o }konomisk viden om QST-protokollen}{45}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Teknologiens effekt i forhold til omkostninger}{45}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Omkostninger ved implementering af QST}{45}{subsection.7.4.1}
\contentsline {subsubsection}{Omkostninger ved NociTech}{46}{section*.30}
\contentsline {subsubsection}{Omkostninger ved Medoc}{46}{section*.31}
\contentsline {subsection}{\numberline {7.4.2}\IeC {\O }konomisk effekt ved implementering af QST}{47}{subsection.7.4.2}
\contentsline {subsubsection}{Cost-effectiveness}{47}{section*.32}
\contentsline {section}{\numberline {7.5}Ressourceudnyttelse}{47}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}P\IeC {\r a}virkning af Region Nordjyllands budget}{47}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Transferabilitet}{48}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Delkonklusion}{48}{section.7.6}
\contentsline {chapter}{\chapternumberline {8}Organisatoriske aspekter (ORG)}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Form\IeC {\r a}l}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}Metode}{49}{section.8.3}
\contentsline {section}{\numberline {8.4}Organisatoriske \IeC {\ae }ndringer}{50}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Nuv\IeC {\ae }rende behandlingsforl\IeC {\o }b for TKA-patienter}{50}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Behandlingsforl\IeC {\o }b ved implementering af QST-protokollen}{52}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Korrekt anvendelse af QST-protokollen}{53}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Opl\IeC {\ae }ring og vedligeholdelse}{54}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Efteruddannelse}{54}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Vedligeholdelse af udstyr}{54}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Delkonklusion}{54}{section.8.6}
\contentsline {chapter}{\chapternumberline {9}Sikkerhed (SAF)}{56}{chapter.9}
\contentsline {section}{\numberline {9.1}Form\IeC {\r a}l}{56}{section.9.1}
\contentsline {section}{\numberline {9.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{56}{section.9.2}
\contentsline {section}{\numberline {9.3}Metode}{56}{section.9.3}
\contentsline {section}{\numberline {9.4}Patientsikkerhed}{57}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{57}{subsection.9.4.1}
\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{57}{section*.35}
\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{58}{section*.36}
\contentsline {section}{\numberline {9.5}Sikkerhedsforanstaltninger}{58}{section.9.5}
\contentsline {section}{\numberline {9.6}Delkonklusion}{58}{section.9.6}
\contentsline {chapter}{\chapternumberline {10}Patientaspekter (SOC)}{60}{chapter.10}
\contentsline {section}{\numberline {10.1}Form\IeC {\r a}l}{60}{section.10.1}
\contentsline {section}{\numberline {10.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{60}{section.10.2}
\contentsline {section}{\numberline {10.3}Metode}{60}{section.10.3}
\contentsline {section}{\numberline {10.4}P\IeC {\r a}virkning af QST p\IeC {\r a} patienten}{61}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Eksklusion af patienter}{61}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Betydning af QST-protokollen for patienter}{61}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Delkonklusion}{62}{section.10.5}
\contentsline {chapter}{\chapternumberline {11}Etik (ETH)}{63}{chapter.11}
\contentsline {section}{\numberline {11.1}Form\IeC {\r a}l}{63}{section.11.1}
\contentsline {section}{\numberline {11.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{63}{section.11.2}
\contentsline {section}{\numberline {11.3}Metode}{63}{section.11.3}
\contentsline {section}{\numberline {11.4}Patientetik}{63}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Betydningen af falske QST-resultater}{64}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}Delkonklusion}{65}{section.11.5}
\contentsline {chapter}{\chapternumberline {12}Syntese}{66}{chapter.12}
\contentsline {section}{\numberline {12.1}Diskussion}{66}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Pr\IeC {\ae }cision af QST-protokollen}{66}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Normative datas\IeC {\ae }t}{67}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Patientaspekter}{68}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}\IeC {\O }konomi og organisation}{68}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Metode}{69}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}Konklusion}{71}{section.12.2}
\contentsline {section}{\numberline {12.3}Perspektivering}{72}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Kroniske smertepatienter}{72}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Forl\IeC {\o }b for patienter med positiv QST-unders\IeC {\o }gelse}{72}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Videre forskning}{73}{subsection.12.3.3}
\contentsline {chapter}{Litteratur}{74}{section*.38}
\contentsline {appendix}{\chapternumberline {A}Borgerforl\IeC {\o }b}{83}{chapter.A}
\contentsline {appendix}{\chapternumberline {B}S\IeC {\o }geprotokol}{84}{chapter.B}
\contentsline {section}{\numberline {B.1}TEC}{84}{section.B.1}
\contentsline {section}{\numberline {B.2}EFF}{86}{section.B.2}
\contentsline {section}{\numberline {B.3}ECO}{88}{section.B.3}
\contentsline {section}{\numberline {B.4}ORG}{90}{section.B.4}
\contentsline {section}{\numberline {B.5}SAF}{94}{section.B.5}
\contentsline {section}{\numberline {B.6}SOC}{96}{section.B.6}
\contentsline {section}{\numberline {B.7}ETH}{97}{section.B.7}
