This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: rapportAfsnit/pFormaliteter/titelblad.aux
Case mismatch error between cite keys martini and Martini
---line 395 of file main.aux
 : \citation{martini
 :                  }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "mail_fra_nocitech"
Warning--empty publisher in brostrom2012
Warning--empty publisher in schroder
Warning--empty journal in sygdom
Warning--empty journal in aarsrapport2016
Warning--empty publisher in aarsrapport2011
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--empty year in 
Warning--empty year in adobe
Warning--empty year in robodoc2016
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--can't use both author and editor fields in Martini
Warning--empty publisher in smerter
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in Robinson2008
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in pritka2015
Warning--empty year in AlgomedData
You've used 89 entries,
            2481 wiz_defined-function locations,
            1226 strings with 27140 characters,
and the built_in function-call counts, 36271 in all, are:
= -- 3058
> -- 2151
< -- 42
+ -- 830
- -- 650
* -- 3100
:= -- 6063
add.period$ -- 404
call.type$ -- 89
change.case$ -- 171
chr.to.int$ -- 87
cite$ -- 119
duplicate$ -- 1633
empty$ -- 3044
format.name$ -- 751
if$ -- 7503
int.to.chr$ -- 3
int.to.str$ -- 90
missing$ -- 88
newline$ -- 590
num.names$ -- 261
pop$ -- 656
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 1351
swap$ -- 199
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 584
warning$ -- 28
while$ -- 281
width$ -- 0
write$ -- 1394
(There was 1 error message)
