\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Problemafgr\IeC {\ae }nsning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemafgr\IeC {\ae }nsning}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problemformulering}{2}{subsection.1.1.1}
\contentsline {chapter}{\chapternumberline {2}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Metode}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Teknologiens egenskaber}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Anvendelsesomr\IeC {\r a}de for QST}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Klinisk anvendelse af QST}{5}{section*.1}
\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{5}{section*.2}
\contentsline {subsection}{\numberline {2.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Teknologiens begr\IeC {\ae }nsninger}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{8}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Sammenligning med nuv\IeC {\ae }rende metoder}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Sammenspil mellem QST og klinisk vurdering}{9}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Delkonklusion}{9}{section.2.7}
\contentsline {chapter}{Litteratur}{11}{section*.5}
