\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problemafgr\IeC {\ae }nsning}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Problemformulering}{1}{subsection.0.1.1}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{2}{chapter.1}}
\newlabel{TEC_chap}{{1}{2}{Beskrivelse og tekniske karakteristika for teknologien (TEC)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metode}{2}{section.1.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teknologiens egenskaber}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fokusomr\IeC {\r a}de for QST}{3}{subsection.1.4.1}}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Zaslansky1998}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{4}{section*.2}}
\citation{Suokas2012}
\citation{Yarnitsky2006}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{5}{subsection.1.4.2}}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Porta2008}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teknologiens begr\IeC {\ae }nsninger}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{6}{subsection.1.5.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Leary2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sammenligning med nuv\IeC {\ae }rende metoder}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Samarbejde mellem QST og klinisk vurdering}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Delkonklusion}{8}{section.1.7}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Sikkerhed (SAF)}{9}{chapter.2}}
\newlabel{SAF_chap}{{2}{9}{Sikkerhed (SAF)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode}{9}{section.2.3}}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{nkr2016}
\citation{kommissorium2012}
\citation{nkr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patientsikkerhed}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{10}{subsection.2.4.1}}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{Rolke2006b}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{11}{section*.4}}
\citation{shy2003}
\citation{Nielsen2015}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sikkerhedsforanstaltninger}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sikkerhedsforanstaltninger ved anvendelse af QST}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Delkonklusion}{12}{section.2.6}}
\citation{Petersen2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Klinisk effektivitet (EFF)}{13}{chapter.3}}
\newlabel{EFF_chap}{{3}{13}{Klinisk effektivitet (EFF)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{13}{section.3.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Det her sp\IeC {\o }rgsm\IeC {\r a}l er ikke besvaret!?}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode}{13}{section.3.3}}
\citation{Lunn2015a}
\citation{Lunn2015a}
\citation{Lunn2015a}
\citation{Buvanendran2010}
\citation{Buvanendran2010}
\citation{Buvanendran2010}
\citation{Wylde2015}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\@writefile{lox}{\contentsline {fixme}{Note: Kilde p\IeC {\r a} det her?}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effekt og skade}{14}{section.3.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Den her argumentation kan jeg slet ikke f\IeC {\o }lge - det giver da mening at se p\IeC {\r a} effekten af QST alene}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gavnlige effekter ved QST}{14}{subsection.3.4.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Jeg kan ikke se sammenh\IeC {\ae }ngen mellem det her og sp\IeC {\o }rgsm\IeC {\r a}let - og slet ikke argumentationen for kun at fokusere p\IeC {\r a} medicin og ikke selve QST-unders\IeC {\o }gelserne. Svar: }{14}{subsection.3.4.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Der mangler et afsnit om net-benefit!}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}N\IeC {\o }jagtighed}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Klinisk effekt}{14}{subsection.3.5.1}}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\@writefile{lox}{\contentsline {fixme}{Note: Kilde?}{15}{subsection.3.5.1}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{lox}{\contentsline {fixme}{Note: Hvor er sammenligningen mellem studierne - analysedelen af det her afsnit mangler. Hvorfor er de her studier relevante, hvordan h\IeC {\ae }nger de sammen, og hvad siger de om forskellen mellem kronisk smerte og ikke-kronisk smerte patienter? Der bliver heller ikke her svaret p\IeC {\r a} sp\IeC {\o }rgsm\IeC {\r a}let}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Repeterbarhed for QST}{16}{subsection.3.5.2}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Delkonklusion}{17}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{19}{chapter.4}}
\newlabel{ECO_chap}{{4}{19}{Omkostninger og økonomisk evaluering (ECO)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Form\IeC {\r a}l}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metode}{19}{section.4.3}}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{DST1}
\citation{DTS2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teknologiens effekt ift omkostninger}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Omkostninger for implementering af Nocitech}{20}{subsection.4.4.1}}
\newlabel{priser}{{4.4.1}{20}{Omkostninger for implementering af Nocitech}{subsection.4.4.1}{}}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Turk2002}
\citation{Eriksen2006}
\citation{Phillips2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\IeC {\O }konomisk p\IeC {\r a}virkning}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Omkostninger ved kroniske smertepatienter}{21}{subsection.4.4.3}}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Cost-effectiveness}{22}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ressourceudnyttelse}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hvordan vil implementeringen af teknologien p\IeC {\r a}virke regionens budget?}{22}{subsection.4.5.1}}
\citation{Holmberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Delkonklusion}{23}{section.4.6}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{Yarnitsky1997}{{2}{1997}{{Yarnitsky}}{{}}}
\bibcite{Yarnitsky2006}{{3}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{smerter}{{4}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Mucke2016}{{5}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Zaslansky1998}{{6}{1998}{{Zaslansky and Yarnitsky}}{{}}}
\bibcite{Arendt-Nielsen2009}{{7}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{8}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{9}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Nielsen2009}{{10}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\newlabel{litteraturliste}{{4.6}{24}{Delkonklusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{24}{section*.6}}
\bibcite{Suokas2012}{{11}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Arendt-Nielsen2015b}{{12}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Petersen2015}{{13}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\bibcite{Petersen2016}{{14}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{Wylde2015b}{{15}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{16}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Porta2008}{{17}{2008}{{Porta}}{{}}}
\bibcite{Dyck1998}{{18}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{Troelsen2012}{{19}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{skou2016}{{20}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Leary2016}{{21}{2016}{{Leary et~al.}}{{Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{22}{2012}{{Gr{\o }nmo}}{{}}}
\bibcite{helsinki2013}{{23}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{24}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{25}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{26}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{27}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{28}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{denheltnye2016}{{29}{2016}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Izumi, Petersen, and Arendt-Nielsen}}}
\bibcite{Rolke2006b}{{30}{2006}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{shy2003}{{31}{2003}{{Shy et~al.}}{{Shy, Frohman, So, Arezzo, Cornblath, Giuliani, Kincaid, Ochoa, Parry, and Weimer}}}
\bibcite{Nielsen2015}{{32}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{Lunn2015a}{{33}{2015}{{Lunn et~al.}}{{Lunn, Husted, Laursen, Hansen, and Kehlet}}}
\bibcite{Buvanendran2010}{{34}{2010}{{Buvanendran et~al.}}{{Buvanendran, Kroin, {Della Valle}, Kari, Moric, and Tuman}}}
\bibcite{Wylde2015}{{35}{2015}{{Wylde}}{{}}}
\bibcite{Kennedy2016}{{36}{2016}{{Kennedy et~al.}}{{Kennedy, Kemp, Ridout, Yarnitsky, and Rice}}}
\bibcite{Imai2016}{{37}{2016}{{Imai et~al.}}{{Imai, Petersen, M{\o }rch, and {Arendt Nielsen}}}}
\bibcite{aarsrapport2016}{{38}{2016}{{Odgaard and Hospital}}{{}}}
\bibcite{DST1}{{39}{}{{DST}}{{}}}
\bibcite{DTS2}{{40}{}{{DTS}}{{}}}
\bibcite{Blikman2016}{{41}{2016}{{Blikman et~al.}}{{Blikman, Rienstra, van Raaij, {Ten Hagen}, Dijkstra, Zijlstra, Bulstra, van~den Akker-Scheek, and Stevens}}}
\bibcite{Turk2002}{{42}{2002}{{Turk}}{{}}}
\bibcite{Eriksen2006}{{43}{2006}{{Eriksen et~al.}}{{Eriksen, Sj{\o }gren, Bruera, Ekholm, and Rasmussen}}}
\bibcite{Phillips2009}{{44}{2009}{{Phillips}}{{}}}
\bibcite{RnBudget17}{{45}{2016}{{Region Nordjylland}}{{}}}
\bibcite{Holmberg2015}{{46}{2015}{{Holmberg et~al.}}{{Holmberg, Poulsen, and Davidsen}}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{28}
