This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Repeated entry---line 1859 of file kilder.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in smerter
Warning--can't use both author and editor fields in martini
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
You've used 29 entries,
            2481 wiz_defined-function locations,
            796 strings with 12632 characters,
and the built_in function-call counts, 11976 in all, are:
= -- 1010
> -- 722
< -- 14
+ -- 276
- -- 218
* -- 1041
:= -- 2012
add.period$ -- 136
call.type$ -- 29
change.case$ -- 57
chr.to.int$ -- 29
cite$ -- 39
duplicate$ -- 537
empty$ -- 986
format.name$ -- 252
if$ -- 2478
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 30
newline$ -- 202
num.names$ -- 84
pop$ -- 203
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 409
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 9
while$ -- 88
width$ -- 0
write$ -- 476
(There was 1 error message)
