\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{HTAcore}
\citation{bezwick2012}
\citation{brostrom2012}
\citation{schroder}
\citation{schroder}
\citation{sygdom}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{aarsrapport2016}
\citation{aarsrapport2011}
\citation{aarsrapport2016}
\citation{bezwick2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\newlabel{introduktion}{{1}{1}{Introduktion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{aarsrapport2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Beswick2012}
\citation{Beswick2012}
\citation{Beswick2012}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\newlabel{problemanalysen}{{2}{3}{Problemanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patientforl\IeC {\o }b}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Behandling}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchartet viser de forskellige behandlingsmetoder, en patient med kn\IeC {\ae }artrose gennemg\IeC {\r a}r. Livsstils\IeC {\ae }ndring d\IeC {\ae }kker eksempelvis v\IeC {\ae }gtreduktion, men medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker. \citep  {Lind2016b}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_behandlingsfaser}{{2.1}{3}{Flowchartet viser de forskellige behandlingsmetoder, en patient med knæartrose gennemgår. Livsstilsændring dækker eksempelvis vægtreduktion, men medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker. \citep {Lind2016b}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Postoperative TKA-resultater}{3}{subsection.2.1.2}}
\citation{Moeller2001}
\citation{Lind2016b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behandlingsmetoder}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kn\IeC {\ae }leddet}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kn\IeC {\ae }artrose}{4}{subsection.2.2.2}}
\citation{schroder}
\citation{adobe}
\citation{schroder}
\citation{adobe}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{schroder}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuren viser, hvad der sker i kn\IeC {\ae }leddet, n\IeC {\r a}r det underg\IeC {\r a}r patologiske forandringer ved kn\IeC {\ae }artrose. Det ses af figuren til h\IeC {\o }jre, at strukturne i kn\IeC {\ae }et forandrer sig. Det fremg\IeC {\r a}r, at bruskelementerne, ved infektion, slid eller traume, kan blive beskadiget, hvilket vil eksponere knoglen og f\IeC {\o }re til smerte og funktionsneds\IeC {\ae }ttelse. P\IeC {\r a} figuren til h\IeC {\o }jre ses ligeledes osteofytter. \citep  {schroder} \citep  {adobe}\relax }}{5}{figure.caption.2}}
\newlabel{fig:tka_implant}{{2.2}{5}{Figuren viser, hvad der sker i knæleddet, når det undergår patologiske forandringer ved knæartrose. Det ses af figuren til højre, at strukturne i knæet forandrer sig. Det fremgår, at bruskelementerne, ved infektion, slid eller traume, kan blive beskadiget, hvilket vil eksponere knoglen og føre til smerte og funktionsnedsættelse. På figuren til højre ses ligeledes osteofytter. \citep {schroder} \citep {adobe}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-invasiv behandling}{5}{subsection.2.2.3}}
\citation{brostrom2012}
\citation{robodoc2016}
\citation{robodoc2016}
\citation{Sanna2013}
\citation{tka-technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kirurgisk behandling}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces En TKA best\IeC {\r a}r af fire komponenter; et femoralt, patella- og tibialt implantat samt et plastiklag, der placeres mellem det femorale og tibiale implantat og mindsker friktionen. Udformningen af komponenterne g\IeC {\o }r det muligt at efterligne kn\IeC {\ae }leddets naturlige bev\IeC {\ae }gelse. \citep  {robodoc2016}\relax }}{6}{figure.caption.3}}
\newlabel{fig:tka_implant}{{2.3}{6}{En TKA består af fire komponenter; et femoralt, patella- og tibialt implantat samt et plastiklag, der placeres mellem det femorale og tibiale implantat og mindsker friktionen. Udformningen af komponenterne gør det muligt at efterligne knæleddets naturlige bevægelse. \citep {robodoc2016}\relax }{figure.caption.3}{}}
\citation{brostrom2012}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{Lewis2015}
\@writefile{toc}{\contentsline {subsubsection}{Kriterier for veludf\IeC {\o }rt TKA-operation}{7}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellen viser succeskriterierne for kn\IeC {\ae }alloplastikoperationer med en standardiseret gr\IeC {\ae }nse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite  {aarsrapport2016}\relax }}{7}{table.caption.5}}
\newlabel{succeskriterier}{{2.1}{7}{Tabellen viser succeskriterierne for knæalloplastikoperationer med en standardiseret grænse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite {aarsrapport2016}\relax }{table.caption.5}{}}
\citation{Carmon}
\citation{Martini}
\citation{smerter}
\citation{smerter}
\citation{smerter}
\citation{smerter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatomi og fysiologi}{8}{subsection.2.3.1}}
\citation{Giangregorio1997}
\citation{Martini}
\citation{Martini}
\citation{Martini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figuren viser hvordan smerte kan opdeles i en akut og kronisk del. Akut smerte opdeles videre i en organisk del, herunder neuropatisk og nociceptisk smerte. Kronisk smerte opdeles i b\IeC {\r a}de en organisk og psykogen del.\relax }}{9}{figure.caption.6}}
\newlabel{smertediagram}{{2.4}{9}{Figuren viser hvordan smerte kan opdeles i en akut og kronisk del. Akut smerte opdeles videre i en organisk del, herunder neuropatisk og nociceptisk smerte. Kronisk smerte opdeles i både en organisk og psykogen del.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akut smerte}{9}{section*.7}}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Carmon}
\citation{Giangregorio1997}
\citation{Petersen2016}
\citation{smerter}
\citation{smerter}
\citation{Petersen2016}
\citation{nature}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk smerte}{10}{section*.8}}
\citation{Arendt-Nielsen2010}
\citation{lars}
\citation{Petersen2016}
\citation{Arendt-Nielsen2010}
\citation{widespread}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{graven2012}
\citation{Petersen2016}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smerte og kn\IeC {\ae }artrose}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{11}{section.2.4}}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{wright1995}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{Sakellariou2016}
\citation{Petersen2015}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Wals2009}
\citation{Glover2014}
\citation{Wals2009}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Martini}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til smerteklassificering}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Magnetic Resonance Imaging}{14}{subsection.2.5.1}}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Yarnitsky2006}
\citation{NociTech2016}
\citation{Rolke2006}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske fors\IeC {\o }gsgruppe. Det fremg\IeC {\r a}r, at aktiviteten i det dorsolaterale cortex er signifikant h\IeC {\o }jere hos patienterne end hos de raske individer. \citep  {Hiramatsu2014}\relax }}{15}{figure.caption.9}}
\newlabel{fig:fMRI_result}{{2.5}{15}{Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske forsøgsgruppe. Det fremgår, at aktiviteten i det dorsolaterale cortex er signifikant højere hos patienterne end hos de raske individer. \citep {Hiramatsu2014}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{15}{subsection.2.5.2}}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Biosemi2016}
\citation{Robinson2008}
\citation{Brown2013}
\citation{Brown2013}
\citation{Brown2013}
\citation{Gigtforeningen2016}
\citation{Brown2013}
\citation{Brown2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{16}{subsection.2.5.3}}
\citation{Brown2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figuren illustrerer de gennemsnitlige m\IeC {\r a}linger for de tre fors\IeC {\o }gsgrupper. Tidspunkter for m\IeC {\r a}ling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet p\IeC {\r a} figuren. \citep  {Brown2013}\relax }}{17}{figure.caption.10}}
\newlabel{fig:EEG_gns}{{2.6}{17}{Figuren illustrerer de gennemsnitlige målinger for de tre forsøgsgrupper. Tidspunkter for måling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet på figuren. \citep {Brown2013}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Vurdering af teknologier til smerteklassificering}{17}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved angivelse af \IeC {\textquoteleft }x\IeC {\textquoteright }, indikeres det, at kriteriet er opfyldt, mens ved \IeC {\textquoteleft }(x)\IeC {\textquoteright } er kriteriet delvist opfyldt. Ved angivelse af \IeC {\textquoteleft }-\IeC {\textquoteright } er kriteriet ikke opfyldt.\relax }}{17}{table.caption.11}}
\newlabel{tab:succeskriterier_metoder}{{2.2}{17}{I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved angivelse af ‘x’, indikeres det, at kriteriet er opfyldt, mens ved ‘(x)’ er kriteriet delvist opfyldt. Ved angivelse af ‘-’ er kriteriet ikke opfyldt.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemafgr\IeC {\ae }nsning}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problemformulering}{19}{subsection.2.6.1}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode \citep  {HTAcore}}{20}{section.3.3}}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky1997}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Zaslansky1998}
\citation{Yarnitsky1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fokusomr\IeC {\r a}de for QST}{21}{section.3.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Method of levels, Method of limits}{21}{section.3.4}}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Lunn2013}
\citation{Cornelius2015}
\citation{Lunn2013}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2015}
\citation{Wylde2015}
\citation{Wylde2015}
\citation{Wylde2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Klinisk anvendelse af QST}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tilpasning af QST til kn\IeC {\ae }artrose}{22}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Sikkerhed (SAF)}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sikkerhed (SAF)}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Form\IeC {\r a}l}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klinisk effektivitet (EFF)}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Form\IeC {\r a}l}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Form\IeC {\r a}l}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{25}{subsection.4.3.2}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2015}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{bezwick2012}{{2}{2012{}}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{3}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{schroder}{{4}{2012}{{Schroder}}{{}}}
\bibcite{sygdom}{{5}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{aarsrapport2016}{{6}{}{{Odgaard and Hospital}}{{}}}
\bibcite{aarsrapport2011}{{7}{2011}{{DKR}}{{}}}
\bibcite{Lind2016b}{{8}{2016}{{Lind}}{{}}}
\bibcite{Petersen2015}{{9}{2015}{{j{\ae }r Petersen et~al.}}{{j{\ae }r Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and erg Laursen}}}
\bibcite{Beswick2012}{{10}{2012{}}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{Sakellariou2016}{{11}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\bibcite{Jacobs2014}{{12}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\newlabel{litteraturliste}{{4.3.2}{27}{HTA spørgsmål}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{27}{section*.13}}
\bibcite{Bourne2010}{{13}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\bibcite{Moeller2001}{{14}{2001}{{M{\o }ller}}{{}}}
\bibcite{adobe}{{15}{}{{ado}}{{}}}
\bibcite{Syssorenskou}{{16}{2014}{{Juhl et~al.}}{{Juhl, Christensen, Roos, Zhang, and Lund}}}
\bibcite{sorenskou}{{17}{2016}{{Skou}}{{}}}
\bibcite{newEngland}{{18}{2015}{{Skou et~al.}}{{Skou, E.M., M.B., M.S., L., and O.}}}
\bibcite{robodoc2016}{{19}{}{{ROBODOC{\textregistered }}}{{}}}
\bibcite{Sanna2013}{{20}{2013}{{Sanna et~al.}}{{Sanna, Sanna, Caputo, Piu, and Salvi}}}
\bibcite{tka-technique}{{21}{}{{Surgery and Rehabilitation}}{{}}}
\bibcite{Lewis2015}{{22}{2015}{{Lewis et~al.}}{{Lewis, Rice, McNair, and Kluger}}}
\bibcite{Carmon}{{23}{1994}{{Carmon}}{{}}}
\bibcite{Martini}{{24}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{smerter}{{25}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Giangregorio1997}{{26}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{Petersen2016}{{27}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{nature}{{28}{2014}{{Thakur et~al.}}{{Thakur, Dickenson, and Baron}}}
\bibcite{Arendt-Nielsen2010}{{29}{2010}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Nie, Laursen, Laursen, Madeleine, Simonsen, and Graven-Nielsen}}}
\bibcite{graven2012}{{30}{2012}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Wodehouse, Langford, Arendt-Nielsen, and Kidd}}}
\bibcite{tejada2010}{{31}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{skou2016}{{32}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{borkhoff2008}{{33}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{wright1995}{{34}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{35}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{36}{2009}{{Walz}}{{}}}
\bibcite{Glover2014}{{37}{2014}{{Glover}}{{}}}
\bibcite{Parks2012}{{38}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{39}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Bennet2011}{{40}{2011}{{Bennett et~al.}}{{Bennett, Baird, Miller, and Wolford}}}
\bibcite{Yarnitsky2006}{{41}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{NociTech2016}{{42}{2016}{{NociTech}}{{}}}
\bibcite{Rolke2006}{{43}{2006}{{Rolke et~al.}}{{Rolke, Baron, Maier, T{\"{o}}lle, Treede, Beyer, Binder, Birbaumer, Birklein, B{\"{o}}tef{\"{u}}r, Braune, Flor, Huge, Klug, Landwehrmeyer, Magerl, Maih{\"{o}}fner, Rolko, Schaub, Scherens, Sprenger, Valet, and Wasserka}}}
\bibcite{Suokas2012}{{44}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Martinez2007}{{45}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Arendt-Nielsen2015}{{46}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Egsgaard, Petersen, Eskehave, {Graven- Nielsen}, Hoeck, and Simonsen}}}
\bibcite{Biosemi2016}{{47}{2016}{{Biosemi}}{{}}}
\bibcite{Robinson2008}{{48}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{49}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\bibcite{Yarnitsky1997}{{50}{1997}{{Yarnitsky}}{{}}}
\bibcite{Mucke2016}{{51}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Zaslansky1998}{{52}{1998}{{Zaslansky and Yarnitsky}}{{}}}
\bibcite{Arendt-Nielsen2009}{{53}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{54}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Lunn2013}{{55}{2013}{{Lunn et~al.}}{{Lunn, Gaarn-Larsen, and Kehlet}}}
\bibcite{Cornelius2015}{{56}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Wylde2015}{{57}{2015}{{Wylde}}{{}}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{32}
