This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Repeated entry---line 347 of file kilder.bib
 : @article{HTAcore
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in HTAcore
You've used 1 entry,
            2481 wiz_defined-function locations,
            558 strings with 4593 characters,
and the built_in function-call counts, 391 in all, are:
= -- 27
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 31
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 34
format.name$ -- 7
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 error message)
