This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: rapportAfsnit/pFormaliteter/Titelblad.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--empty publisher in brostrom2012
Warning--empty publisher in schroder
Warning--empty journal in sygdom
Warning--empty journal in aarsrapport2016
Warning--empty publisher in aarsrapport2011
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--empty year in 
Warning--empty year in adobe
Warning--empty year in robodoc2016
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--can't use both author and editor fields in Martini2012
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in Robinson2008
Warning--can't use both author and editor fields in Porta2008
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in Leary2016
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in pritka2015
Warning--empty year in AlgomedData
Warning--empty year in DST1
Warning--empty year in DTS2
Warning--empty journal in Takst2016
Warning--empty year in Takst2016
Warning--empty year in Takst2016
Warning--empty journal in RnBudget17
You've used 97 entries,
            2481 wiz_defined-function locations,
            1272 strings with 27938 characters,
and the built_in function-call counts, 39096 in all, are:
= -- 3286
> -- 2305
< -- 45
+ -- 894
- -- 698
* -- 3328
:= -- 6514
add.period$ -- 433
call.type$ -- 97
change.case$ -- 187
chr.to.int$ -- 95
cite$ -- 134
duplicate$ -- 1768
empty$ -- 3306
format.name$ -- 803
if$ -- 8092
int.to.chr$ -- 3
int.to.str$ -- 98
missing$ -- 93
newline$ -- 635
num.names$ -- 279
pop$ -- 730
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 1042
stack$ -- 0
substring$ -- 1441
swap$ -- 215
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 33
while$ -- 299
width$ -- 0
write$ -- 1500
(There were 33 warnings)
