\changetocdepth {2}
\select@language {danish}
\contentsline {section}{\numberline {0.1}Problemafgr\IeC {\ae }nsning}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Problemformulering}{1}{subsection.0.1.1}
\contentsline {chapter}{\chapternumberline {1}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Metode \citep {HTAcore}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Teknologiens egenskaber}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fokusomr\IeC {\r a}de for QST}{3}{subsection.1.4.1}
\contentsline {subsubsection}{Klinisk anvendelse af QST}{4}{section*.1}
\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{4}{section*.2}
\contentsline {subsection}{\numberline {1.4.2}Unders\IeC {\o }gelse af PPT, TS og CPM}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Teknologiens begr\IeC {\ae }nsninger}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{6}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Sammenligning med nuv\IeC {\ae }rende metoder}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Samarbejde mellem QST og klinisk vurdering}{7}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Delkonklusion}{7}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Sikkerhed (SAF)}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Metode \citep {HTAcore}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Patientsikkerhed}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{9}{subsection.2.4.1}
\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{10}{section*.3}
\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{10}{section*.4}
\contentsline {section}{\numberline {2.5}Sikkerhedsforanstaltninger}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sikkerhedsforanstaltninger ved anvendelse af QST}{10}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Delkonklusion}{11}{section.2.6}
\contentsline {chapter}{Litteratur}{12}{section*.6}
