\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Metode}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektets metode}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Argumentation for valg af dom\IeC {\ae }ner}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Litteraturs\IeC {\o }gning}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Evidenshieraki}{8}{section*.10}
\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Patientforl\IeC {\o }b}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Behandling}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Postoperative TKA-resultater}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Behandlingsmetoder}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kn\IeC {\ae }leddet}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kn\IeC {\ae }artrose}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Non-invasiv behandling}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kirurgisk behandling}{13}{subsection.3.2.4}
\contentsline {subsubsection}{Kriterier for veludf\IeC {\o }rt TKA-operation}{14}{section*.14}
\contentsline {section}{\numberline {3.3}Smerte}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Anatomi og fysiologi}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Smertetyper}{16}{subsection.3.3.2}
\contentsline {subsubsection}{Akut smerte}{16}{section*.17}
\contentsline {subsubsection}{Kronisk smerte}{17}{section*.18}
\contentsline {subsection}{\numberline {3.3.3}Smerte og kn\IeC {\ae }artrose}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Klinisk udv\IeC {\ae }lgelse af patienter}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Teknologier til smerteklassificering}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Functional Magnetic Resonance Imaging}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Quantitative sensory testing}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{23}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Vurdering af teknologier til smerteklassificering}{24}{subsection.3.5.4}
\contentsline {chapter}{\chapternumberline {4}Problemafgr\IeC {\ae }nsning}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Problemafgr\IeC {\ae }nsning}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problemformulering}{26}{subsection.4.1.1}
\contentsline {chapter}{\chapternumberline {5}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Form\IeC {\r a}l}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Metode}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Teknologiens egenskaber}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Anvendelsesomr\IeC {\r a}de for QST}{28}{subsection.5.4.1}
\contentsline {subsubsection}{Klinisk anvendelse af QST}{29}{section*.22}
\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{29}{section*.23}
\contentsline {subsection}{\numberline {5.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{31}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Teknologiens begr\IeC {\ae }nsninger}{32}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{32}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Sammenligning med nuv\IeC {\ae }rende metoder}{33}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Sammenspil mellem QST og klinisk vurdering}{33}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Delkonklusion}{33}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Klinisk effekt (EFF)}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Form\IeC {\r a}l}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Metode}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Statistisk effekt}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}QST-protokollens statistiske styrke}{36}{subsection.6.4.1}
\contentsline {subsubsection}{Korrelationsstyrke}{37}{section*.26}
\contentsline {subsubsection}{Sensitivitet og specificitet}{39}{section*.29}
\contentsline {section}{\numberline {6.5}N\IeC {\o }jagtighed}{41}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Patientgruppering p\IeC {\r a} baggrund af QST-resultater}{41}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Reproducerbarhed for QST-protokollen}{44}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Delkonklusion}{45}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Sikkerhed (SAF)}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Form\IeC {\r a}l}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Metode}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}Patientsikkerhed}{47}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{47}{subsection.7.4.1}
\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{47}{section*.36}
\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{48}{section*.37}
\contentsline {section}{\numberline {7.5}Sikkerhedsforanstaltninger}{48}{section.7.5}
\contentsline {section}{\numberline {7.6}Delkonklusion}{49}{section.7.6}
\contentsline {chapter}{\chapternumberline {8}Organisatoriske aspekter (ORG)}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}Form\IeC {\r a}l}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}Metode}{50}{section.8.3}
\contentsline {section}{\numberline {8.4}Organisatoriske \IeC {\ae }ndringer}{51}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Nuv\IeC {\ae }rende behandlingsforl\IeC {\o }b for TKA-patienter}{51}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Behandlingsforl\IeC {\o }b ved implementering af QST-protokollen}{53}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Korrekt anvendelse af QST-protokollen}{55}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Opl\IeC {\ae }ring og vedligeholdelse}{55}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Efteruddannelse}{55}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Vedligeholdelse af udstyr}{56}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Delkonklusion}{56}{section.8.6}
\contentsline {chapter}{\chapternumberline {9}Patientaspekter (SOC)}{58}{chapter.9}
\contentsline {section}{\numberline {9.1}Form\IeC {\r a}l}{58}{section.9.1}
\contentsline {section}{\numberline {9.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{58}{section.9.2}
\contentsline {section}{\numberline {9.3}Metode}{58}{section.9.3}
\contentsline {section}{\numberline {9.4}Teknologiens p\IeC {\r a}virkning p\IeC {\r a} patienten}{59}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Eksklusion af patienter}{59}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Betydning af QST-protokollen for patienten}{59}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Delkonklusion}{60}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Etik (ETH)}{61}{chapter.10}
\contentsline {section}{\numberline {10.1}Form\IeC {\r a}l}{61}{section.10.1}
\contentsline {section}{\numberline {10.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{61}{section.10.2}
\contentsline {section}{\numberline {10.3}Metode}{61}{section.10.3}
\contentsline {section}{\numberline {10.4}Patientetik}{61}{section.10.4}
\contentsline {section}{\numberline {10.5}Delkonklusion}{63}{section.10.5}
\contentsline {chapter}{\chapternumberline {11}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{64}{chapter.11}
\contentsline {section}{\numberline {11.1}Form\IeC {\r a}l}{64}{section.11.1}
\contentsline {section}{\numberline {11.2}Analyse-sp\IeC {\o }rgsm\IeC {\r a}l}{64}{section.11.2}
\contentsline {section}{\numberline {11.3}Metode}{64}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Tilegnelse af \IeC {\o }konomisk viden om QST-protokollen}{65}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Teknologiens effekt i forhold til omkostninger}{65}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Omkostninger ved implementering af QST}{65}{subsection.11.4.1}
\contentsline {subsubsection}{Nocitech}{66}{section*.40}
\contentsline {subsubsection}{Medoc}{66}{section*.41}
\contentsline {subsection}{\numberline {11.4.2}\IeC {\O }konomisk effekt ved implementering af QST}{66}{subsection.11.4.2}
\contentsline {subsubsection}{Cost-effectiveness}{67}{section*.42}
\contentsline {section}{\numberline {11.5}Ressourceudnyttelse}{67}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}P\IeC {\r a}virkning af Region Nordjyllands budget}{67}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Transferabilitet}{68}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Delkonklusion}{68}{section.11.6}
\contentsline {chapter}{\chapternumberline {12}Syntese}{69}{chapter.12}
\contentsline {section}{\numberline {12.1}Diskussion}{69}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Pr\IeC {\ae }cision}{69}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Normative datas\IeC {\ae }t}{70}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Patientaspekter}{71}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}\IeC {\O }konomi og organisation}{71}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Metode}{72}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}Konklusion}{73}{section.12.2}
\contentsline {section}{\numberline {12.3}Perspektivering}{75}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Kroniske smertepatienter}{75}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Forl\IeC {\o }b for patienter med positiv QST-unders\IeC {\o }gelse}{75}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Videre forskning}{76}{subsection.12.3.3}
\contentsline {chapter}{Litteratur}{77}{section*.44}
\contentsline {appendix}{\chapternumberline {A}Appendiks: Borgerforl\IeC {\o }b}{86}{chapter.A}
\contentsline {appendix}{\chapternumberline {B}Appendiks: S\IeC {\o }geprotokol}{87}{chapter.B}
\contentsline {section}{\numberline {B.1}TEC}{88}{section.B.1}
\contentsline {section}{\numberline {B.2}EFF}{90}{section.B.2}
\contentsline {section}{\numberline {B.3}SAF}{92}{section.B.3}
\contentsline {section}{\numberline {B.4}ORG}{94}{section.B.4}
\contentsline {section}{\numberline {B.5}SOC}{98}{section.B.5}
\contentsline {section}{\numberline {B.6}ETH}{99}{section.B.6}
\contentsline {section}{\numberline {B.7}ECO}{100}{section.B.7}
