\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{HTAcore}
\citation{metodehaandbogen}
\citation{HTAcore}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Metode}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AAU-modellen, der anvendes i projektet. Det ses, hvordan det initierende problem afgr\IeC {\ae }nser det f\IeC {\o }rste, brede omr\IeC {\r a}de, der unders\IeC {\o }ges i problemanalysen, hvorefter der igen foretages en afgr\IeC {\ae }nsning efter opstilling af problemformuleringen.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AAUmodel}{{1.1}{1}{AAU-modellen, der anvendes i projektet. Det ses, hvordan det initierende problem afgrænser det første, brede område, der undersøges i problemanalysen, hvorefter der igen foretages en afgrænsning efter opstilling af problemformuleringen.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektets metode}{1}{section.1.1}}
\citation{HTAcore}
\citation{HTAcore}
\citation{HTAcore}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; omr\IeC {\r a}de, emne og problematik.\relax }}{3}{figure.caption.2}}
\newlabel{fig:vurderingselement}{{1.2}{3}{Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; område, emne og problematik.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Litteraturs\IeC {\o }gning}{3}{subsection.1.1.1}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Skabelon for projektets s\IeC {\o }geprotokol. Det fremg\IeC {\r a}r af skabelonen, at der for hver s\IeC {\o }gning skal opstilles \IeC {\'e}t eller flere fokuserede sp\IeC {\o }rgsm\IeC {\r a}l samt inklusions- og eksklusionskriterier. Det skal ligeledes dokumenteres, hvilke databaser, der er anvendt til s\IeC {\o }gningen. For hver database skal de specifikt anvendte s\IeC {\o }geord opstilles, og antallet hits skal efterf\IeC {\o }lgende fremg\IeC {\r a}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:soegeprotokol}{{1.3}{4}{Skabelon for projektets søgeprotokol. Det fremgår af skabelonen, at der for hver søgning skal opstilles ét eller flere fokuserede spørgsmål samt inklusions- og eksklusionskriterier. Det skal ligeledes dokumenteres, hvilke databaser, der er anvendt til søgningen. For hver database skal de specifikt anvendte søgeord opstilles, og antallet hits skal efterfølgende fremgå.\relax }{figure.caption.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemafgr\IeC {\ae }nsning}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemafgr\IeC {\ae }nsning}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problemformulering}{6}{subsection.2.1.1}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{7}{chapter.3}}
\newlabel{TEC_chap}{{3}{7}{Beskrivelse og tekniske karakteristika for teknologien (TEC)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode}{7}{section.3.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teknologiens egenskaber}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fokusomr\IeC {\r a}de for QST}{8}{subsection.3.4.1}}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Zaslansky1998}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{9}{section*.5}}
\citation{Suokas2012}
\citation{Yarnitsky2006}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{10}{subsection.3.4.2}}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Porta2008}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teknologiens begr\IeC {\ae }nsninger}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{11}{subsection.3.5.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Leary2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sammenligning med nuv\IeC {\ae }rende metoder}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Samarbejde mellem QST og klinisk vurdering}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Delkonklusion}{13}{section.3.7}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Sikkerhed (SAF)}{14}{chapter.4}}
\newlabel{SAF_chap}{{4}{14}{Sikkerhed (SAF)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Form\IeC {\r a}l}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metode}{14}{section.4.3}}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{nkr2016}
\citation{kommissorium2012}
\citation{nkr2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Patientsikkerhed}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{15}{subsection.4.4.1}}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{Rolke2006b}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{16}{section*.7}}
\citation{shy2003}
\citation{Nielsen2015}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sikkerhedsforanstaltninger}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sikkerhedsforanstaltninger ved anvendelse af QST}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Delkonklusion}{17}{section.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{18}{chapter.5}}
\newlabel{ECO_chap}{{5}{18}{Omkostninger og økonomisk evaluering (ECO)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Form\IeC {\r a}l}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metode}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teknologiens effekt ift omkostninger}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Produkt spefikke omkostninger}{19}{subsection.5.4.1}}
\citation{aarsrapport2016}
\citation{DST1}
\citation{DST2}
\citation{Takst2016}
\@writefile{toc}{\contentsline {subsubsection}{Omkostninger for implementering af Nocitech}{20}{section*.10}}
\newlabel{priser}{{5.4.1}{20}{Omkostninger for implementering af Nocitech}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Omkostninger for implementering af Medoc}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\IeC {\O }konomisk p\IeC {\r a}virkning}{20}{subsection.5.4.2}}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cost-effectiveness}{21}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ressourceudnyttelse}{21}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hvordan vil implementeringen af teknologien p\IeC {\r a}virke regionens budget?}{21}{subsection.5.5.1}}
\citation{Turk2002}
\citation{Eriksen2006}
\citation{Phillips2009}
\citation{Holmberg2015}
\citation{Holmberg2015}
\citation{Holmberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sammendragning}{22}{section.5.6}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{metodehaandbogen}{{2}{2007}{{enhed for~medicinsk teknologivurdering}}{{}}}
\bibcite{Yarnitsky1997}{{3}{1997}{{Yarnitsky}}{{}}}
\bibcite{Yarnitsky2006}{{4}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{smerter}{{5}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Mucke2016}{{6}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Zaslansky1998}{{7}{1998}{{Zaslansky and Yarnitsky}}{{}}}
\bibcite{Arendt-Nielsen2009}{{8}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{9}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{10}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\newlabel{litteraturliste}{{5.6}{23}{Sammendragning}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{23}{section*.13}}
\bibcite{Nielsen2009}{{11}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\bibcite{Suokas2012}{{12}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Arendt-Nielsen2015b}{{13}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Petersen2015}{{14}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\bibcite{Petersen2016}{{15}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{Wylde2015b}{{16}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{17}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Porta2008}{{18}{2008}{{Porta}}{{}}}
\bibcite{Dyck1998}{{19}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{Troelsen2012}{{20}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{skou2016}{{21}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Leary2016}{{22}{2016}{{Leary et~al.}}{{Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{23}{2012}{{Gr{\o }nmo}}{{}}}
\bibcite{helsinki2013}{{24}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{25}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{26}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{27}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{28}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{29}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{denheltnye2016}{{30}{2016}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Izumi, Petersen, and Arendt-Nielsen}}}
\bibcite{Rolke2006b}{{31}{2006}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{shy2003}{{32}{2003}{{Shy et~al.}}{{Shy, Frohman, So, Arezzo, Cornblath, Giuliani, Kincaid, Ochoa, Parry, and Weimer}}}
\bibcite{Nielsen2015}{{33}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{aarsrapport2016}{{34}{2016}{{Odgaard and Hospital}}{{}}}
\bibcite{DST1}{{35}{}{{DST}}{{}}}
\bibcite{RnBudget17}{{36}{2016}{{Region Nordjylland}}{{}}}
\bibcite{Turk2002}{{37}{2002}{{Turk}}{{}}}
\bibcite{Eriksen2006}{{38}{2006}{{Eriksen et~al.}}{{Eriksen, Sj{\o }gren, Bruera, Ekholm, and Rasmussen}}}
\bibcite{Phillips2009}{{39}{2009}{{Phillips}}{{}}}
\bibcite{Holmberg2015}{{40}{2015}{{Holmberg et~al.}}{{Holmberg, Poulsen, and Davidsen}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
