\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{rapportAfsnit/pFormaliteter/titelblad.aux}
\citation{Beswick2012}
\citation{brostrom2012}
\citation{schroder}
\citation{schroder}
\citation{sygdom}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{aarsrapport2016}
\citation{aarsrapport2011}
\citation{aarsrapport2016}
\citation{Beswick2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\newlabel{introduktion}{{1}{1}{Introduktion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\newlabel{indledning}{{1.1}{1}{Indledning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{aarsrapport2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Beswick2012}
\citation{Beswick2012}
\citation{Beswick2012}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\newlabel{problemanalysen}{{2}{3}{Problemanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patientforl\IeC {\o }b}{3}{section.2.1}}
\newlabel{patientforlob}{{2.1}{3}{Patientforløb}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Behandling}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchartet viser de forskellige behandlingsmetoder, en patient med kn\IeC {\ae }artrose gennemg\IeC {\r a}r. Livsstils\IeC {\ae }ndring d\IeC {\ae }kker eksempelvis v\IeC {\ae }gtreduktion, men medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker. \citep  {Lind2016b}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_behandlingsfaser}{{2.1}{3}{Flowchartet viser de forskellige behandlingsmetoder, en patient med knæartrose gennemgår. Livsstilsændring dækker eksempelvis vægtreduktion, men medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker. \citep {Lind2016b}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Postoperative TKA-resultater}{3}{subsection.2.1.2}}
\citation{Moeller2001}
\citation{Lind2016b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behandlingsmetoder}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kn\IeC {\ae }leddet}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kn\IeC {\ae }artrose}{4}{subsection.2.2.2}}
\citation{schroder}
\citation{adobe}
\citation{schroder}
\citation{adobe}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{schroder}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuren viser, hvad der sker i kn\IeC {\ae }leddet, n\IeC {\r a}r det underg\IeC {\r a}r patologiske forandringer ved kn\IeC {\ae }artrose. Det ses af figuren til h\IeC {\o }jre, at strukturne i kn\IeC {\ae }et forandrer sig. Det fremg\IeC {\r a}r, at bruskelementerne, ved infektion, slid eller traume, kan blive beskadiget, hvilket vil eksponere knoglen og f\IeC {\o }re til smerte og funktionsneds\IeC {\ae }ttelse. P\IeC {\r a} figuren til h\IeC {\o }jre ses ligeledes osteofytter. \citep  {schroder} \citep  {adobe}\relax }}{5}{figure.caption.6}}
\newlabel{fig:tka_implant}{{2.2}{5}{Figuren viser, hvad der sker i knæleddet, når det undergår patologiske forandringer ved knæartrose. Det ses af figuren til højre, at strukturne i knæet forandrer sig. Det fremgår, at bruskelementerne, ved infektion, slid eller traume, kan blive beskadiget, hvilket vil eksponere knoglen og føre til smerte og funktionsnedsættelse. På figuren til højre ses ligeledes osteofytter. \citep {schroder} \citep {adobe}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-invasiv behandling}{5}{subsection.2.2.3}}
\citation{brostrom2012}
\citation{robodoc2016}
\citation{robodoc2016}
\citation{Sanna2013}
\citation{tka-technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kirurgisk behandling}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces En TKA best\IeC {\r a}r af fire komponenter; et femoralt, patella- og tibialt implantat samt et plastiklag, der placeres mellem det femorale og tibiale implantat og mindsker friktionen. Udformningen af komponenterne g\IeC {\o }r det muligt at efterligne kn\IeC {\ae }leddets naturlige bev\IeC {\ae }gelse. \citep  {robodoc2016}\relax }}{6}{figure.caption.7}}
\newlabel{fig:tka_implant}{{2.3}{6}{En TKA består af fire komponenter; et femoralt, patella- og tibialt implantat samt et plastiklag, der placeres mellem det femorale og tibiale implantat og mindsker friktionen. Udformningen af komponenterne gør det muligt at efterligne knæleddets naturlige bevægelse. \citep {robodoc2016}\relax }{figure.caption.7}{}}
\citation{brostrom2012}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{Lewis2015}
\@writefile{toc}{\contentsline {subsubsection}{Kriterier for veludf\IeC {\o }rt TKA-operation}{7}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellen viser succeskriterierne for kn\IeC {\ae }alloplastikoperationer med en standardiseret gr\IeC {\ae }nse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite  {aarsrapport2016}\relax }}{7}{table.caption.9}}
\newlabel{succeskriterier}{{2.1}{7}{Tabellen viser succeskriterierne for knæalloplastikoperationer med en standardiseret grænse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite {aarsrapport2016}\relax }{table.caption.9}{}}
\citation{Carmon}
\citation{Martini}
\citation{smerter}
\citation{smerter}
\citation{smerter}
\citation{smerter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatomi og fysiologi}{8}{subsection.2.3.1}}
\citation{Giangregorio1997}
\citation{Martini}
\citation{Martini}
\citation{Martini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figuren viser hvordan smerte kan opdeles i en akut og kronisk del. Akut smerte opdeles videre i en organisk del, herunder neuropatisk og nociceptisk smerte. Kronisk smerte opdeles i b\IeC {\r a}de en organisk og psykogen del.\relax }}{9}{figure.caption.10}}
\newlabel{smertediagram}{{2.4}{9}{Figuren viser hvordan smerte kan opdeles i en akut og kronisk del. Akut smerte opdeles videre i en organisk del, herunder neuropatisk og nociceptisk smerte. Kronisk smerte opdeles i både en organisk og psykogen del.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akut smerte}{9}{section*.11}}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Carmon}
\citation{Giangregorio1997}
\citation{Petersen2016}
\citation{smerter}
\citation{smerter}
\citation{Petersen2016}
\citation{nature}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk smerte}{10}{section*.12}}
\citation{Arendt-Nielsen2010}
\citation{lars}
\citation{Petersen2016}
\citation{Arendt-Nielsen2010}
\citation{widespread}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{graven2012}
\citation{Petersen2016}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smerte og kn\IeC {\ae }artrose}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{11}{section.2.4}}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{wright1995}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{Sakellariou2016}
\citation{Petersen2015}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Wals2009}
\citation{Glover2014}
\citation{Wals2009}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Martini}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til smerteklassificering}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Magnetic Resonance Imaging}{14}{subsection.2.5.1}}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Yarnitsky2006}
\citation{NociTech2016}
\citation{Rolke2006}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske fors\IeC {\o }gsgruppe. Det fremg\IeC {\r a}r, at aktiviteten i det dorsolaterale cortex er signifikant h\IeC {\o }jere hos patienterne end hos de raske individer. \citep  {Hiramatsu2014}\relax }}{15}{figure.caption.13}}
\newlabel{fig:fMRI_result}{{2.5}{15}{Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske forsøgsgruppe. Det fremgår, at aktiviteten i det dorsolaterale cortex er signifikant højere hos patienterne end hos de raske individer. \citep {Hiramatsu2014}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{15}{subsection.2.5.2}}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Biosemi2016}
\citation{Robinson2008}
\citation{Brown2013}
\citation{Brown2013}
\citation{Brown2013}
\citation{Gigtforeningen2016}
\citation{Brown2013}
\citation{Brown2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{16}{subsection.2.5.3}}
\citation{Brown2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figuren illustrerer de gennemsnitlige m\IeC {\r a}linger for de tre fors\IeC {\o }gsgrupper. Tidspunkter for m\IeC {\r a}ling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet p\IeC {\r a} figuren. \citep  {Brown2013}\relax }}{17}{figure.caption.14}}
\newlabel{fig:EEG_gns}{{2.6}{17}{Figuren illustrerer de gennemsnitlige målinger for de tre forsøgsgrupper. Tidspunkter for måling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet på figuren. \citep {Brown2013}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Vurdering af teknologier til smerteklassificering}{17}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved angivelse af \IeC {\textquoteleft }x\IeC {\textquoteright }, indikeres det, at kriteriet er opfyldt, mens ved \IeC {\textquoteleft }(x)\IeC {\textquoteright } er kriteriet delvist opfyldt. Ved angivelse af \IeC {\textquoteleft }-\IeC {\textquoteright } er kriteriet ikke opfyldt.\relax }}{17}{table.caption.15}}
\newlabel{tab:succeskriterier_metoder}{{2.2}{17}{I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved angivelse af ‘x’, indikeres det, at kriteriet er opfyldt, mens ved ‘(x)’ er kriteriet delvist opfyldt. Ved angivelse af ‘-’ er kriteriet ikke opfyldt.\relax }{table.caption.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemafgr\IeC {\ae }nsning}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemafgr\IeC {\ae }nsning}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problemformulering}{20}{subsection.3.1.1}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{21}{chapter.4}}
\newlabel{TEC_chap}{{4}{21}{Beskrivelse og tekniske karakteristika for teknologien (TEC)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Form\IeC {\r a}l}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metode}{21}{section.4.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teknologiens egenskaber}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anvendelsesomr\IeC {\r a}de for QST}{22}{subsection.4.4.1}}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Graven-Nielsen2010}
\citation{Graven-Nielsen2010}
\citation{Graven-Nielsen2010}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{23}{section*.17}}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Suokas2012}
\citation{Yarnitsky2006}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figuren viser, hvordan en en v\IeC {\ae }vsskade som for\IeC {\r a}rsager lokal smerte, udvikles til central sensibilisering. V\IeC {\ae }vsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertep\IeC {\r a}virkning. \citep  {Graven-Nielsen2010}\relax }}{24}{figure.caption.18}}
\newlabel{fig:widespread_sens}{{4.1}{24}{Figuren viser, hvordan en en vævsskade som forårsager lokal smerte, udvikles til central sensibilisering. Vævsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertepåvirkning. \citep {Graven-Nielsen2010}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{24}{subsection.4.4.2}}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Reynolds2016}
\citation{Reynolds2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes p\IeC {\r a} gentagende samme stimuli, end patienter uden faciliteret TSP. \citep  {Reynolds2016}\relax }}{25}{figure.caption.19}}
\newlabel{fig:TSP_rask_syg}{{4.2}{25}{Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes på gentagende samme stimuli, end patienter uden faciliteret TSP. \citep {Reynolds2016}\relax }{figure.caption.19}{}}
\citation{martini}
\citation{Porta2008}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teknologiens begr\IeC {\ae }nsninger}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{26}{subsection.4.5.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Leary2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sammenligning med nuv\IeC {\ae }rende metoder}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sammenspil mellem QST og klinisk vurdering}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Delkonklusion}{27}{section.4.7}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sikkerhed (SAF)}{29}{chapter.5}}
\newlabel{SAF_chap}{{5}{29}{Sikkerhed (SAF)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Form\IeC {\r a}l}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metode}{29}{section.5.3}}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{nkr2016}
\citation{kommissorium2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patientsikkerhed}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{30}{section*.20}}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{Rolke2006b}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sikkerhedsforanstaltninger}{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Delkonklusion}{31}{section.5.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Klinisk effekt (EFF)}{33}{chapter.6}}
\newlabel{EFF_chap}{{6}{33}{Klinisk effekt (EFF)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Form\IeC {\r a}l}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{33}{section.6.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Det her sp\IeC {\o }rgsm\IeC {\r a}l er ikke besvaret!?}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metode}{33}{section.6.3}}
\citation{Petersen2016}
\citation{Wylde2016}
\citation{Petersen2016}
\citation{Zar2010}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Leary2016}
\@writefile{lox}{\contentsline {fixme}{Note: Kilde p\IeC {\r a} det her?}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}QST-unders\IeC {\o }gelsernens statistiske styrke}{34}{subsection.6.3.1}}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figuren illustrerer forskellige muligheder for korrelation mellem to datas\IeC {\ae }t. For disse grafer er Y det afh\IeC {\ae }ngige datas\IeC {\ae }t, mens X er uafh\IeC {\ae }ngig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-v\IeC {\ae }rdien er lig 1. P\IeC {\r a} graf (b) vises negativ korrelation mellem X og Y, med en R-v\IeC {\ae }rdi p\IeC {\r a} -1. For graf (c) og (d) er R-v\IeC {\ae }rdien 0, og der er dermed ingen korrelation mellem X og Y. \textit  {Fra \citeauthor  {Zar2010},~\citeyear  {Zar2010}~\cite  {Zar2010}}\relax }}{36}{figure.caption.22}}
\newlabel{fig:r_vaerdi}{{6.1}{36}{Figuren illustrerer forskellige muligheder for korrelation mellem to datasæt. For disse grafer er Y det afhængige datasæt, mens X er uafhængig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-værdien er lig 1. På graf (b) vises negativ korrelation mellem X og Y, med en R-værdi på -1. For graf (c) og (d) er R-værdien 0, og der er dermed ingen korrelation mellem X og Y. \textit {Fra \citer {Zar2010}}\relax }{figure.caption.22}{}}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Wylde2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabellen viser betydningen af forskellige R-v\IeC {\ae }rdier. R-v\IeC {\ae }rdierne er angivet som numeriske v\IeC {\ae }rdier, hvormed betydningen af v\IeC {\ae }rdierne g\IeC {\ae }lder for b\IeC {\r a}de positive og negative korrelationer. \textit  {Tabellen er modificereret fra \citeauthor  {Mukaka2012},~\citeyear  {Mukaka2012}~\cite  {Mukaka2012}}\relax }}{37}{table.caption.23}}
\newlabel{tab:styrke_r}{{6.1}{37}{Tabellen viser betydningen af forskellige R-værdier. R-værdierne er angivet som numeriske værdier, hvormed betydningen af værdierne gælder for både positive og negative korrelationer. \textit {Tabellen er modificereret fra \citer {Mukaka2012}}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivitet og specificitet}{37}{section*.24}}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabellen viser de fire mulige resultater fra en unders\IeC {\o }gelse. \textit  {Modificeret fra \citeauthor  {Parikh2008},~\citeyear  {Parikh2008}~\cite  {Parikh2008}}\relax }}{38}{table.caption.25}}
\newlabel{tab:pos_neg}{{6.2}{38}{Tabellen viser de fire mulige resultater fra en undersøgelse. \textit {Modificeret fra \citer {Parikh2008}}\relax }{table.caption.25}{}}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figuren illustrerer tre mulige sammenh\IeC {\ae }nge mellem sensitivitet og specificitet, n\IeC {\r a}r cut-off v\IeC {\ae }rdien for unders\IeC {\o }gelsen \IeC {\ae }ndres. Op af y-aksen er den sande positive br\IeC {\o }kdel (sensitiviteten) angivet, mens den falske positive br\IeC {\o }kdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel unders\IeC {\o }gelse, mens linje B viser det typiske plot for en unders\IeC {\o }gelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit  {Fra \citeauthor  {Lalkhen2008},~\citeyear  {Lalkhen2008}~\cite  {Lalkhen2008}}\relax }}{39}{figure.caption.26}}
\newlabel{fig:AUC}{{6.2}{39}{Figuren illustrerer tre mulige sammenhænge mellem sensitivitet og specificitet, når cut-off værdien for undersøgelsen ændres. Op af y-aksen er den sande positive brøkdel (sensitiviteten) angivet, mens den falske positive brøkdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel undersøgelse, mens linje B viser det typiske plot for en undersøgelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit {Fra \citer {Lalkhen2008}}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}N\IeC {\o }jagtighed}{39}{section.6.4}}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Patientgruppering p\IeC {\r a} baggrund af QST-resultater}{40}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis raske person og kn\IeC {\ae }artrsoe patienter. \relax }}{40}{table.caption.27}}
\newlabel{tab:PPT_rask_syg}{{6.3}{40}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis raske person og knæartrsoe patienter. \relax }{table.caption.27}{}}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Veagter2016}
\citation{Veagter2016}
\citation{Veagter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Veagter2016}
\citation{Petersen2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis en gruppering med lave og h\IeC {\o }je kroniske postoperative smerter.\relax }}{41}{table.caption.28}}
\newlabel{tab:PPT_syg_syg}{{6.4}{41}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis en gruppering med lave og høje kroniske postoperative smerter.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende CPM og TSP m\IeC {\r a}linger p\IeC {\r a} gruppering med nedsat CPM og faciliteret TSP.\relax }}{41}{table.caption.29}}
\newlabel{tab:CPM_TSP}{{6.5}{41}{I tabellen ses resultaterne vedrørende CPM og TSP målinger på gruppering med nedsat CPM og faciliteret TSP.\relax }{table.caption.29}{}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Repeterbarhed for QST}{42}{subsection.6.4.2}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Delkonklusion}{43}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{44}{chapter.7}}
\newlabel{ECO_chap}{{7}{44}{Omkostninger og økonomisk evaluering (ECO)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Form\IeC {\r a}l}{44}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{44}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metode}{44}{section.7.3}}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tilegnelse af \IeC {\o }konomisk viden om QST}{45}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Teknologiens effekt i forhold til omkostninger}{45}{section.7.4}}
\newlabel{priser}{{7.4}{45}{Teknologiens effekt i forhold til omkostninger}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Omkostninger ved implementering af QST}{45}{subsection.7.4.1}}
\citation{DST1}
\citation{DST2}
\citation{AlgomedOnline}
\citation{AlgomedData}
\citation{Takst2016}
\@writefile{toc}{\contentsline {subsubsection}{Nocitech}{46}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Medoc}{46}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\IeC {\O }konomisk effekt ved implementering af QST}{46}{subsection.7.4.2}}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{Eriksen2006}
\@writefile{toc}{\contentsline {subsubsection}{Cost-effectiveness}{47}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ressourceudnyttelse}{47}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}P\IeC {\r a}virkning af Region Nordjyllands budget}{47}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Delkonklusion}{48}{section.7.6}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{Beswick2012}{{1}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{2}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{schroder}{{3}{2012}{{Schroder}}{{}}}
\bibcite{sygdom}{{4}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{aarsrapport2016}{{5}{2016}{{Odgaard and Gentofte-Hospital}}{{}}}
\bibcite{aarsrapport2011}{{6}{2011}{{DKR}}{{}}}
\bibcite{Lind2016b}{{7}{2016}{{Lind}}{{}}}
\bibcite{Petersen2015}{{8}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\bibcite{Sakellariou2016}{{9}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\bibcite{Jacobs2014}{{10}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\bibcite{Bourne2010}{{11}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\bibcite{Moeller2001}{{12}{2001}{{M{\o }ller}}{{}}}
\bibcite{adobe}{{13}{}{{ado}}{{}}}
\newlabel{litteraturliste}{{7.6}{49}{Delkonklusion}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{49}{section*.34}}
\bibcite{Syssorenskou}{{14}{2014}{{Juhl et~al.}}{{Juhl, Christensen, Roos, Zhang, and Lund}}}
\bibcite{sorenskou}{{15}{2016}{{Skou}}{{}}}
\bibcite{newEngland}{{16}{2015}{{Skou et~al.}}{{Skou, E.M., M.B., M.S., L., and O.}}}
\bibcite{robodoc2016}{{17}{}{{ROBODOC{\textregistered }}}{{}}}
\bibcite{Sanna2013}{{18}{2013}{{Sanna et~al.}}{{Sanna, Sanna, Caputo, Piu, and Salvi}}}
\bibcite{tka-technique}{{19}{}{{Clinic}}{{}}}
\bibcite{Lewis2015}{{20}{2015}{{Lewis et~al.}}{{Lewis, Rice, McNair, and Kluger}}}
\bibcite{Carmon}{{21}{1994}{{Carmon}}{{}}}
\bibcite{Martini}{{22}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{smerter}{{23}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Giangregorio1997}{{24}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{Petersen2016}{{25}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{nature}{{26}{2014}{{Thakur et~al.}}{{Thakur, Dickenson, and Baron}}}
\bibcite{Arendt-Nielsen2010}{{27}{2010}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Nie, Laursen, Laursen, Madeleine, Simonsen, and Graven-Nielsen}}}
\bibcite{graven2012}{{28}{2012}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Wodehouse, Langford, Arendt-Nielsen, and Kidd}}}
\bibcite{tejada2010}{{29}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{skou2016}{{30}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{borkhoff2008}{{31}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{wright1995}{{32}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{33}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{34}{2009}{{Walz}}{{}}}
\bibcite{Glover2014}{{35}{2014}{{Glover}}{{}}}
\bibcite{Parks2012}{{36}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{37}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Bennet2011}{{38}{2011}{{Bennett et~al.}}{{Bennett, Baird, Miller, and Wolford}}}
\bibcite{Yarnitsky2006}{{39}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{NociTech2016}{{40}{2016}{{NociTech}}{{}}}
\bibcite{Rolke2006}{{41}{2006{}}{{Rolke et~al.}}{{Rolke, Baron, Maier, T{\"{o}}lle, Treede, Beyer, Binder, Birbaumer, Birklein, B{\"{o}}tef{\"{u}}r, Braune, Flor, Huge, Klug, Landwehrmeyer, Magerl, Maih{\"{o}}fner, Rolko, Schaub, Scherens, Sprenger, Valet, and Wasserka}}}
\bibcite{Suokas2012}{{42}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Martinez2007}{{43}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Arendt-Nielsen2015}{{44}{2015{}}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Egsgaard, Petersen, Eskehave, {Graven- Nielsen}, Hoeck, and Simonsen}}}
\bibcite{Biosemi2016}{{45}{2016}{{Biosemi}}{{}}}
\bibcite{Robinson2008}{{46}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{47}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\bibcite{Gigtforeningen2016}{{48}{2016}{{Gigtforeningen}}{{}}}
\bibcite{HTAcore}{{49}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{Yarnitsky1997}{{50}{1997}{{Yarnitsky}}{{}}}
\bibcite{Mucke2016}{{51}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Arendt-Nielsen2009}{{52}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{53}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{54}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Nielsen2009}{{55}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\bibcite{Arendt-Nielsen2015b}{{56}{2015{}}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Graven-Nielsen2010}{{57}{2010}{{Graven-Nielsen and Arendt-Nielsen}}{{}}}
\bibcite{Wylde2015b}{{58}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{59}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Reynolds2016}{{60}{2016}{{Reynolds et~al.}}{{Reynolds, Dmochowski, Wein, and Bruehl}}}
\bibcite{Porta2008}{{61}{2008}{{Porta}}{{}}}
\bibcite{Dyck1998}{{62}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{Troelsen2012}{{63}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{Leary2016}{{64}{2016}{{Leary et~al.}}{{Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{65}{2012}{{Gr{\o }nmo}}{{}}}
\bibcite{helsinki2013}{{66}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{67}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{68}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{69}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{70}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{71}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{Rolke2006b}{{72}{2006{}}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{denheltnye2016}{{73}{2016}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Izumi, Petersen, and Arendt-Nielsen}}}
\bibcite{Zar2010}{{74}{2010}{{Zar}}{{}}}
\bibcite{Wright2015}{{75}{2015}{{Wright et~al.}}{{Wright, Moss, Sloan, Beaver, Pedersen, Vehof, Borge, Maestroni, and Cheong}}}
\bibcite{Mukaka2012}{{76}{2012}{{Mukaka}}{{}}}
\bibcite{Lalkhen2008}{{77}{2008}{{Lalkhen and McCluskey}}{{}}}
\bibcite{Vaegter2016}{{78}{2016}{{Vaegter and Graven-Nielsen}}{{}}}
\bibcite{Nielsen2015}{{79}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{Kennedy2016}{{80}{2016}{{Kennedy et~al.}}{{Kennedy, Kemp, Ridout, Yarnitsky, and Rice}}}
\bibcite{Imai2016}{{81}{2016}{{Imai et~al.}}{{Imai, Petersen, M{\o }rch, and {Arendt Nielsen}}}}
\bibcite{DST1}{{82}{}{{DST}}{{}}}
\bibcite{AlgomedOnline}{{83}{2016}{{Medoc}}{{}}}
\bibcite{AlgomedData}{{84}{}{{Medoc}}{{}}}
\bibcite{Takst2016}{{85}{}{{Afdeling~for sundhedsdokumentation}}{{}}}
\bibcite{RnBudget17}{{86}{2016}{{Region Nordjylland}}{{}}}
\bibcite{Eriksen2006}{{87}{2006}{{Eriksen et~al.}}{{Eriksen, Sj{\o }gren, Bruera, Ekholm, and Rasmussen}}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{56}
