\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{1}{chapter.1}}
\newlabel{TEC_chap}{{1}{1}{Beskrivelse og tekniske karakteristika for teknologien (TEC)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metode}{1}{section.1.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teknologiens egenskaber}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Anvendelsesomr\IeC {\r a}de for QST}{2}{subsection.1.4.1}}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Graven-Nielsen2010}
\citation{Graven-Nielsen2010}
\citation{Graven-Nielsen2010}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{3}{section*.2}}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Suokas2012}
\citation{Yarnitsky2006}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figuren viser, hvordan en en v\IeC {\ae }vsskade som for\IeC {\r a}rsager lokal smerte, udvikles til central sensibilisering. V\IeC {\ae }vsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertep\IeC {\r a}virkning. \citep  {Graven-Nielsen2010}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:widespread_sens}{{1.1}{4}{Figuren viser, hvordan en en vævsskade som forårsager lokal smerte, udvikles til central sensibilisering. Vævsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertepåvirkning. \citep {Graven-Nielsen2010}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{4}{subsection.1.4.2}}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Reynolds2016}
\citation{Reynolds2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes p\IeC {\r a} gentagende samme stimuli, end patienter uden faciliteret TSP. \citep  {Reynolds2016}\relax }}{5}{figure.caption.4}}
\newlabel{fig:TSP_rask_syg}{{1.2}{5}{Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes på gentagende samme stimuli, end patienter uden faciliteret TSP. \citep {Reynolds2016}\relax }{figure.caption.4}{}}
\citation{martini}
\citation{Porta2008}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teknologiens begr\IeC {\ae }nsninger}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{6}{subsection.1.5.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Leary2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sammenligning med nuv\IeC {\ae }rende metoder}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sammenspil mellem QST og klinisk vurdering}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Delkonklusion}{7}{section.1.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Klinisk effekt (EFF)}{9}{chapter.2}}
\newlabel{EFF_chap}{{2}{9}{Klinisk effekt (EFF)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode}{9}{section.2.3}}
\citation{Wylde2016}
\citation{Petersen2016}
\citation{Zar2010}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Leary2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistisk effekt}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}QST-unders\IeC {\o }gelsernens statistiske styrke}{10}{subsection.2.4.1}}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\@writefile{toc}{\contentsline {subsubsection}{Korrelationsstyrke}{11}{section*.5}}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figuren illustrerer forskellige muligheder for korrelation mellem to datas\IeC {\ae }t. For disse grafer er Y det afh\IeC {\ae }ngige datas\IeC {\ae }t, mens X er uafh\IeC {\ae }ngig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-v\IeC {\ae }rdien er lig 1. P\IeC {\r a} graf (b) vises negativ korrelation mellem X og Y, med en R-v\IeC {\ae }rdi p\IeC {\r a} -1. For graf (c) og (d) er R-v\IeC {\ae }rdien 0, og der er dermed ingen korrelation mellem X og Y. \textit  {Fra \citeauthor  {Zar2010},~\citeyear  {Zar2010}~\cite  {Zar2010}}\relax }}{12}{figure.caption.6}}
\newlabel{fig:r_vaerdi}{{2.1}{12}{Figuren illustrerer forskellige muligheder for korrelation mellem to datasæt. For disse grafer er Y det afhængige datasæt, mens X er uafhængig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-værdien er lig 1. På graf (b) vises negativ korrelation mellem X og Y, med en R-værdi på -1. For graf (c) og (d) er R-værdien 0, og der er dermed ingen korrelation mellem X og Y. \textit {Fra \citer {Zar2010}}\relax }{figure.caption.6}{}}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Zar2010}
\citation{Petersen2016}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Lalkhen2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellen viser betydningen af forskellige R-v\IeC {\ae }rdier. R-v\IeC {\ae }rdierne er angivet som numeriske v\IeC {\ae }rdier, hvormed betydningen af v\IeC {\ae }rdierne g\IeC {\ae }lder for b\IeC {\r a}de positive og negative korrelationer. \textit  {Tabellen er modificereret fra \citeauthor  {Mukaka2012},~\citeyear  {Mukaka2012}~\cite  {Mukaka2012}}\relax }}{13}{table.caption.7}}
\newlabel{tab:styrke_r}{{2.1}{13}{Tabellen viser betydningen af forskellige R-værdier. R-værdierne er angivet som numeriske værdier, hvormed betydningen af værdierne gælder for både positive og negative korrelationer. \textit {Tabellen er modificereret fra \citer {Mukaka2012}}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivitet og specificitet}{13}{section*.8}}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Wylde2013}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabellen viser de fire mulige resultater fra en unders\IeC {\o }gelse. \textit  {Modificeret fra \citeauthor  {Parikh2008},~\citeyear  {Parikh2008}~\cite  {Parikh2008}}\relax }}{14}{table.caption.9}}
\newlabel{tab:pos_neg}{{2.2}{14}{Tabellen viser de fire mulige resultater fra en undersøgelse. \textit {Modificeret fra \citer {Parikh2008}}\relax }{table.caption.9}{}}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuren illustrerer tre mulige sammenh\IeC {\ae }nge mellem sensitivitet og specificitet, n\IeC {\r a}r cut-off v\IeC {\ae }rdien for unders\IeC {\o }gelsen \IeC {\ae }ndres. Op af y-aksen er den sande positive br\IeC {\o }kdel (sensitiviteten) angivet, mens den falske positive br\IeC {\o }kdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel unders\IeC {\o }gelse, mens linje B viser det typiske plot for en unders\IeC {\o }gelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit  {Fra \citeauthor  {Lalkhen2008},~\citeyear  {Lalkhen2008}~\cite  {Lalkhen2008}}\relax }}{15}{figure.caption.10}}
\newlabel{fig:AUC}{{2.2}{15}{Figuren illustrerer tre mulige sammenhænge mellem sensitivitet og specificitet, når cut-off værdien for undersøgelsen ændres. Op af y-aksen er den sande positive brøkdel (sensitiviteten) angivet, mens den falske positive brøkdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel undersøgelse, mens linje B viser det typiske plot for en undersøgelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit {Fra \citer {Lalkhen2008}}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}N\IeC {\o }jagtighed}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Patientgruppering p\IeC {\r a} baggrund af QST-resultater}{15}{subsection.2.5.1}}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis raske person og kn\IeC {\ae }artrsoe patienter. \relax }}{16}{table.caption.11}}
\newlabel{tab:PPT_rask_syg}{{2.3}{16}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis raske person og knæartrsoe patienter. \relax }{table.caption.11}{}}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Veagter2016}
\citation{Veagter2016}
\citation{Veagter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Veagter2016}
\citation{Petersen2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis en gruppering med lave og h\IeC {\o }je kroniske postoperative smerter.\relax }}{17}{table.caption.12}}
\newlabel{tab:PPT_syg_syg}{{2.4}{17}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis en gruppering med lave og høje kroniske postoperative smerter.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende CPM og TSP m\IeC {\r a}linger p\IeC {\r a} gruppering med nedsat CPM og faciliteret TSP.\relax }}{17}{table.caption.13}}
\newlabel{tab:CPM_TSP}{{2.5}{17}{I tabellen ses resultaterne vedrørende CPM og TSP målinger på gruppering med nedsat CPM og faciliteret TSP.\relax }{table.caption.13}{}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Repeterbarhed for QST}{18}{subsection.2.5.2}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Delkonklusion}{19}{section.2.6}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sikkerhed (SAF)}{20}{chapter.3}}
\newlabel{SAF_chap}{{3}{20}{Sikkerhed (SAF)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode}{20}{section.3.3}}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{nkr2016}
\citation{kommissorium2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patientsikkerhed}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{21}{section*.14}}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{Rolke2006b}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sikkerhedsforanstaltninger}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Delkonklusion}{22}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Organisatoriske aspekter (ORG)}{24}{chapter.4}}
\newlabel{ORG_chap}{{4}{24}{Organisatoriske aspekter (ORG)}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Patient- og sociale aspekter (SOC)}{25}{chapter.5}}
\newlabel{SOC_chap}{{5}{25}{Patient- og sociale aspekter (SOC)}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Etik (ETH)}{26}{chapter.6}}
\newlabel{ETH_chap}{{6}{26}{Etik (ETH)}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Juridiske aspekter (LEG)}{27}{chapter.7}}
\newlabel{LEG_chap}{{7}{27}{Juridiske aspekter (LEG)}{chapter.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{28}{chapter.8}}
\newlabel{ECO_chap}{{8}{28}{Omkostninger og økonomisk evaluering (ECO)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Form\IeC {\r a}l}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metode}{28}{section.8.3}}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tilegnelse af \IeC {\o }konomisk viden om QST}{29}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Teknologiens effekt i forhold til omkostninger}{29}{section.8.4}}
\newlabel{priser}{{8.4}{29}{Teknologiens effekt i forhold til omkostninger}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Omkostninger ved implementering af QST}{29}{subsection.8.4.1}}
\citation{DST1}
\citation{DST2}
\citation{AlgomedOnline}
\citation{AlgomedData}
\citation{Takst2016}
\@writefile{toc}{\contentsline {subsubsection}{Nocitech}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Medoc}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\IeC {\O }konomisk effekt ved implementering af QST}{30}{subsection.8.4.2}}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{Eriksen2006}
\@writefile{toc}{\contentsline {subsubsection}{Cost-effectiveness}{31}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ressourceudnyttelse}{31}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}P\IeC {\r a}virkning af Region Nordjyllands budget}{31}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Delkonklusion}{32}{section.8.6}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{Yarnitsky1997}{{2}{1997}{{Yarnitsky}}{{}}}
\bibcite{Yarnitsky2006}{{3}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{smerter}{{4}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Mucke2016}{{5}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Arendt-Nielsen2009}{{6}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{7}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{8}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Nielsen2009}{{9}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\newlabel{litteraturliste}{{8.6}{33}{Delkonklusion}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{33}{section*.20}}
\bibcite{Suokas2012}{{10}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Arendt-Nielsen2015b}{{11}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Graven-Nielsen2010}{{12}{2010}{{Graven-Nielsen and Arendt-Nielsen}}{{}}}
\bibcite{Petersen2015}{{13}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\bibcite{Petersen2016}{{14}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{Wylde2015b}{{15}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{16}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Reynolds2016}{{17}{2016}{{Reynolds et~al.}}{{Reynolds, Dmochowski, Wein, and Bruehl}}}
\bibcite{martini}{{18}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{Porta2008}{{19}{2008}{{Porta}}{{}}}
\bibcite{Dyck1998}{{20}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{Troelsen2012}{{21}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{skou2016}{{22}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Leary2016}{{23}{2016}{{Leary et~al.}}{{Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{24}{2012}{{Gr{\o }nmo}}{{}}}
\bibcite{Zar2010}{{25}{2010}{{Zar}}{{}}}
\bibcite{Wright2015}{{26}{2015}{{Wright et~al.}}{{Wright, Moss, Sloan, Beaver, Pedersen, Vehof, Borge, Maestroni, and Cheong}}}
\bibcite{Mukaka2012}{{27}{2012}{{Mukaka}}{{}}}
\bibcite{Lalkhen2008}{{28}{2008}{{Lalkhen and McCluskey}}{{}}}
\bibcite{Vaegter2016}{{29}{2016}{{Vaegter and Graven-Nielsen}}{{}}}
\bibcite{Nielsen2015}{{30}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{Kennedy2016}{{31}{2016}{{Kennedy et~al.}}{{Kennedy, Kemp, Ridout, Yarnitsky, and Rice}}}
\bibcite{Imai2016}{{32}{2016}{{Imai et~al.}}{{Imai, Petersen, M{\o }rch, and {Arendt Nielsen}}}}
\bibcite{helsinki2013}{{33}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{34}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{35}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{36}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{37}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{38}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{Rolke2006b}{{39}{2006}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{denheltnye2016}{{40}{2016}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Izumi, Petersen, and Arendt-Nielsen}}}
\bibcite{aarsrapport2016}{{41}{2016}{{Odgaard and Gentofte-Hospital}}{{}}}
\bibcite{DST1}{{42}{}{{DST}}{{}}}
\bibcite{AlgomedOnline}{{43}{2016}{{Medoc}}{{}}}
\bibcite{AlgomedData}{{44}{}{{Medoc}}{{}}}
\bibcite{Takst2016}{{45}{}{{Afdeling~for sundhedsdokumentation}}{{}}}
\bibcite{RnBudget17}{{46}{2016}{{Region Nordjylland}}{{}}}
\bibcite{Eriksen2006}{{47}{2006}{{Eriksen et~al.}}{{Eriksen, Sj{\o }gren, Bruera, Ekholm, and Rasmussen}}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{37}
