\changetocdepth {1}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}HTA-Analyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Form\IeC {\r a}l}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Metode \citep {HTAcore}}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sikkerhed (SAF)}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Form\IeC {\r a}l}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Metode \citep {HTAcore}}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Klinisk effektivitet (EFF)}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Form\IeC {\r a}l}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Metode \citep {HTAcore}}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Form\IeC {\r a}l}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Metode \citep {HTAcore}}{4}{subsection.1.4.3}
\contentsline {chapter}{Litteratur}{6}{section*.2}
