\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ja et~al.(2016)Ja, Union, and Programme]{HTAcore}
The~Eunethta Ja, European Union, and Health Programme.
\newblock {EUnetHTA Joint Action 2, Work Package 8. HTA Core Model
  {\textregistered} version 3.0 (Pdf)}.
\newblock 3.0:\penalty0 410, 2016.

\bibitem[enhed for~medicinsk teknologivurdering(2007)]{metodehaandbogen}
Sundhedsstyrelsens enhed for~medicinsk teknologivurdering.
\newblock \emph{{Metodeh{\aa}ndbog for medicinsk teknologivurdering}}.
\newblock Sundhedsstyrelsen, K{\o}benhavn, 2007.
\newblock ISBN 9788776766207.
\newblock URL \url{http://www.sst.dk/mtv}.

\bibitem[Redaktionen(2009)]{denstoredanske2009}
Redaktionen.
\newblock {Metaanalyse}, 2009.
\newblock URL
  \url{http://denstoredanske.dk/Krop,{\_}psyke{\_}og{\_}sundhed/Sundhedsvidenskab/Sundhedsvidenskabelig{\_}forskning/metaanalyse}.

\bibitem[Engelbrecht(2009)]{denstoredanske2009a}
Nils Engelbrecht.
\newblock kontrolleret klinisk unders{\o}gelse, 2009.
\newblock URL
  \url{http://denstoredanske.dk/Krop,{\_}psyke{\_}og{\_}sundhed/Sundhedsvidenskab/Sundhedsvidenskabelig{\_}forskning/kontrolleret{\_}klinisk{\_}unders{\%}C3{\%}B8gelse}.

\bibitem[Redaktionen(2012)]{denstoredanske2012}
Redaktionen.
\newblock {Case-kontrol-unders{\o}gelse}, 2012.
\newblock URL
  \url{http://denstoredanske.dk/Krop,{\_}psyke{\_}og{\_}sundhed/Sundhedsvidenskab/Samfundsmedicin/case-kontrol-unders{\%}C3{\%}B8gelse}.

\bibitem[()]{}
{Stationaere DRGtakster 2016}.

\bibitem[Yarnitsky(1997)]{Yarnitsky1997}
David Yarnitsky.
\newblock {Quantitative Sensory Testing}.
\newblock \emph{MUSCLE {\&} NERVE}, 20\penalty0 (2):\penalty0 198--204, 1997.
\newblock \doi{10.1002/(SICI)1097-4598(199702)20:2<198::AID-MUS10>3.0.CO;2-#}.

\bibitem[Yarnitsky and Granot(2006)]{Yarnitsky2006}
David Yarnitsky and Michal Granot.
\newblock \emph{{Handbook of Clinical Neurology, Chapter: Quantitative Sensory
  Testing}}, volume~81.
\newblock PAIN, 81 edition, 2006.
\newblock ISBN 978-0-444-51901-6.
\newblock \doi{10.1016/S0072-9752(06)80031-X}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/pubmed/18808849$\backslash$nhttp://linkinghub.elsevier.com/retrieve/pii/S007297520680031X}.

\bibitem[Dahl et~al.(2013)Dahl, Arendt-Nielsen, and {Staehelin
  Jensen}]{smerter}
J{\o}rgen~B. Dahl, Lars Arendt-Nielsen, and Troels {Staehelin Jensen}.
\newblock \emph{{Smerter (Baggrund, Evidens, Behandling)}}.
\newblock 3 udgave edition, 2013.
\newblock ISBN 9788777497032.

\bibitem[M{\"{u}}cke et~al.(2016)M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier,
  T{\"{o}}lle, Treede, and Rolke]{Mucke2016}
M.~M{\"{u}}cke, H.~Cuhls, L.~Radbruch, R.~Baron, C.~Maier, T.~T{\"{o}}lle,
  R.~D. Treede, and R.~Rolke.
\newblock {Quantitative sensorische Testung (QST)}.
\newblock \emph{Schmerz}, pages 1--8, 2016.
\newblock ISSN 14322129.
\newblock \doi{10.1007/s00482-015-0093-2}.

\bibitem[Arendt-Nielsen and Yarnitsky(2009)]{Arendt-Nielsen2009}
Lars Arendt-Nielsen and David Yarnitsky.
\newblock {Experimental and Clinical Applications of Quantitative Sensory
  Testing Applied to Skin, Muscles and Viscera}.
\newblock \emph{Journal of Pain}, 10\penalty0 (6):\penalty0 556--572, 2009.
\newblock ISSN 15265900.
\newblock \doi{10.1016/j.jpain.2009.02.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jpain.2009.02.002}.

\bibitem[Wylde et~al.(2013)Wylde, Palmer, Learmonth, and Dieppe]{Wylde2013}
V.~Wylde, S.~Palmer, I.~D. Learmonth, and P.~Dieppe.
\newblock {The association between pre-operative pain sensitisation and chronic
  pain after knee replacement: An exploratory study}.
\newblock \emph{Osteoarthritis and Cartilage}, 21\penalty0 (9):\penalty0
  1253--1256, 2013.
\newblock ISSN 10634584.
\newblock \doi{10.1016/j.joca.2013.05.008}.
\newblock URL \url{http://dx.doi.org/10.1016/j.joca.2013.05.008}.

\bibitem[Cornelius et~al.(2015)Cornelius, Walker, Pejsa, Hand, Campbell,
  Haythornthwaite, Khanuja, Sterling, Smith, and Edwards]{Cornelius2015}
M~Cornelius, J~Walker, M~Pejsa, M~Hand, C~Campbell, J~Haythornthwaite,
  P~Khanuja, R~Sterling, M~Smith, and R~Edwards.
\newblock {Pre-surgical Quantitative Sensory Testing predicts persistent
  postoperative pain in total knee replacement patients}.
\newblock \emph{Journal of Pain}, 16\penalty0 (4 SUPPL. 1):\penalty0 S26, 2015.
\newblock ISSN 1526-5900.
\newblock \doi{10.1016/j.jpain.2015.01.116}.
\newblock URL \url{Available from Elsevier in
  http://linker.worldcat.org/?rft.institution{\_}id=129788{\&}spage=S26{\&}pkgName=ckjournalathens{\&}issn=1526-5900{\&}linkclass=to{\_}article{\&}jKey=15265900{\&}issue=4+SUPPL.+1{\&}provider=elsevier{\&}date=2015-04{\&}aulast=Cornelius+M.{\&}atitle=Pre-surgical+Qu}.

\bibitem[Mj{\"{o}}bo et~al.(2009)Mj{\"{o}}bo, Rudin, Nielsen, and
  Werner]{Nielsen2009}
H~N Mj{\"{o}}bo, A.~Rudin, P~R Nielsen, and M~U Werner.
\newblock {Postoperative pain prediction: A systematic review of preoperative
  experimental pain studies}.
\newblock \emph{Pain Practice}, 9\penalty0 (6):\penalty0 148--149, 2009.
\newblock ISSN 1530-7085.
\newblock URL
  \url{http://www.embase.com/search/results?subaction=viewrecord{\&}from=export{\&}id=L70207406$\backslash$nhttp://dx.doi.org/10.1111/j.1533-2500.2009.00267.x$\backslash$nhttp://sfx.library.uu.nl/utrecht?sid=EMBASE{\&}issn=15307085{\&}id=doi:10.1111/j.1533-2500.2009.00267.x{\&}atitle=Postoperative+}.

\bibitem[Suokas et~al.(2012)Suokas, Walsh, McWilliams, Condon, Moreton, Wylde,
  Arendt-Nielsen, and Zhang]{Suokas2012}
A.~K. Suokas, D.~A. Walsh, D.~F. McWilliams, L.~Condon, B.~Moreton, V.~Wylde,
  L.~Arendt-Nielsen, and W.~Zhang.
\newblock {Quantitative sensory testing in painful osteoarthritis: A systematic
  review and meta-analysis}.
\newblock \emph{Osteoarthritis and Cartilage}, 20\penalty0 (10):\penalty0
  1075--1085, 2012.
\newblock ISSN 10634584.
\newblock \doi{10.1016/j.joca.2012.06.009}.
\newblock URL \url{http://dx.doi.org/10.1016/j.joca.2012.06.009}.

\bibitem[Arendt-Nielsen et~al.(2015)Arendt-Nielsen, Skou, Nielsen, and
  Petersen]{Arendt-Nielsen2015b}
Lars Arendt-Nielsen, S{\o}ren~T. Skou, Thomas~A. Nielsen, and Kristian~K.
  Petersen.
\newblock {Altered Central Sensitization and Pain Modulation in the CNS in
  Chronic Joint Pain}.
\newblock \emph{Current Osteoporosis Reports}, 13\penalty0 (4):\penalty0
  225--234, 2015.
\newblock ISSN 15442241.
\newblock \doi{10.1007/s11914-015-0276-x}.

\bibitem[Graven-Nielsen and Arendt-Nielsen(2010)]{Graven-Nielsen2010}
Thomas Graven-Nielsen and Lars Arendt-Nielsen.
\newblock {Assessment of mechanisms in localized and widespread musculoskeletal
  pain.}
\newblock \emph{Nature reviews. Rheumatology}, 6\penalty0 (10):\penalty0
  599--606, 2010.
\newblock ISSN 1759-4790.
\newblock \doi{10.1038/nrrheum.2010.107}.
\newblock URL \url{http://dx.doi.org/10.1038/nrrheum.2010.107}.

\bibitem[Petersen et~al.(2015)Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith,
  and Laursen]{Petersen2015}
Kristian~Kj{\ae}r Petersen, Lars Arendt-Nielsen, Ole Simonsen, Oliver
  Wilder-Smith, and Mogens~Berg Laursen.
\newblock {Presurgical assessment of temporal summation of pain predicts the
  development of chronic postoperative pain 12 months after total knee
  replacement}.
\newblock \emph{Pain}, 156\penalty0 (1):\penalty0 55--61, 2015.
\newblock ISSN 18726623.
\newblock \doi{10.1016/j.pain.0000000000000022}.

\bibitem[Petersen et~al.(2016)Petersen, Graven-Nielsen, Simonsen, Laursen, and
  Arendt-Nielsen]{Petersen2016}
Kristian~Kj{\ae}r Petersen, Thomas Graven-Nielsen, Ole Simonsen, Mogens~Berg
  Laursen, and Lars Arendt-Nielsen.
\newblock {Preoperative pain mechanisms assessed by cuff algometry are
  associated with chronic postoperative pain relief after total knee
  replacement}.
\newblock \emph{Pain}, 157\penalty0 (7):\penalty0 1400--1406, 2016.
\newblock ISSN 0304-3959.
\newblock \doi{10.1097/j.pain.0000000000000531}.
\newblock URL
  \url{http://content.wkhealth.com/linkback/openurl?sid=WKPTLP:landingpage{\&}an=00006396-900000000-99581}.

\bibitem[Wylde et~al.(2015)Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke,
  Beswick, Dieppe, and Blom]{Wylde2015b}
Vikki Wylde, Adrian Sayers, Erik Lenguerrand, Rachael Gooberman-Hill, Mark
  Pyke, Andrew~D Beswick, Paul Dieppe, and Ashley~W Blom.
\newblock {Preoperative widespread pain sensitization and chronic pain after
  hip and knee replacement: a cohort analysis.}
\newblock \emph{Pain}, 156\penalty0 (1):\penalty0 47--54, 2015.
\newblock ISSN 1872-6623.
\newblock \doi{10.1016/j.pain.0000000000000002}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4280282{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Wylde et~al.(2016)Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and
  Blom]{Wylde2016c}
V.~Wylde, A.~Sayers, A.~Odutola, R.~Gooberman-Hill, P.~Dieppe, and A.W. Blom.
\newblock {Central sensitization as a determinant of patients' benefit from
  total hip and knee replacement}.
\newblock \emph{European Journal of Pain}, pages 1--9, 2016.
\newblock ISSN 10903801.
\newblock \doi{10.1002/ejp.929}.
\newblock URL \url{http://doi.wiley.com/10.1002/ejp.929}.

\bibitem[Imai et~al.(2016)Imai, Petersen, M{\o}rch, and {Arendt
  Nielsen}]{Imai2016}
Y.~Imai, K.~K. Petersen, C.~D. M{\o}rch, and L.~{Arendt Nielsen}.
\newblock {Comparing test–retest reliability and magnitude of conditioned
  pain modulation using different combinations of test and conditioning
  stimuli}.
\newblock \emph{Somatosensory {\&} Motor Research}, 0\penalty0 (0):\penalty0
  1--9, 2016.
\newblock ISSN 0899-0220.
\newblock \doi{10.1080/08990220.2016.1229178}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/08990220.2016.1229178}.

\bibitem[Reynolds et~al.(2016)Reynolds, Dmochowski, Wein, and
  Bruehl]{Reynolds2016}
W.~Stuart Reynolds, Roger Dmochowski, Alan Wein, and Stephen Bruehl.
\newblock {Does central sensitization help explain idiopathic overactive
  bladder?}
\newblock \emph{Nature reviews Urology}, 13\penalty0 (8), 2016.
\newblock \doi{10.1038/nrurol.2016.95}.

\bibitem[{Martini FH, Nath JL}(2012)]{martini}
Bartholomwe~EF {Martini FH, Nath JL}.
\newblock \emph{{Fundamental of Anatomy and Physiology}}.
\newblock Pearson, 9th edition, 2012.
\newblock ISBN 9780321709332.
\newblock \doi{10.1017/CBO9781107415324.004}.

\bibitem[Porta(2008)]{Porta2008}
Miquel Porta.
\newblock \emph{{A Dictionary of Epidemiology}}.
\newblock Oxford University Press, 5 edition, 2008.
\newblock URL
  \url{http://www.oxfordreference.com/view/10.1093/acref/9780195314496.001.0001/acref-9780195314496-e-212}.

\bibitem[Troelsen et~al.(2012)Troelsen, Schr{\o}der, and Husted]{Troelsen2012}
Anders Troelsen, Henrik Schr{\o}der, and Henrik Husted.
\newblock {Opinions among Danish knee surgeons about indications to perform
  total knee replacement showed considerable variation}.
\newblock \emph{Danish Medical Journal}, 59\penalty0 (8), 2012.
\newblock ISSN 22451919.
\newblock \doi{A4490 [pii]}.

\bibitem[Skou et~al.(2016)Skou, Roos, Laursen, Rathleff, Arendt-Nielsen,
  Simonsen, and Rasmussen]{skou2016}
S{\o}ren~T. Skou, Ewa~M. Roos, Mogens~B. Laursen, Michael~S. Rathleff, Lars
  Arendt-Nielsen, Ole Simonsen, and Sten Rasmussen.
\newblock {Criteria used when deciding on eligibility for total knee
  arthroplasty - Between thinking and doing}.
\newblock \emph{Knee}, 23\penalty0 (2):\penalty0 300--305, 2016.
\newblock ISSN 18735800.
\newblock \doi{10.1016/j.knee.2015.08.012}.
\newblock URL \url{http://dx.doi.org/10.1016/j.knee.2015.08.012}.

\bibitem[Leary et~al.(2016)Leary, Smart, Moloney, and Doody]{Leary2016}
Helen~O Leary, Keith~M Smart, Niamh~A Moloney, and Catherine~M Doody.
\newblock {Nervous System Sensitization as a Predictor of Outcome in the
  Treatment of Peripheral Musculoskeletal Conditions : A Systematic Review}.
\newblock \emph{Pain Practice}, \penalty0 (August), 2016.
\newblock ISSN 1533-2500.
\newblock \doi{10.1111/papr.12484}.

\bibitem[Gr{\o}nmo(2012)]{Gronmo2012}
S.~Gr{\o}nmo.
\newblock {Kvalitative og kvantitative metoder I}.
\newblock \penalty0 (1):\penalty0 85--91, 2012.

\end{thebibliography}
