\changetocdepth {1}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}HTA}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemformulering}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Form\IeC {\r a}l}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Sikkerhed (SAF)}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Form\IeC {\r a}l}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Klinisk effektivitet (EFF)}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Form\IeC {\r a}l}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{3}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Form\IeC {\r a}l}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{3}{subsection.1.5.2}
\contentsline {chapter}{Litteratur}{4}{section*.2}
