\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problemafgr\IeC {\ae }nsning}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Problemformulering}{1}{subsection.0.1.1}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{2}{chapter.1}}
\newlabel{TEC_chap}{{1}{2}{Beskrivelse og tekniske karakteristika for teknologien (TEC)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metode}{2}{section.1.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teknologiens egenskaber}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fokusomr\IeC {\r a}de for QST}{3}{subsection.1.4.1}}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Zaslansky1998}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{4}{section*.2}}
\citation{Suokas2012}
\citation{Yarnitsky2006}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{5}{subsection.1.4.2}}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Porta2008}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teknologiens begr\IeC {\ae }nsninger}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{6}{subsection.1.5.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Leary2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sammenligning med nuv\IeC {\ae }rende metoder}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Samarbejde mellem QST og klinisk vurdering}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Delkonklusion}{8}{section.1.7}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Sikkerhed (SAF)}{9}{chapter.2}}
\newlabel{SAF_chap}{{2}{9}{Sikkerhed (SAF)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode}{9}{section.2.3}}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{nkr2016}
\citation{kommissorium2012}
\citation{nkr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patientsikkerhed}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{10}{subsection.2.4.1}}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{Rolke2006b}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{11}{section*.4}}
\citation{shy2003}
\citation{Nielsen2015}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sikkerhedsforanstaltninger}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sikkerhedsforanstaltninger ved anvendelse af QST}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Delkonklusion}{12}{section.2.6}}
\citation{kristian2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Klinisk effektivitet (EFF)}{13}{chapter.3}}
\newlabel{EFF_chap}{{3}{13}{Klinisk effektivitet (EFF)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode}{13}{section.3.3}}
\citation{Lunn2016}
\citation{Lunn2016}
\citation{Lunn2016}
\citation{Buvane2015}
\citation{Buvane2015}
\citation{Buvane2015}
\citation{Wylde2016review}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effekt og skade}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gavnlige effekter ved teknologien}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}N\IeC {\o }jagtighed}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Klinisk effekt}{14}{subsection.3.5.1}}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Repeterbarhed for QST}{17}{subsection.3.5.2}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Delkonklusion}{18}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{20}{chapter.4}}
\newlabel{ECO_chap}{{4}{20}{Omkostninger og økonomisk evaluering (ECO)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Form\IeC {\r a}l}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metode}{20}{section.4.3}}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{DST1}
\citation{DST2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teknologiens effekt ift omkostninger}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Omkostninger for implementering af Nocitech}{21}{section*.5}}
\newlabel{priser}{{4.4}{21}{Omkostninger for implementering af Nocitech}{section*.5}{}}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Turk2002}
\citation{Eriksen2006}
\citation{Phillips2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\O }konomisk p\IeC {\r a}virkning}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kroniske Patienter}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cost-effectiveness}{22}{subsection.4.4.3}}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{Holmberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ressourceudnyttelse}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hvordan vil implementeringen af teknologien p\IeC {\r a}virke regionens budget?}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Delkonklusion}{23}{section.4.6}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2015}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{Yarnitsky1997}{{2}{1997}{{Yarnitsky}}{{}}}
\bibcite{Yarnitsky2006}{{3}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{smerter}{{4}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Mucke2016}{{5}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Zaslansky1998}{{6}{1998}{{Zaslansky and Yarnitsky}}{{}}}
\bibcite{Arendt-Nielsen2009}{{7}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{8}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{9}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Suokas2012}{{10}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\newlabel{litteraturliste}{{4.6}{25}{Delkonklusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{25}{section*.7}}
\bibcite{Petersen2015}{{11}{2015}{{Petersen et~al.}}{{Petersen, Simonsen, Laursen, Nielsen, Rasmussen, and Arendt-Nielsen}}}
\bibcite{Petersen2016}{{12}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{Wylde2015b}{{13}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Dyck1998}{{14}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{Troelsen2012}{{15}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{skou2016}{{16}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Leary2016}{{17}{2016}{{Leary et~al.}}{{Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{18}{2012}{{Kapitel}}{{}}}
\bibcite{helsinki2013}{{19}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{20}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{21}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{22}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{23}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{24}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{shy2003}{{25}{2003}{{Shy et~al.}}{{Shy, Frohman, So, Arezzo, Cornblath, Giuliani, Kincaid, Ochoa, Parry, and Weimer}}}
\bibcite{Nielsen2015}{{26}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{Imai2016}{{27}{2016}{{Imai et~al.}}{{Imai, Petersen, M{\o }rch, and {Arendt Nielsen}}}}
\bibcite{aarsrapport2016}{{28}{}{{Odgaard and Hospital}}{{}}}
\bibcite{DST1}{{29}{}{{DST}}{{}}}
\bibcite{Blikman2016}{{30}{2016}{{Blikman et~al.}}{{Blikman, Rienstra, van Raaij, {Ten Hagen}, Dijkstra, Zijlstra, Bulstra, van~den Akker-Scheek, and Stevens}}}
\bibcite{Turk2002}{{31}{2002}{{Turk}}{{}}}
\bibcite{RnBudget17}{{32}{2017}{{RnB}}{{}}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{28}
