This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "Giangragorio1997"
Warning--I didn't find a database entry for "street2002"
Warning--I didn't find a database entry for "9"
Warning--empty journal in sygdom
Warning--empty publisher in schroder
Warning--empty publisher in brostrom2012
Warning--empty journal in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty year in adobe
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--empty year in Carmon
Warning--empty year in Carmon
Warning--can't use both author and editor fields in Martini
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--empty publisher in Yarnitsky2006
Warning--empty publisher in Robinson2008
You've used 37 entries,
            2481 wiz_defined-function locations,
            846 strings with 13582 characters,
and the built_in function-call counts, 14925 in all, are:
= -- 1221
> -- 918
< -- 17
+ -- 353
- -- 278
* -- 1287
:= -- 2500
add.period$ -- 161
call.type$ -- 37
change.case$ -- 68
chr.to.int$ -- 36
cite$ -- 54
duplicate$ -- 665
empty$ -- 1253
format.name$ -- 322
if$ -- 3065
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 37
newline$ -- 243
num.names$ -- 108
pop$ -- 298
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 535
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 16
while$ -- 111
width$ -- 0
write$ -- 562
(There were 20 warnings)
