This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--empty year in 
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in smerter
Warning--can't use both author and editor fields in martini
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
You've used 29 entries,
            2481 wiz_defined-function locations,
            797 strings with 12731 characters,
and the built_in function-call counts, 11920 in all, are:
= -- 1022
> -- 692
< -- 14
+ -- 266
- -- 208
* -- 1030
:= -- 1992
add.period$ -- 138
call.type$ -- 29
change.case$ -- 57
chr.to.int$ -- 29
cite$ -- 40
duplicate$ -- 538
empty$ -- 991
format.name$ -- 242
if$ -- 2473
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 30
newline$ -- 204
num.names$ -- 84
pop$ -- 200
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 422
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 10
while$ -- 90
width$ -- 0
write$ -- 479
(There were 10 warnings)
