This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Repeated entry---line 599 of file kilder.bib
 : @article{HTAcore
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file kilder.bib
 : @book{Yarnitsky2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file kilder.bib
 : @article{Petersen2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1460 of file kilder.bib
 : @article{Petersen2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Nielsen2009"
Warning--I didn't find a database entry for "Arendt-Nielsen2015b"
Warning--I didn't find a database entry for "Wylde2016c"
Warning--I didn't find a database entry for "Porta2008"
Warning--I didn't find a database entry for "denheltnye2016"
Warning--I didn't find a database entry for "Rolke2006b"
Warning--I didn't find a database entry for "kristian2016"
Warning--I didn't find a database entry for "Lunn2016"
Warning--I didn't find a database entry for "Buvane2015"
Warning--I didn't find a database entry for "Wylde2016review"
Warning--I didn't find a database entry for "Kennedy2016"
Warning--I didn't find a database entry for "DST2"
Warning--I didn't find a database entry for "Eriksen2006"
Warning--I didn't find a database entry for "Phillips2009"
Warning--I didn't find a database entry for "Holmberg2015"
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in smerter
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty year in DST1
Warning--empty author in RnBudget17
Warning--empty journal in RnBudget17
You've used 32 entries,
            2481 wiz_defined-function locations,
            848 strings with 13949 characters,
and the built_in function-call counts, 13920 in all, are:
= -- 1176
> -- 870
< -- 12
+ -- 328
- -- 264
* -- 1265
:= -- 2340
add.period$ -- 153
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 32
cite$ -- 50
duplicate$ -- 608
empty$ -- 1117
format.name$ -- 302
if$ -- 2857
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 33
newline$ -- 225
num.names$ -- 90
pop$ -- 206
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 549
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 16
while$ -- 107
width$ -- 0
write$ -- 526
(There were 4 error messages)
