\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patientgruppe}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kirurgisk behandling}{4}{section.2.2}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kn\IeC {\ae }artrose}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Osteotomi}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alloplastik}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponenterne til en total kn\IeC {\ae }alloplastik, best\IeC {\r a}r af et femural og tibia implantat ofte best\IeC {\r a}ende af en titaniumlegering. Mens patella og tibia indsatsent er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne kn\IeC {\ae }ledes naturlige bev\IeC {\ae }gelse.\cite  {1}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tka_implant}{{2.1}{5}{Komponenterne til en total knæalloplastik, består af et femural og tibia implantat ofte bestående af en titaniumlegering. Mens patella og tibia indsatsent er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne knæledes naturlige bevægelse.\cite {1}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smerte typer}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problemet ved kronisk smerte og operationer}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{7}{section.2.4}}
\citation{sund2012}
\citation{zhang2008}
\citation{borkhoff2008}
\citation{sund2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{wright1995}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{1}
\citation{1}
\citation{3}
\citation{3}
\citation{2}
\citation{2}
\citation{4}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til unders\IeC {\o }gelse}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}fMRI}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{10}{subsection.2.5.2}}
\@writefile{lox}{\contentsline {fixme}{Note: bedre ord her}{10}{subsection.2.5.2}}
\citation{6}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{11}{section*.4}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Syntese}{13}{chapter.3}}
\newlabel{litteraturliste}{{3}{13}{Syntese}{chapter.3}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
