\changetocdepth {1}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Patientforl\IeC {\o }b}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Behandling}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Postoperative TKA-resultater}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Behandlingsmetoder}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kn\IeC {\ae }leddet}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kn\IeC {\ae }artrose}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Non-invasiv behandling}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kirurgisk behandling}{6}{subsection.2.2.4}
\contentsline {subsubsection}{Kriterier for veludf\IeC {\o }rt TKA-operation}{7}{section*.4}
\contentsline {section}{\numberline {2.3}Smerte}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Anatomi og fysiologi}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Akut smerte}{9}{section*.7}
\contentsline {subsubsection}{Kronisk smerte}{10}{section*.8}
\contentsline {subsection}{\numberline {2.3.3}Smerte og kn\IeC {\ae }artrose}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Teknologier til smerteklassificering}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Functional Magnetic Resonance Imaging}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Vurdering af teknologier til smerteklassificering}{17}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Problemafgr\IeC {\ae }nsning}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Problemformulering}{19}{subsection.2.6.1}
\contentsline {chapter}{\chapternumberline {3}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Metode \citep {HTAcore}}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Fokusomr\IeC {\r a}de for QST}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Klinisk anvendelse af QST}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Tilpasning af QST til kn\IeC {\ae }artrose}{22}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Sikkerhed (SAF)}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Sikkerhed (SAF)}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Form\IeC {\r a}l}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Klinisk effektivitet (EFF)}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Form\IeC {\r a}l}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Form\IeC {\r a}l}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{25}{subsection.4.3.2}
\contentsline {chapter}{Litteratur}{27}{section*.13}
