This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys martini and Martini
---line 395 of file main.aux
 : \citation{martini
 :                  }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "Martini"
Warning--empty publisher in brostrom2012
Warning--empty publisher in schroder
Warning--empty journal in sygdom
Warning--empty journal in aarsrapport2016
Warning--empty publisher in aarsrapport2011
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--empty year in 
Warning--empty year in adobe
Warning--empty year in robodoc2016
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--can't use both author and editor fields in Martini2012
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in Robinson2008
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in pritka2015
Warning--empty year in AlgomedData
Warning--empty year in DST1
Warning--empty year in DTS2
Warning--empty journal in Takst2016
Warning--empty year in Takst2016
Warning--empty year in Takst2016
Warning--empty journal in RnBudget17
You've used 96 entries,
            2481 wiz_defined-function locations,
            1263 strings with 28011 characters,
and the built_in function-call counts, 38466 in all, are:
= -- 3231
> -- 2262
< -- 45
+ -- 878
- -- 684
* -- 3260
:= -- 6405
add.period$ -- 426
call.type$ -- 96
change.case$ -- 185
chr.to.int$ -- 94
cite$ -- 133
duplicate$ -- 1748
empty$ -- 3261
format.name$ -- 790
if$ -- 7968
int.to.chr$ -- 3
int.to.str$ -- 97
missing$ -- 92
newline$ -- 626
num.names$ -- 276
pop$ -- 727
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 1036
stack$ -- 0
substring$ -- 1392
swap$ -- 211
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 633
warning$ -- 33
while$ -- 293
width$ -- 0
write$ -- 1479
(There was 1 error message)
