This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: rapportAfsnit/pFormaliteter/Titelblad.aux
The style file: unsrtnat.bst
Database file #1: kilder3.bib
Warning--empty publisher in brostrom2012
Warning--empty journal in sygdom
Warning--empty publisher in schroder
Warning--empty journal in aarsrapport2016
Warning--empty year in adobe
Warning--empty year in definitionfedme1999
Warning--empty year in robodoc2016
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--can't use both author and editor fields in Martini2012
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in Robinson2008
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--empty year in EtiskLov
Warning--can't use both author and editor fields in Porta2008
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in Leary2016
Warning--empty year in DST1
Warning--empty year in DTS2
Warning--empty year in AlgomedData
Warning--empty journal in Takst2016
Warning--empty year in Takst2016
Warning--empty year in Takst2016
Warning--empty journal in RnBudget17
Warning--empty journal in pritka2015
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in Peterson2007
Warning--empty year in SmerteDanmark
Warning--empty year in SmerteDanmark1
You've used 102 entries,
            2481 wiz_defined-function locations,
            1315 strings with 29579 characters,
and the built_in function-call counts, 41996 in all, are:
= -- 3625
> -- 2443
< -- 48
+ -- 947
- -- 740
* -- 3521
:= -- 7040
add.period$ -- 535
call.type$ -- 102
change.case$ -- 198
chr.to.int$ -- 99
cite$ -- 141
duplicate$ -- 1849
empty$ -- 3487
format.name$ -- 851
if$ -- 8697
int.to.chr$ -- 4
int.to.str$ -- 103
missing$ -- 94
newline$ -- 747
num.names$ -- 297
pop$ -- 687
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 1543
swap$ -- 226
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 36
while$ -- 318
width$ -- 0
write$ -- 1737
(There were 36 warnings)
