This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "Wylde2016"
Warning--I didn't find a database entry for "Parikh2008"
Warning--I didn't find a database entry for "Veagter2016"
Warning--I didn't find a database entry for "DST2"
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in smerter
Warning--can't use both author and editor fields in martini
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in aarsrapport2016
Warning--empty year in DST1
Warning--empty year in AlgomedData
Warning--empty journal in Takst2016
Warning--empty year in Takst2016
Warning--empty year in Takst2016
Warning--empty journal in RnBudget17
You've used 47 entries,
            2481 wiz_defined-function locations,
            933 strings with 16673 characters,
and the built_in function-call counts, 19662 in all, are:
= -- 1698
> -- 1138
< -- 24
+ -- 436
- -- 342
* -- 1700
:= -- 3283
add.period$ -- 222
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 47
cite$ -- 67
duplicate$ -- 891
empty$ -- 1625
format.name$ -- 400
if$ -- 4073
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 49
newline$ -- 324
num.names$ -- 138
pop$ -- 313
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 766
swap$ -- 111
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 19
while$ -- 157
width$ -- 0
write$ -- 765
(There were 23 warnings)
