\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}HTA}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemformulering}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Form\IeC {\r a}l}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sikkerhed (SAF)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Form\IeC {\r a}l}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Klinisk effektivitet (EFF)}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Form\IeC {\r a}l}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Form\IeC {\r a}l}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{3}{subsection.1.5.2}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\newlabel{litteraturliste}{{1.5.2}{4}{HTA spørgsmål}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{4}{section*.2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{4}
