\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ja et~al.(2016)Ja, Union, and Programme]{HTAcore}
The~Eunethta Ja, European Union, and Health Programme.
\newblock {EUnetHTA Joint Action 2, Work Package 8. HTA Core Model
  {\textregistered} version 3.0 (Pdf)}.
\newblock 3.0:\penalty0 410, 2016.

\bibitem[Yarnitsky(1997)]{Yarnitsky1997}
David Yarnitsky.
\newblock {Quantitative Sensory Testing}.
\newblock \emph{MUSCLE {\&} NERVE}, 20\penalty0 (2):\penalty0 198--204, 1997.
\newblock \doi{10.1002/(SICI)1097-4598(199702)20:2<198::AID-MUS10>3.0.CO;2-#}.

\bibitem[Yarnitsky and Granot(2006)]{Yarnitsky2006}
David Yarnitsky and Michal Granot.
\newblock \emph{{Handbook of Clinical Neurology, Chapter: Quantitative Sensory
  Testing}}, volume~81.
\newblock PAIN, 81 edition, 2006.
\newblock ISBN 978-0-444-51901-6.
\newblock \doi{10.1016/S0072-9752(06)80031-X}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/pubmed/18808849$\backslash$nhttp://linkinghub.elsevier.com/retrieve/pii/S007297520680031X}.

\bibitem[Dahl et~al.(2013)Dahl, Arendt-Nielsen, and {Staehelin
  Jensen}]{smerter}
J{\o}rgen~B. Dahl, Lars Arendt-Nielsen, and Troels {Staehelin Jensen}.
\newblock \emph{{Smerter (Baggrund, Evidens, Behandling)}}.
\newblock 3 udgave edition, 2013.
\newblock ISBN 9788777497032.

\bibitem[M{\"{u}}cke et~al.(2016)M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier,
  T{\"{o}}lle, Treede, and Rolke]{Mucke2016}
M.~M{\"{u}}cke, H.~Cuhls, L.~Radbruch, R.~Baron, C.~Maier, T.~T{\"{o}}lle,
  R.~D. Treede, and R.~Rolke.
\newblock {Quantitative sensorische Testung (QST)}.
\newblock \emph{Schmerz}, pages 1--8, 2016.
\newblock ISSN 14322129.
\newblock \doi{10.1007/s00482-015-0093-2}.

\bibitem[Zaslansky and Yarnitsky(1998)]{Zaslansky1998}
R~Zaslansky and D~Yarnitsky.
\newblock {Clinical applications of quantitative sensory testing (QST)}.
\newblock \emph{Journal of Neurological Sciences}, 153\penalty0 (2):\penalty0
  215--238, 1998.
\newblock ISSN 0022-510X.
\newblock \doi{S0022-510X(97)00293-1 [pii]}.
\newblock URL
  \url{http://ac.els-cdn.com/S0022510X97002931/1-s2.0-S0022510X97002931-main.pdf?{\_}tid=fce4f862-65e3-11e6-9300-00000aab0f6c{\&}acdnat=1471594235{\_}488877b84eac51e4ebbe77e513215590}.

\bibitem[Arendt-Nielsen and Yarnitsky(2009)]{Arendt-Nielsen2009}
Lars Arendt-Nielsen and David Yarnitsky.
\newblock {Experimental and Clinical Applications of Quantitative Sensory
  Testing Applied to Skin, Muscles and Viscera}.
\newblock \emph{Journal of Pain}, 10\penalty0 (6):\penalty0 556--572, 2009.
\newblock ISSN 15265900.
\newblock \doi{10.1016/j.jpain.2009.02.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jpain.2009.02.002}.

\bibitem[Wylde et~al.(2013)Wylde, Palmer, Learmonth, and Dieppe]{Wylde2013}
V.~Wylde, S.~Palmer, I.~D. Learmonth, and P.~Dieppe.
\newblock {The association between pre-operative pain sensitisation and chronic
  pain after knee replacement: An exploratory study}.
\newblock \emph{Osteoarthritis and Cartilage}, 21\penalty0 (9):\penalty0
  1253--1256, 2013.
\newblock ISSN 10634584.
\newblock \doi{10.1016/j.joca.2013.05.008}.
\newblock URL \url{http://dx.doi.org/10.1016/j.joca.2013.05.008}.

\bibitem[Cornelius et~al.(2015)Cornelius, Walker, Pejsa, Hand, Campbell,
  Haythornthwaite, Khanuja, Sterling, Smith, and Edwards]{Cornelius2015}
M~Cornelius, J~Walker, M~Pejsa, M~Hand, C~Campbell, J~Haythornthwaite,
  P~Khanuja, R~Sterling, M~Smith, and R~Edwards.
\newblock {Pre-surgical Quantitative Sensory Testing predicts persistent
  postoperative pain in total knee replacement patients}.
\newblock \emph{Journal of Pain}, 16\penalty0 (4 SUPPL. 1):\penalty0 S26, 2015.
\newblock ISSN 1526-5900.
\newblock \doi{10.1016/j.jpain.2015.01.116}.
\newblock URL \url{Available from Elsevier in
  http://linker.worldcat.org/?rft.institution{\_}id=129788{\&}spage=S26{\&}pkgName=ckjournalathens{\&}issn=1526-5900{\&}linkclass=to{\_}article{\&}jKey=15265900{\&}issue=4+SUPPL.+1{\&}provider=elsevier{\&}date=2015-04{\&}aulast=Cornelius+M.{\&}atitle=Pre-surgical+Qu}.

\bibitem[Mj{\"{o}}bo et~al.(2009)Mj{\"{o}}bo, Rudin, Nielsen, and
  Werner]{Nielsen2009}
H~N Mj{\"{o}}bo, A. Rudin, P~R Nielsen, and M~U Werner.
\newblock {Postoperative pain prediction: A systematic review of preoperative
  experimental pain studies}.
\newblock \emph{Pain Practice}, 9\penalty0 (6):\penalty0 148--149, 2009.
\newblock ISSN 1530-7085.
\newblock URL
  \url{http://www.embase.com/search/results?subaction=viewrecord{\&}from=export{\&}id=L70207406$\backslash$nhttp://dx.doi.org/10.1111/j.1533-2500.2009.00267.x$\backslash$nhttp://sfx.library.uu.nl/utrecht?sid=EMBASE{\&}issn=15307085{\&}id=doi:10.1111/j.1533-2500.2009.00267.x{\&}atitle=Postoperative+}.

\bibitem[Suokas et~al.(2012)Suokas, Walsh, McWilliams, Condon, Moreton, Wylde,
  Arendt-Nielsen, and Zhang]{Suokas2012}
A.~K. Suokas, D.~A. Walsh, D.~F. McWilliams, L.~Condon, B.~Moreton, V.~Wylde,
  L.~Arendt-Nielsen, and W.~Zhang.
\newblock {Quantitative sensory testing in painful osteoarthritis: A systematic
  review and meta-analysis}.
\newblock \emph{Osteoarthritis and Cartilage}, 20\penalty0 (10):\penalty0
  1075--1085, 2012.
\newblock ISSN 10634584.
\newblock \doi{10.1016/j.joca.2012.06.009}.
\newblock URL \url{http://dx.doi.org/10.1016/j.joca.2012.06.009}.

\bibitem[Arendt-Nielsen et~al.(2015)Arendt-Nielsen, Skou, Nielsen, and
  Petersen]{Arendt-Nielsen2015b}
Lars Arendt-Nielsen, S{\o}ren~T. Skou, Thomas~A. Nielsen, and Kristian~K.
  Petersen.
\newblock {Altered Central Sensitization and Pain Modulation in the CNS in
  Chronic Joint Pain}.
\newblock \emph{Current Osteoporosis Reports}, 13\penalty0 (4):\penalty0
  225--234, 2015.
\newblock ISSN 15442241.
\newblock \doi{10.1007/s11914-015-0276-x}.

\bibitem[Petersen et~al.(2015)Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith,
  and Laursen]{Petersen2015}
Kristian~Kj{\ae}r Petersen, Lars Arendt-Nielsen, Ole Simonsen, Oliver
  Wilder-Smith, and Mogens~Berg Laursen.
\newblock {Presurgical assessment of temporal summation of pain predicts the
  development of chronic postoperative pain 12 months after total knee
  replacement}.
\newblock \emph{Pain}, 156\penalty0 (1):\penalty0 55--61, 2015.
\newblock ISSN 18726623.
\newblock \doi{10.1016/j.pain.0000000000000022}.

\bibitem[Petersen et~al.(2016)Petersen, Graven-Nielsen, Simonsen, Laursen, and
  Arendt-Nielsen]{Petersen2016}
Kristian~Kj{\ae}r Petersen, Thomas Graven-Nielsen, Ole Simonsen, Mogens~Berg
  Laursen, and Lars Arendt-Nielsen.
\newblock {Preoperative pain mechanisms assessed by cuff algometry are
  associated with chronic postoperative pain relief after total knee
  replacement}.
\newblock \emph{Pain}, 157\penalty0 (7):\penalty0 1400--1406, 2016.
\newblock ISSN 0304-3959.
\newblock \doi{10.1097/j.pain.0000000000000531}.
\newblock URL
  \url{http://content.wkhealth.com/linkback/openurl?sid=WKPTLP:landingpage{\&}an=00006396-900000000-99581}.

\bibitem[Wylde et~al.(2015)Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke,
  Beswick, Dieppe, and Blom]{Wylde2015b}
Vikki Wylde, Adrian Sayers, Erik Lenguerrand, Rachael Gooberman-Hill, Mark
  Pyke, Andrew~D Beswick, Paul Dieppe, and Ashley~W Blom.
\newblock {Preoperative widespread pain sensitization and chronic pain after
  hip and knee replacement: a cohort analysis.}
\newblock \emph{Pain}, 156\penalty0 (1):\penalty0 47--54, 2015.
\newblock ISSN 1872-6623.
\newblock \doi{10.1016/j.pain.0000000000000002}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4280282{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Wylde et~al.(2016)Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and
  Blom]{Wylde2016c}
V.~Wylde, A.~Sayers, A.~Odutola, R.~Gooberman-Hill, P.~Dieppe, and A.W. Blom.
\newblock {Central sensitization as a determinant of patients' benefit from
  total hip and knee replacement}.
\newblock \emph{European Journal of Pain}, pages 1--9, 2016.
\newblock ISSN 10903801.
\newblock \doi{10.1002/ejp.929}.
\newblock URL \url{http://doi.wiley.com/10.1002/ejp.929}.

\bibitem[Porta(2008)]{Porta2008}
Miquel Porta.
\newblock \emph{{A Dictionary of Epidemiology}}.
\newblock Oxford University Press, 5 edition, 2008.
\newblock URL
  \url{http://www.oxfordreference.com/view/10.1093/acref/9780195314496.001.0001/acref-9780195314496-e-212}.

\bibitem[PJ et~al.(1998)PJ, WR, H, M, J, M, JC, GA, and PC]{Dyck1998}
Dyck PJ, Kennedy WR, Kesserwani H, Melanson M, Ochoa J, Shy M, Stevens JC,
  Suarez GA, and O'Brien PC.
\newblock {Limitations of quantitative sensory testing when patients are biased
  toward a bad outcome}.
\newblock \emph{Neurology}, 50\penalty0 (5), 1998.
\newblock \doi{10.1212/WNL.50.5.1213}.

\bibitem[Troelsen et~al.(2012)Troelsen, Schr{\o}der, and Husted]{Troelsen2012}
Anders Troelsen, Henrik Schr{\o}der, and Henrik Husted.
\newblock {Opinions among Danish knee surgeons about indications to perform
  total knee replacement showed considerable variation}.
\newblock \emph{Danish Medical Journal}, 59\penalty0 (8), 2012.
\newblock ISSN 22451919.
\newblock \doi{A4490 [pii]}.

\bibitem[Skou et~al.(2016)Skou, Roos, Laursen, Rathleff, Arendt-Nielsen,
  Simonsen, and Rasmussen]{skou2016}
S{\o}ren~T. Skou, Ewa~M. Roos, Mogens~B. Laursen, Michael~S. Rathleff, Lars
  Arendt-Nielsen, Ole Simonsen, and Sten Rasmussen.
\newblock {Criteria used when deciding on eligibility for total knee
  arthroplasty - Between thinking and doing}.
\newblock \emph{Knee}, 23\penalty0 (2):\penalty0 300--305, 2016.
\newblock ISSN 18735800.
\newblock \doi{10.1016/j.knee.2015.08.012}.
\newblock URL \url{http://dx.doi.org/10.1016/j.knee.2015.08.012}.

\bibitem[Leary et~al.(2016)Leary, Smart, Moloney, and Doody]{Leary2016}
Helen~O Leary, Keith~M Smart, Niamh~A Moloney, and Catherine~M Doody.
\newblock {Nervous System Sensitization as a Predictor of Outcome in the
  Treatment of Peripheral Musculoskeletal Conditions : A Systematic Review}.
\newblock \emph{Pain Practice}, \penalty0 (August), 2016.
\newblock ISSN 1533-2500.
\newblock \doi{10.1111/papr.12484}.

\bibitem[Gr{\o}nmo(2012)]{Gronmo2012}
S.~Gr{\o}nmo.
\newblock {Kvalitative og kvantitative metoder I}.
\newblock \penalty0 (1):\penalty0 85--91, 2012.

\bibitem[Association;(2013)]{helsinki2013}
World~Medical Association;.
\newblock {WMA Declaration of Helsinki - Ethical Principles for Medical
  Research Involving Human Subjects}.
\newblock \emph{JAMA: The Journal of the American Medical Association},
  \penalty0 (June 1964):\penalty0 1--8, 2013.
\newblock ISSN 0019-5847.
\newblock URL \url{http://www.wma.net/es/30publications/10policies/b3/}.

\bibitem[Sundhedsstyrelsen(2016)]{nkr2016}
Sundhedsstyrelsen.
\newblock {Nationale Kliniske Retningslinjer}.
\newblock pages 1--2, 2016.
\newblock URL
  \url{https://sundhedsstyrelsen.dk/da/sundhed/kvalitet-og-retningslinjer/{~}/media/382DCD3C38B54200823EB20DFF6DBD0D.ashx}.

\bibitem[Sundhedsstyrelsen(2012)]{kommissorium2012}
Sundhedsstyrelsen.
\newblock {Kommissorium for udarbejdelse af nationale kliniske retningslinjer}.
\newblock \penalty0 (4):\penalty0 1--4, 2012.
\newblock URL
  \url{https://sundhedsstyrelsen.dk/da/sundhed/kvalitet-og-retningslinjer/{~}/media/EA5CFD60216C4DAA9102C21DF6C121D1.ashx}.

\bibitem[{N{\'{i}} Annaidh} et~al.(2012){N{\'{i}} Annaidh}, Bruy{\`{e}}re,
  Destrade, Gilchrist, and Ott{\'{e}}nio]{aisling2012}
Aisling {N{\'{i}} Annaidh}, Karine Bruy{\`{e}}re, Michel Destrade, Michael~D.
  Gilchrist, and M{\'{e}}lanie Ott{\'{e}}nio.
\newblock {Characterization of the anisotropic mechanical properties of excised
  human skin}.
\newblock \emph{Journal of the Mechanical Behavior of Biomedical Materials},
  5\penalty0 (1):\penalty0 139--148, 2012.
\newblock ISSN 17516161.
\newblock \doi{10.1016/j.jmbbm.2011.08.016}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jmbbm.2011.08.016}.

\bibitem[Jussila et~al.(2005)Jussila, Lepp{\"{a}}niemi, Paronen, and
  Kulom{\"{a}}ki]{jussila2005}
Jorma Jussila, Ari Lepp{\"{a}}niemi, Mikael Paronen, and Erkki Kulom{\"{a}}ki.
\newblock {Ballistic skin simulant}.
\newblock \emph{Forensic Science International}, 150\penalty0 (1):\penalty0
  63--71, 2005.
\newblock ISSN 03790738.
\newblock \doi{10.1016/j.forsciint.2004.06.039}.

\bibitem[Sanders et~al.(1995)Sanders, Goldstein, and Leotta]{sanders1995}
J~E Sanders, B~S Goldstein, and D~F Leotta.
\newblock {Skin response to mechanical stress: adaptation rather than
  breakdown--a review of the literature.}
\newblock \emph{Journal of rehabilitation research and development},
  32\penalty0 (3):\penalty0 214--226, 1995.
\newblock ISSN 0748-7711.

\bibitem[Graven-Nielsen et~al.(2016)Graven-Nielsen, Izumi, Petersen, and
  Arendt-Nielsen]{denheltnye2016}
T.~Graven-Nielsen, M.~Izumi, K.~K. Petersen, and L.~Arendt-Nielsen.
\newblock {European Journal of Pain USER-INDEPENDENT ASSESSMENT OF CONDITIONING
  PAIN MODULATION BY}.
\newblock \emph{EJP}, pages 1--10, 2016.
\newblock ISSN 10903801.
\newblock \doi{10.1002/ejp.958}.

\bibitem[Rolke et~al.(2006)Rolke, Magerl, Campbell, Schalber, Caspari,
  Birklein, and Treede]{Rolke2006b}
R.~Rolke, W.~Magerl, K.~Andrews Campbell, C.~Schalber, S.~Caspari, F.~Birklein,
  and R.~D. Treede.
\newblock {Quantitative sensory testing: A comprehensive protocol for clinical
  trials}.
\newblock \emph{European Journal of Pain}, 10\penalty0 (1):\penalty0 77--88,
  2006.
\newblock ISSN 10903801.
\newblock \doi{10.1016/j.ejpain.2005.02.003}.

\bibitem[Shy et~al.(2003)Shy, Frohman, So, Arezzo, Cornblath, Giuliani,
  Kincaid, Ochoa, Parry, and Weimer]{shy2003}
M~E Shy, E~M Frohman, Y~T So, J~C Arezzo, D~R Cornblath, M~J Giuliani, J~C
  Kincaid, J~L Ochoa, G~J Parry, and L~H Weimer.
\newblock {Quantitative sensory testing: report of the Therapeutics and
  Technology Assessment Subcommittee of the American Academy of Neurology}.
\newblock \emph{Neurology}, 60\penalty0 (6):\penalty0 898--904, 2003.
\newblock ISSN 1526-632X.
\newblock \doi{10.1212/01.WNL.0000058546.16985.11}.
\newblock URL \url{http://www.neurology.org/content/60/6/898.full.pdf}.

\bibitem[Graven-Nielsen et~al.(2015)Graven-Nielsen, Vaegter, Finocchietti,
  Handberg, and Arendt-Nielsen]{Nielsen2015}
Thomas Graven-Nielsen, Henrik~Bjarke Vaegter, Sara Finocchietti, Gitte
  Handberg, and Lars Arendt-Nielsen.
\newblock {Assessment of musculoskeletal pain sensitivity and temporal
  summation by cuff pressure algometry: a reliability study.}
\newblock \emph{Pain}, 156\penalty0 (11):\penalty0 2193--2202, 2015.
\newblock ISSN 1872-6623 (Electronic).
\newblock \doi{10.1097/j.pain.0000000000000294}.

\bibitem[Lunn et~al.(2015)Lunn, Husted, Laursen, Hansen, and Kehlet]{Lunn2015a}
Troels~Haxholdt Lunn, Henrik Husted, Mogens~Berg Laursen, Lars~Tambour Hansen,
  and Henrik Kehlet.
\newblock {Analgesic and sedative effects of perioperative gabapentin in total
  knee arthroplasty A randomized, double-blind, placebo-controlled,
  dose-finding study}.
\newblock \emph{Pain}, 156:\penalty0 1, 2015.
\newblock ISSN 0304-3959.
\newblock \doi{10.1097/j.pain.0000000000000309}.
\newblock URL
  \url{http://content.wkhealth.com/linkback/openurl?sid=WKPTLP:landingpage{\&}an=00006396-900000000-99759}.

\bibitem[Buvanendran et~al.(2010)Buvanendran, Kroin, {Della Valle}, Kari,
  Moric, and Tuman]{Buvanendran2010}
Asokumar Buvanendran, Jeffrey~S. Kroin, Craig~J. {Della Valle}, Maruti Kari,
  Mario Moric, and Kenneth~J. Tuman.
\newblock {Perioperative oral pregabalin reduces chronic pain after total knee
  arthroplasty: A prospective, randomized, controlled trial}.
\newblock \emph{Anesthesia and Analgesia}, 110\penalty0 (1):\penalty0 199--207,
  2010.
\newblock ISSN 00032999.
\newblock \doi{10.1213/ANE.0b013e3181c4273a}.

\bibitem[Wylde(2015)]{Wylde2015}
Vikki Wylde.
\newblock {CORR Insights: Abnormal Quantitative Sensory Testing is Associated
  With Persistent Pain One Year After TKA}.
\newblock \emph{Clinical Orthopaedics and Related Research}, 473\penalty0
  (1):\penalty0 255--257, 2015.
\newblock ISSN 15281132.
\newblock \doi{10.1007/s11999-014-4023-x}.

\bibitem[Kennedy et~al.(2016)Kennedy, Kemp, Ridout, Yarnitsky, and
  Rice]{Kennedy2016}
Donna~L. Kennedy, Harriet~I. Kemp, Deborah Ridout, David Yarnitsky, and
  Andrew~SC Rice.
\newblock {Reliability of Conditioned Pain Modulation}.
\newblock \emph{Pain}, 157:\penalty0 1, 2016.
\newblock ISSN 0304-3959.
\newblock \doi{10.1097/j.pain.0000000000000689}.
\newblock URL
  \url{http://content.wkhealth.com/linkback/openurl?sid=WKPTLP:landingpage{\&}an=00006396-900000000-99437}.

\bibitem[Imai et~al.(2016)Imai, Petersen, M{\o}rch, and {Arendt
  Nielsen}]{Imai2016}
Y.~Imai, K.~K. Petersen, C.~D. M{\o}rch, and L.~{Arendt Nielsen}.
\newblock {Comparing test–retest reliability and magnitude of conditioned
  pain modulation using different combinations of test and conditioning
  stimuli}.
\newblock \emph{Somatosensory {\&} Motor Research}, 0\penalty0 (0):\penalty0
  1--9, 2016.
\newblock ISSN 0899-0220.
\newblock \doi{10.1080/08990220.2016.1229178}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/08990220.2016.1229178}.

\bibitem[Odgaard and Hospital(2016)]{aarsrapport2016}
Anders Odgaard and Gentofte Hospital.
\newblock {Dansk Kn{\ae}alloplastikregister, {\AA}rsrapport 2016}.
\newblock 2016.

\bibitem[DST()]{DST1}
{DST.dk}.
\newblock URL
  \url{http://www.statistikbanken.dk/statbank5a/SelectVarVal/saveselections.asp}.

\bibitem[DTS()]{DTS2}
{DTS.dk}.
\newblock URL
  \url{http://www.statistikbanken.dk/statbank5a/SelectVarVal/saveselections.asp}.

\bibitem[Blikman et~al.(2016)Blikman, Rienstra, van Raaij, {Ten Hagen},
  Dijkstra, Zijlstra, Bulstra, van~den Akker-Scheek, and Stevens]{Blikman2016}
T~Blikman, W~Rienstra, T~M van Raaij, A~J {Ten Hagen}, B~Dijkstra, W~P
  Zijlstra, S~K Bulstra, I~van~den Akker-Scheek, and M~Stevens.
\newblock {Duloxetine in OsteoArthritis (DOA) study: study protocol of a
  pragmatic open-label randomised controlled trial assessing the effect of
  preoperative pain treatment on postoperative outcome after total hip or knee
  arthroplasty.}
\newblock \emph{BMJ open}, 6\penalty0 (3):\penalty0 e010343, 2016.
\newblock ISSN 2044-6055 (Electronic).
\newblock \doi{10.1136/bmjopen-2015-010343}.

\bibitem[Turk(2002)]{Turk2002}
D~C Turk.
\newblock {Clinical effectiveness and cost-effectiveness of treatments for
  patients with chronic pain}.
\newblock \emph{Clin J Pain}, 18\penalty0 (6):\penalty0 355--365, 2002.
\newblock ISSN 0749-8047 (Print) 0749-8047 (Linking).
\newblock \doi{10.1097/00002508-200211000-00003}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=12441829}.

\bibitem[Eriksen et~al.(2006)Eriksen, Sj{\o}gren, Bruera, Ekholm, and
  Rasmussen]{Eriksen2006}
J{\o}rgen Eriksen, Per Sj{\o}gren, Eduardo Bruera, Ola Ekholm, and Niels~K.
  Rasmussen.
\newblock {Critical issues on opioids in chronic non-cancer pain:. An
  epidemiological study}.
\newblock \emph{Pain}, 125\penalty0 (1-2):\penalty0 172--179, 2006.
\newblock ISSN 03043959.
\newblock \doi{10.1016/j.pain.2006.06.009}.

\bibitem[Phillips(2009)]{Phillips2009}
Ceri~J Phillips.
\newblock {The Cost and Burden of Chronic Pain.}
\newblock \emph{Reviews in pain}, 3\penalty0 (1):\penalty0 2--5, 2009.
\newblock ISSN 2049-4637.
\newblock \doi{10.1177/204946370900300102}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/pubmed/26526940$\backslash$nhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4590036}.

\bibitem[{Region Nordjylland}(2016)]{RnBudget17}
{Region Nordjylland}.
\newblock {Budgetaftale 2017 -}.
\newblock 2016.

\bibitem[Holmberg et~al.(2015)Holmberg, Poulsen, and Davidsen]{Holmberg2015}
Teresa Holmberg, Mikala~Josefine Poulsen, and Michael Davidsen.
\newblock \emph{{Muskel- og skeletlidelser i Danmark. N{\o}gletal 2015}}.
\newblock 2015.
\newblock ISBN 9788778993038.
\newblock URL
  \url{http://www.si-folkesundhed.dk/upload/rapport{\_}n{\oe}gletal{\_}gigtforeningen{\_}november.pdf}.

\end{thebibliography}
