\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{sygdom}
\citation{sygdom}
\citation{sygdom}
\citation{bezwick2012}
\citation{brostrom2012}
\citation{ugeskrift2011}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{bezwick2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{Vestergaard2014}
\citation{Vestergaard2016}
\citation{Lind2016}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{skou2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patientgruppe}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforl\IeC {\o }b med kn\IeC {\ae }artrose.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_behandlingsfaser}{{2.1}{3}{På figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforløb med knæartrose.\relax }{figure.caption.1}{}}
\citation{aarsrapport2016}
\citation{brostrom2012}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kirurgisk behandling}{4}{section.2.2}}
\citation{Osteotomi_og_TKA}
\citation{Osteotomi_og_TKA}
\citation{Osteotomi_og_TKA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\textbullet }\relax }}{5}{figure.caption.2}}
\newlabel{fig:tka_implant}{{2.2}{5}{•\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Osteotomi}{5}{subsection.2.2.1}}
\citation{1}
\citation{1}
\citation{Sanna2013}
\citation{tka-technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alloplastik}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenterne til en total kn\IeC {\ae }alloplastik, best\IeC {\r a}r af et femural og tibia implantat ofte best\IeC {\r a}ende af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne kn\IeC {\ae }ledes naturlige bev\IeC {\ae }gelse.\cite  {1}\relax }}{6}{figure.caption.3}}
\newlabel{fig:tka_implant}{{2.3}{6}{Komponenterne til en total knæalloplastik, består af et femural og tibia implantat ofte bestående af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne knæledes naturlige bevægelse.\cite {1}\relax }{figure.caption.3}{}}
\citation{Petersen2015}
\citation{aarsrapport2016}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Martini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smertes anatomi eller fysiologi}{7}{subsection.2.3.1}}
\citation{kimball}
\citation{Martini}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuronporte\relax }}{8}{figure.caption.4}}
\newlabel{neuronport}{{2.4}{8}{Neuronporte\relax }{figure.caption.4}{}}
\citation{Giangragorio1997}
\citation{Martini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces smertediagram\relax }}{9}{figure.caption.5}}
\newlabel{smertediagram}{{2.5}{9}{smertediagram\relax }{figure.caption.5}{}}
\citation{Martini}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Giangregorio1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forskudt smerte\relax }}{11}{figure.caption.6}}
\newlabel{forskudtsmerte}{{2.6}{11}{Forskudt smerte\relax }{figure.caption.6}{}}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{12}{section.2.4}}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{fortin1999}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{street2002}
\citation{wright1995}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{Wals2009}
\citation{Wals2009}
\citation{Parks2012}
\citation{Parks2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til vurdering af smerte}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}fMRI}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{14}{section*.7}}
\citation{Yarnitsky2006}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Yarnitsky2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske fors\IeC {\o }gsgruppe. Det fremg\IeC {\r a}r, at aktiviteten i det dorsolaterale cortex er signifikant h\IeC {\o }jere hos patienterne end hos de raske individer. \citep  {Hiramatsu2014}\relax }}{15}{figure.caption.8}}
\newlabel{fig:fMRI_result}{{2.7}{15}{Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske forsøgsgruppe. Det fremgår, at aktiviteten i det dorsolaterale cortex er signifikant højere hos patienterne end hos de raske individer. \citep {Hiramatsu2014}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{15}{section*.9}}
\citation{Robinson2008}
\citation{Brown2013}
\citation{Brown2013}
\citation{9}
\citation{Brown2013}
\citation{Brown2013}
\citation{Brown2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figuren illustrerer de gennemsnitlige m\IeC {\r a}linger for de tre fors\IeC {\o }gsgrupper. Tidspunkter for m\IeC {\r a}ling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet p\IeC {\r a} figuren. \citep  {Brown2013}\relax }}{16}{figure.caption.11}}
\newlabel{fig:EEG_gns}{{2.8}{16}{Figuren illustrerer de gennemsnitlige målinger for de tre forsøgsgrupper. Tidspunkter for måling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet på figuren. \citep {Brown2013}\relax }{figure.caption.11}{}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Syntese}{19}{chapter.3}}
\newlabel{litteraturliste}{{3}{19}{Syntese}{chapter.3}{}}
\bibcite{sygdom}{{1}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{schroder}{{2}{2012}{{Schroder}}{{}}}
\bibcite{bezwick2012}{{3}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{4}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{aarsrapport2016}{{5}{}{{Odgaard and Hospital}}{{}}}
\bibcite{Lind2016b}{{6}{2016{}}{{Lind}}{{}}}
\bibcite{Vestergaard2014}{{7}{2014}{{Vestergaard}}{{}}}
\bibcite{Vestergaard2016}{{8}{2016}{{Vestergaard}}{{}}}
\bibcite{Lind2016}{{9}{2016{}}{{Lind}}{{}}}
\bibcite{Sakellariou2016}{{10}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\bibcite{Petersen2015}{{11}{2015}{{Petersen et~al.}}{{Petersen, Simonsen, Laursen, Nielsen, Rasmussen, and Arendt-Nielsen}}}
\bibcite{Giangregorio1997}{{12}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{21}{section*.13}}
\bibcite{Carmon}{{13}{}{{Carmon}}{{}}}
\bibcite{tejada2010}{{14}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{borkhoff2008}{{15}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{wright1995}{{16}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{17}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{18}{2009}{{Walz}}{{}}}
\bibcite{Parks2012}{{19}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{20}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Yarnitsky2006}{{21}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{Martinez2007}{{22}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Robinson2008}{{23}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{24}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
