This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: rapportAfsnit/pFormaliteter/Titelblad.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--empty publisher in brostrom2012
Warning--empty publisher in schroder
Warning--empty journal in sygdom
Warning--empty journal in aarsrapport2016
Warning--empty publisher in aarsrapport2011
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--empty year in 
Warning--empty year in adobe
Warning--empty year in robodoc2016
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--can't use both author and editor fields in Martini2012
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in Robinson2008
Warning--can't use both author and editor fields in Porta2008
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in Leary2016
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in pritka2015
Warning--empty year in AlgomedData
Warning--empty journal in Peterson2007
Warning--empty year in DST1
Warning--empty year in DTS2
Warning--empty journal in Takst2016
Warning--empty year in Takst2016
Warning--empty year in Takst2016
Warning--empty journal in RnBudget17
Warning--empty year in SmerteDanmark
You've used 101 entries,
            2481 wiz_defined-function locations,
            1301 strings with 29054 characters,
and the built_in function-call counts, 40983 in all, are:
= -- 3440
> -- 2429
< -- 46
+ -- 940
- -- 736
* -- 3508
:= -- 6831
add.period$ -- 451
call.type$ -- 101
change.case$ -- 195
chr.to.int$ -- 99
cite$ -- 140
duplicate$ -- 1844
empty$ -- 3458
format.name$ -- 845
if$ -- 8475
int.to.chr$ -- 3
int.to.str$ -- 102
missing$ -- 97
newline$ -- 661
num.names$ -- 291
pop$ -- 754
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1084
stack$ -- 0
substring$ -- 1545
swap$ -- 222
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 668
warning$ -- 35
while$ -- 314
width$ -- 0
write$ -- 1562
(There were 35 warnings)
