This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in smerter
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in aarsrapport2016
Warning--empty year in DST1
Warning--empty year in DTS2
Warning--empty journal in RnBudget17
Warning--empty publisher in Holmberg2015
You've used 46 entries,
            2481 wiz_defined-function locations,
            929 strings with 17666 characters,
and the built_in function-call counts, 19987 in all, are:
= -- 1713
> -- 1216
< -- 19
+ -- 460
- -- 368
* -- 1789
:= -- 3356
add.period$ -- 226
call.type$ -- 46
change.case$ -- 91
chr.to.int$ -- 46
cite$ -- 64
duplicate$ -- 879
empty$ -- 1614
format.name$ -- 420
if$ -- 4124
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 48
newline$ -- 326
num.names$ -- 132
pop$ -- 288
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 802
swap$ -- 109
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 16
while$ -- 157
width$ -- 0
write$ -- 767
(There were 16 warnings)
