\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problemafgr\IeC {\ae }nsning}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Problemformulering}{1}{subsection.0.1.1}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metode \citep  {HTAcore}}{2}{section.1.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{Zaslansky1998}
\citation{Yarnitsky1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teknologiens egenskaber}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fokusomr\IeC {\r a}de for QST}{3}{subsection.1.4.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Method of levels, Method of limits}{3}{subsection.1.4.1}}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Lunn2013}
\citation{Cornelius2015}
\citation{Lunn2013}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2015}
\citation{Wylde2015}
\citation{Wylde2015}
\citation{Wylde2015}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{4}{section*.2}}
\citation{Suokas2012}
\citation{Wylde2015}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2015b}
\citation{Wylde2015}
\citation{Arendt-Nielsen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unders\IeC {\o }gelse af PPT, TS og CPM}{5}{subsection.1.4.2}}
\citation{Arendt-Nielsen2015}
\citation{Petersen2016}
\citation{Petersen2015b}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teknologiens begr\IeC {\ae }nsninger}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{6}{subsection.1.5.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Leary2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sammenligning med nuv\IeC {\ae }rende metoder}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Samarbejde mellem QST og klinisk vurdering}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Delkonklusion}{7}{section.1.7}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Sikkerhed (SAF)}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode \citep  {HTAcore}}{8}{section.2.3}}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{nkr2016,kommissorium2012}
\citation{nkr2016}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patientsikkerhed}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{9}{subsection.2.4.1}}
\citation{rolke2006}
\citation{rolke2006}
\citation{rolke2006}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{rolke2006}
\citation{shy2003}
\citation{shy2003}
\citation{shy2003}
\citation{shy2003}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sikkerhedsforanstaltninger}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sikkerhedsforanstaltninger ved anvendelse af QST}{10}{subsection.2.5.1}}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Delkonklusion}{11}{section.2.6}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2015}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{Yarnitsky1997}{{2}{1997}{{Yarnitsky}}{{}}}
\bibcite{Yarnitsky2006}{{3}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{Mucke2016}{{4}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Zaslansky1998}{{5}{1998}{{Zaslansky and Yarnitsky}}{{}}}
\bibcite{Arendt-Nielsen2009}{{6}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{7}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Lunn2013}{{8}{2013}{{Lunn et~al.}}{{Lunn, Gaarn-Larsen, and Kehlet}}}
\bibcite{Cornelius2015}{{9}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Suokas2012}{{10}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\newlabel{litteraturliste}{{2.6}{12}{Delkonklusion}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{12}{section*.6}}
\bibcite{Arendt-Nielsen2015}{{11}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Egsgaard, Petersen, Eskehave, {Graven- Nielsen}, Hoeck, and Simonsen}}}
\bibcite{Petersen2015}{{12}{2015}{{Petersen et~al.}}{{Petersen, Simonsen, Laursen, Nielsen, Rasmussen, and Arendt-Nielsen}}}
\bibcite{Petersen2016}{{13}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{Wylde2015}{{14}{2015}{{Wylde}}{{}}}
\bibcite{Petersen2015b}{{15}{2015}{{j{\ae }r Petersen et~al.}}{{j{\ae }r Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and erg Laursen}}}
\bibcite{Dyck1998}{{16}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{Troelsen2012}{{17}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{skou2016}{{18}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Leary2016}{{19}{2016}{{Leary et~al.}}{{Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{20}{2012}{{Kapitel}}{{}}}
\bibcite{helsinki2013}{{21}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{22}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{23}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{24}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{25}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{26}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{rolke2006}{{27}{2006}{{Rolke et~al.}}{{Rolke, Baron, Maier, T{\"{o}}lle, Treede, Beyer, Binder, Birbaumer, Birklein, B{\"{o}}tef{\"{u}}r, Braune, Flor, Huge, Klug, Landwehrmeyer, Magerl, Maih{\"{o}}fner, Rolko, Schaub, Scherens, Sprenger, Valet, and Wasserka}}}
\bibcite{shy2003}{{28}{2003}{{Shy et~al.}}{{Shy, Frohman, So, Arezzo, Cornblath, Giuliani, Kincaid, Ochoa, Parry, and Weimer}}}
\bibcite{Nielsen2015}{{29}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
