\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{HTAcore}
\citation{metodehaandbogen}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Metode}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektets metode}{1}{section.1.1}}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VORES-model, der anvendes i projektet. Det ses, hvordan...\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metode}{{1.1}{2}{VORES-model, der anvendes i projektet. Det ses, hvordan...\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; omr\IeC {\r a}de, emne og problematik.\relax }}{2}{figure.caption.2}}
\newlabel{fig:vurderingselement}{{1.2}{2}{Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; område, emne og problematik.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Argumentation for valg af dom\IeC {\ae }ner}{3}{subsection.1.1.1}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Litteraturs\IeC {\o }gning}{4}{subsection.1.1.2}}
\newlabel{sec_lit}{{1.1.2}{4}{Litteratursøgning}{subsection.1.1.2}{}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{denstoredanske2009}
\citation{denstoredanske2009a}
\citation{denstoredanske2009a}
\citation{metodehaandbogen}
\citation{denstoredanske2012}
\citation{}
\citation{metodehaandbogen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Skabelon for projektets s\IeC {\o }geprotokol. Det fremg\IeC {\r a}r af skabelonen, at der for hver s\IeC {\o }gning skal opstilles \IeC {\'e}t HTA-sp\IeC {\o }rgsm\IeC {\r a}l samt inklusions- og eksklusionskriterier. Det skal ligeledes dokumenteres, hvilke databaser, der er anvendt til s\IeC {\o }gningen. For hver database skal de specifikt anvendte s\IeC {\o }geord opstilles, og antallet hits skal efterf\IeC {\o }lgende fremg\IeC {\r a}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:soegeprotokol}{{1.3}{5}{Skabelon for projektets søgeprotokol. Det fremgår af skabelonen, at der for hver søgning skal opstilles ét HTA-spørgsmål samt inklusions- og eksklusionskriterier. Det skal ligeledes dokumenteres, hvilke databaser, der er anvendt til søgningen. For hver database skal de specifikt anvendte søgeord opstilles, og antallet hits skal efterfølgende fremgå.\relax }{figure.caption.3}{}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{metodehaandbogen}{{2}{2007}{{enhed for~medicinsk teknologivurdering}}{{}}}
\bibcite{denstoredanske2009}{{3}{2009}{{Redaktionen}}{{}}}
\bibcite{denstoredanske2009a}{{4}{2009}{{Engelbrecht}}{{}}}
\bibcite{denstoredanske2012}{{5}{2012}{{Redaktionen}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\newlabel{litteraturliste}{{1.1.2}{7}{Litteratursøgning}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{7}{section*.5}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
