\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{bezwick2012}
\citation{brostrom2012}
\citation{schroder}
\citation{schroder}
\citation{sygdom}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{aarsrapport2016}
\citation{aarsrapport2011}
\citation{aarsrapport2016}
\citation{bezwick2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\newlabel{introduktion}{{1}{1}{Introduktion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{skou2016}
\citation{aarsrapport2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{brostrom2012}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\newlabel{problemanalysen}{{2}{3}{Problemanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patientgruppe}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Behandlingsforl\IeC {\o }b}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchartet viser de forskellige behandlingsmetoder, en patient med kn\IeC {\ae }artrose gennemg\IeC {\r a}r. Livsstils\IeC {\ae }ndring d\IeC {\ae }kker eksempelvis v\IeC {\ae }gtreduktion, men medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_behandlingsfaser}{{2.1}{3}{Flowchartet viser de forskellige behandlingsmetoder, en patient med knæartrose gennemgår. Livsstilsændring dækker eksempelvis vægtreduktion, men medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Postoperative TKA resultater}{3}{subsection.2.1.2}}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Jacobs2014}
\citation{Skallariou2016}
\citation{Skallariou2016}
\citation{Skallariou2016}
\citation{Sakellariou2016}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Keudell2013}
\citation{Keudell2013}
\citation{Keudell2013}
\citation{Bourne2010}
\citation{Lind2016b}
\citation{schroder}
\citation{adobe}
\citation{schroder}
\citation{adobe}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{schroder}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behandling}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kn\IeC {\ae }leddet}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kn\IeC {\ae }artrose}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\r a}r det normale kn\IeC {\ae } underg\IeC {\r a}r patologiske forandringer ved kn\IeC {\ae }artrose, vil strukturne i kn\IeC {\ae }et forandre sig. Brusken kan, ved infektion, slid eller traume, blive beskadiget, hvilket vil eksponere knoglen og f\IeC {\o }re til smerte og funktionsneds\IeC {\ae }ttelse.\citep  {schroder} \citep  {adobe}\relax }}{5}{figure.caption.2}}
\newlabel{fig:tka_implant}{{2.2}{5}{Når det normale knæ undergår patologiske forandringer ved knæartrose, vil strukturne i knæet forandre sig. Brusken kan, ved infektion, slid eller traume, blive beskadiget, hvilket vil eksponere knoglen og føre til smerte og funktionsnedsættelse.\citep {schroder} \citep {adobe}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-invasiv behandling}{5}{subsection.2.2.3}}
\citation{brostrom2012}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\citation{robodoc2016}
\citation{robodoc2016}
\citation{Sanna2013}
\citation{tka-technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kirurgisk behandling}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenterne til en total kn\IeC {\ae }alloplastik, best\IeC {\r a}r af et femural og tibia implantat ofte best\IeC {\r a}ende af en titaniumlegering. Patella- og tibiaindsatsene er lavet af polyethylen, hvilket mindsker friktionen og efterligne kn\IeC {\ae }ledes naturlig bev\IeC {\ae }gelse.\citep  {robodoc2016}\relax }}{6}{figure.caption.3}}
\newlabel{fig:tka_implant}{{2.3}{6}{Komponenterne til en total knæalloplastik, består af et femural og tibia implantat ofte bestående af en titaniumlegering. Patella- og tibiaindsatsene er lavet af polyethylen, hvilket mindsker friktionen og efterligne knæledes naturlig bevægelse.\citep {robodoc2016}\relax }{figure.caption.3}{}}
\citation{brostrom2012}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{Bourne2010}
\@writefile{toc}{\contentsline {subsubsection}{Kriterier for veludf\IeC {\o }rt TKA-operation}{7}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellen viser succeskriterierne for kn\IeC {\ae }alloplastikoperationer med en standardiseret gr\IeC {\ae }nse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite  {aarsrapport2016}\relax }}{7}{table.caption.5}}
\newlabel{succeskriterier}{{2.1}{7}{Tabellen viser succeskriterierne for knæalloplastikoperationer med en standardiseret grænse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite {aarsrapport2016}\relax }{table.caption.5}{}}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{Carmon}
\citation{Martini}
\citation{smerter}
\citation{smerter}
\citation{smerter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatomi og fysiologi}{8}{subsection.2.3.1}}
\citation{smerter}
\citation{Giangregorio1997}
\citation{Martini}
\citation{Martini}
\citation{Martini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces smertediagram\relax }}{9}{figure.caption.6}}
\newlabel{smertediagram}{{2.4}{9}{smertediagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akut smerte}{9}{section*.7}}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Carmon}
\citation{Giangregorio1997}
\citation{Petersen2016}
\citation{smerter}
\citation{smerter}
\citation{Petersen2016}
\citation{nature}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk smerte}{10}{section*.8}}
\citation{Arendt-Nielsen2010}
\citation{lars}
\citation{Petersen2016}
\citation{Arendt-Nielsen2010}
\citation{widespread}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{graven2012}
\citation{Petersen2016}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smerte og kn\IeC {\ae }artrose}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{11}{section.2.4}}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{fortin1999}
\citation{fortin1999}
\citation{fortin1999}
\citation{fortin1999}
\citation{borkhoff2008}
\citation{wright1995}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Wals2009}
\citation{Glover2014}
\citation{Wals2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til smerteklassificering}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Magnetic Resonance Imaging}{14}{subsection.2.5.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Er i tvivl om, om dette er nok, men ellers er man n\IeC {\o }dt til at anvende sider, der s\IeC {\ae }lger MR-scannere, og det er ikke s\IeC {\ae }rligt gode kilder... Alternativt kan der s\IeC {\ae }ttes \IeC {\'e}t priseksempel ind p\IeC {\r a} en konkret scanner? + hvad det koster at lave en scanning feks p\IeC {\r a} aauh}{14}{subsection.2.5.1}}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Yarnitsky2006}
\citation{NociTech2016}
\citation{Rolke2006}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{15}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske fors\IeC {\o }gsgruppe. Det fremg\IeC {\r a}r, at aktiviteten i det dorsolaterale cortex er signifikant h\IeC {\o }jere hos patienterne end hos de raske individer. \citep  {Hiramatsu2014}\relax }}{15}{figure.caption.10}}
\newlabel{fig:fMRI_result}{{2.5}{15}{Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske forsøgsgruppe. Det fremgår, at aktiviteten i det dorsolaterale cortex er signifikant højere hos patienterne end hos de raske individer. \citep {Hiramatsu2014}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{15}{subsection.2.5.2}}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Biosemi2016}
\citation{Robinson2008}
\citation{Brown2013}
\citation{Brown2013}
\citation{9}
\citation{Brown2013}
\citation{Brown2013}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{16}{section*.12}}
\citation{Brown2013}
\citation{Green1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figuren illustrerer de gennemsnitlige m\IeC {\r a}linger for de tre fors\IeC {\o }gsgrupper. Tidspunkter for m\IeC {\r a}ling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet p\IeC {\r a} figuren. \citep  {Brown2013}\relax }}{17}{figure.caption.13}}
\newlabel{fig:EEG_gns}{{2.6}{17}{Figuren illustrerer de gennemsnitlige målinger for de tre forsøgsgrupper. Tidspunkter for måling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet på figuren. \citep {Brown2013}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Vurdering af teknologier til smerteklassificering}{17}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved placering af \IeC {\textquoteleft }x\IeC {\textquoteright }, indikeres det at kriteriet er opfyldt, men ved \IeC {\textquoteleft }(x)\IeC {\textquoteright } er kriteriet blot delvist opfyldt. Ved placering af \IeC {\textquoteleft }-\IeC {\textquoteright } er kriteriet ikke opfyldt.\relax }}{18}{table.caption.14}}
\newlabel{tab:succeskriterier_metoder}{{2.2}{18}{I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved placering af ‘x’, indikeres det at kriteriet er opfyldt, men ved ‘(x)’ er kriteriet blot delvist opfyldt. Ved placering af ‘-’ er kriteriet ikke opfyldt.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemafgr\IeC {\ae }nsning}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problemformulering}{19}{subsection.2.6.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}HTA}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemformulering}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Form\IeC {\r a}l}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sikkerhed (SAF)}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Form\IeC {\r a}l}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Klinisk effektivitet (EFF)}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Form\IeC {\r a}l}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Form\IeC {\r a}l}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{22}{subsection.3.5.2}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{bezwick2012}{{1}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{2}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{schroder}{{3}{2012}{{Schroder}}{{}}}
\bibcite{sygdom}{{4}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{aarsrapport2016}{{5}{}{{Odgaard and Hospital}}{{}}}
\bibcite{aarsrapport2011}{{6}{2011}{{DKR}}{{}}}
\bibcite{Lind2016b}{{7}{2016}{{Lind}}{{}}}
\bibcite{skou2016}{{8}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Petersen2015}{{9}{2015}{{Petersen et~al.}}{{Petersen, Simonsen, Laursen, Nielsen, Rasmussen, and Arendt-Nielsen}}}
\bibcite{Bourne2010}{{10}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\bibcite{Jacobs2014}{{11}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\bibcite{Sakellariou2016}{{12}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\newlabel{litteraturliste}{{3.5.2}{23}{HTA spørgsmål}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{23}{section*.16}}
\bibcite{Keudell2013}{{13}{2014}{{{Von Keudell} et~al.}}{{{Von Keudell}, Sodha, Collins, Minas, Fitz, and Gomoll}}}
\bibcite{adobe}{{14}{}{{ado}}{{}}}
\bibcite{Syssorenskou}{{15}{2014}{{Juhl et~al.}}{{Juhl, Christensen, Roos, Zhang, and Lund}}}
\bibcite{sorenskou}{{16}{2016}{{Skou}}{{}}}
\bibcite{newEngland}{{17}{2015}{{Skou et~al.}}{{Skou, E.M., M.B., M.S., L., and O.}}}
\bibcite{robodoc2016}{{18}{}{{ROBODOC{\textregistered }}}{{}}}
\bibcite{Sanna2013}{{19}{2013}{{Sanna et~al.}}{{Sanna, Sanna, Caputo, Piu, and Salvi}}}
\bibcite{tka-technique}{{20}{}{{Surgery and Rehabilitation}}{{}}}
\bibcite{Lewis2015}{{21}{2015}{{Lewis et~al.}}{{Lewis, Rice, McNair, and Kluger}}}
\bibcite{Carmon}{{22}{1994}{{Carmon}}{{}}}
\bibcite{Martini}{{23}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{smerter}{{24}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Giangregorio1997}{{25}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{Petersen2016}{{26}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{nature}{{27}{2014}{{Thakur et~al.}}{{Thakur, Dickenson, and Baron}}}
\bibcite{Arendt-Nielsen2010}{{28}{2010}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Nie, Laursen, Laursen, Madeleine, Simonsen, and Graven-Nielsen}}}
\bibcite{graven2012}{{29}{2012}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Wodehouse, Langford, Arendt-Nielsen, and Kidd}}}
\bibcite{tejada2010}{{30}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{borkhoff2008}{{31}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{fortin1999}{{32}{1999}{{Fortin et~al.}}{{Fortin, Clarke, Joseph, Liang, Tanzer, Ferland, Phillips, Partridge, B{\'{e}}lisle, Fossel, Mahomed, Sledge, and Katz}}}
\bibcite{wright1995}{{33}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{34}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{35}{2009}{{Walz}}{{}}}
\bibcite{Glover2014}{{36}{2014}{{Glover}}{{}}}
\bibcite{Parks2012}{{37}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{38}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Yarnitsky2006}{{39}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{NociTech2016}{{40}{2016}{{NociTech}}{{}}}
\bibcite{Rolke2006}{{41}{2006}{{Rolke et~al.}}{{Rolke, Baron, Maier, T{\"{o}}lle, Treede, Beyer, Binder, Birbaumer, Birklein, B{\"{o}}tef{\"{u}}r, Braune, Flor, Huge, Klug, Landwehrmeyer, Magerl, Maih{\"{o}}fner, Rolko, Schaub, Scherens, Sprenger, Valet, and Wasserka}}}
\bibcite{Martinez2007}{{42}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Arendt-Nielsen2015}{{43}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Egsgaard, Petersen, Eskehave, {Graven- Nielsen}, Hoeck, and Simonsen}}}
\bibcite{Biosemi2016}{{44}{2016}{{Biosemi}}{{}}}
\bibcite{Robinson2008}{{45}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{46}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\bibcite{Green1985}{{47}{1985}{{Green et~al.}}{{Green, Messick, Ricotta, Charlton, Satran, McBride, and DeWeese}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
