\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ja et~al.(2016)Ja, Union, and Programme]{HTAcore}
The~Eunethta Ja, European Union, and Health Programme.
\newblock {EUnetHTA Joint Action 2, Work Package 8. HTA Core Model
  {\textregistered} version 3.0 (Pdf)}.
\newblock 3.0:\penalty0 410, 2016.

\bibitem[enhed for~medicinsk teknologivurdering(2007)]{metodehaandbogen}
Sundhedsstyrelsens enhed for~medicinsk teknologivurdering.
\newblock \emph{{Metodeh{\aa}ndbog for medicinsk teknologivurdering}}.
\newblock Sundhedsstyrelsen, K{\o}benhavn, 2007.
\newblock ISBN 9788776766207.
\newblock URL \url{http://www.sst.dk/mtv}.

\bibitem[Redaktionen(2009)]{denstoredanske2009}
Redaktionen.
\newblock {Metaanalyse}, 2009.
\newblock URL
  \url{http://denstoredanske.dk/Krop,_psyke_og_sundhed/Sundhedsvidenskab/Sundhedsvidenskabelig_forskning/metaanalyse}.

\bibitem[Engelbrecht(2009)]{denstoredanske2009a}
Nils Engelbrecht.
\newblock kontrolleret klinisk unders{\o}gelse, 2009.
\newblock URL
  \url{http://denstoredanske.dk/Krop,_psyke_og_sundhed/Sundhedsvidenskab/Sundhedsvidenskabelig_forskning/kontrolleret_klinisk_unders%C3%B8gelse}.

\bibitem[Redaktionen(2012)]{denstoredanske2012}
Redaktionen.
\newblock {Case-kontrol-unders{\o}gelse}, 2012.
\newblock URL
  \url{http://denstoredanske.dk/Krop,_psyke_og_sundhed/Sundhedsvidenskab/Samfundsmedicin/case-kontrol-unders%C3%B8gelse}.

\bibitem[()]{}
{Stationaere DRGtakster 2016}.

\bibitem[Yarnitsky(1997)]{Yarnitsky1997}
David Yarnitsky.
\newblock {Quantitative Sensory Testing}.
\newblock \emph{Muscle \& Nerve}, 20\penalty0 (2):\penalty0 198--204, 1997.
\newblock \doi{10.1002/(SICI)1097-4598(199702)20:2<198::AID-MUS10>3.0.CO;2-#}.

\bibitem[Yarnitsky and Granot(2006)]{Yarnitsky2006}
David Yarnitsky and Michal Granot.
\newblock \emph{{Handbook of Clinical Neurology, Chapter: Quantitative Sensory
  Testing}}, volume~81.
\newblock PAIN, 81 edition, 2006.
\newblock ISBN 978-0-444-51901-6.
\newblock \doi{10.1016/S0072-9752(06)80031-X}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/18808849}.

\bibitem[Dahl et~al.(2013)Dahl, Arendt-Nielsen, and {Staehelin
  Jensen}]{smerter}
J{\o}rgen~B. Dahl, Lars Arendt-Nielsen, and Troels {Staehelin Jensen}.
\newblock \emph{{Smerter (Baggrund, Evidens, Behandling)}}.
\newblock FADL's Forlag A/S, 3. udgave edition, 2013.
\newblock ISBN 9788777497032.

\bibitem[M{\"{u}}cke et~al.(2016)M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier,
  T{\"{o}}lle, Treede, and Rolke]{Mucke2016}
M.~M{\"{u}}cke, H.~Cuhls, L.~Radbruch, R.~Baron, C.~Maier, T.~T{\"{o}}lle,
  R.~D. Treede, and R.~Rolke.
\newblock {Quantitative sensory testing (QST)}.
\newblock \emph{Schmerz}, pages 1--8, 2016.
\newblock ISSN 14322129.
\newblock \doi{10.1007/s00482-015-0093-2}.

\bibitem[Arendt-Nielsen and Yarnitsky(2009)]{Arendt-Nielsen2009}
Lars Arendt-Nielsen and David Yarnitsky.
\newblock {Experimental and Clinical Applications of Quantitative Sensory
  Testing Applied to Skin, Muscles and Viscera}.
\newblock \emph{Journal of Pain}, 10\penalty0 (6):\penalty0 556--572, 2009.
\newblock ISSN 15265900.
\newblock \doi{10.1016/j.jpain.2009.02.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jpain.2009.02.002}.

\bibitem[Wylde et~al.(2013)Wylde, Palmer, Learmonth, and Dieppe]{Wylde2013}
V.~Wylde, S.~Palmer, I.~D. Learmonth, and P.~Dieppe.
\newblock {The association between pre-operative pain sensitisation and chronic
  pain after knee replacement: An exploratory study}.
\newblock \emph{Osteoarthritis and Cartilage}, 21\penalty0 (9):\penalty0
  1253--1256, 2013.
\newblock ISSN 10634584.
\newblock \doi{10.1016/j.joca.2013.05.008}.
\newblock URL \url{http://dx.doi.org/10.1016/j.joca.2013.05.008}.

\bibitem[Cornelius et~al.(2015)Cornelius, Walker, Pejsa, Hand, Campbell,
  Haythornthwaite, Khanuja, Sterling, Smith, and Edwards]{Cornelius2015}
M~Cornelius, J~Walker, M~Pejsa, M~Hand, C~Campbell, J~Haythornthwaite,
  P~Khanuja, R~Sterling, M~Smith, and R~Edwards.
\newblock {Pre-surgical Quantitative Sensory Testing predicts persistent
  postoperative pain in total knee replacement patients}.
\newblock \emph{Journal of Pain}, 16\penalty0 (4 SUPPL. 1):\penalty0 S26, 2015.
\newblock ISSN 1526-5900.
\newblock \doi{10.1016/j.jpain.2015.01.116}.
\newblock URL \url{Available from Elsevier in
  http://linker.worldcat.org/?rft.institution_id=129788&spage=S26&pkgName=ckjournalathens&issn=1526-5900&linkclass=to_article&jKey=15265900&issue=4+SUPPL.+1&provider=elsevier&date=2015-04&aulast=Cornelius+M.&atitle=Pre-surgical+Qu}.

\bibitem[Mj{\"{o}}bo et~al.(2009)Mj{\"{o}}bo, Rudin, Nielsen, and
  Werner]{Nielsen2009}
H~N Mj{\"{o}}bo, A.~Rudin, P~R Nielsen, and M~U Werner.
\newblock {Postoperative pain prediction: A systematic review of preoperative
  experimental pain studies}.
\newblock \emph{Pain Practice}, 9\penalty0 (6):\penalty0 148--149, 2009.
\newblock ISSN 1530-7085.
\newblock URL
  \url{http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L70207406}.

\bibitem[Suokas et~al.(2012)Suokas, Walsh, McWilliams, Condon, Moreton, Wylde,
  Arendt-Nielsen, and Zhang]{Suokas2012}
A.~K. Suokas, D.~A. Walsh, D.~F. McWilliams, L.~Condon, B.~Moreton, V.~Wylde,
  L.~Arendt-Nielsen, and W.~Zhang.
\newblock {Quantitative sensory testing in painful osteoarthritis: A systematic
  review and meta-analysis}.
\newblock \emph{Osteoarthritis and Cartilage}, 20\penalty0 (10):\penalty0
  1075--1085, 2012.
\newblock ISSN 10634584.
\newblock \doi{10.1016/j.joca.2012.06.009}.
\newblock URL \url{http://dx.doi.org/10.1016/j.joca.2012.06.009}.

\bibitem[Arendt-Nielsen et~al.(2015)Arendt-Nielsen, Skou, Nielsen, and
  Petersen]{Arendt-Nielsen2015b}
Lars Arendt-Nielsen, S{\o}ren~T. Skou, Thomas~A. Nielsen, and Kristian~K.
  Petersen.
\newblock {Altered Central Sensitization and Pain Modulation in the CNS in
  Chronic Joint Pain}.
\newblock \emph{Current Osteoporosis Reports}, 13\penalty0 (4):\penalty0
  225--234, 2015.
\newblock ISSN 15442241.
\newblock \doi{10.1007/s11914-015-0276-x}.

\bibitem[Graven-Nielsen and Arendt-Nielsen(2010)]{Graven-Nielsen2010}
Thomas Graven-Nielsen and Lars Arendt-Nielsen.
\newblock {Assessment of mechanisms in localized and widespread musculoskeletal
  pain.}
\newblock \emph{Nature reviews. Rheumatology}, 6\penalty0 (10):\penalty0
  599--606, 2010.
\newblock ISSN 1759-4790.
\newblock \doi{10.1038/nrrheum.2010.107}.
\newblock URL \url{http://dx.doi.org/10.1038/nrrheum.2010.107}.

\bibitem[Petersen et~al.(2015)Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith,
  and Laursen]{Petersen2015}
Kristian~Kj{\ae}r Petersen, Lars Arendt-Nielsen, Ole Simonsen, Oliver
  Wilder-Smith, and Mogens~Berg Laursen.
\newblock {Presurgical assessment of temporal summation of pain predicts the
  development of chronic postoperative pain 12 months after total knee
  replacement}.
\newblock \emph{Pain}, 156\penalty0 (1):\penalty0 55--61, 2015.
\newblock ISSN 18726623.
\newblock \doi{10.1016/j.pain.0000000000000022}.

\bibitem[Petersen et~al.(2016)Petersen, Graven-Nielsen, Simonsen, Laursen, and
  Arendt-Nielsen]{Petersen2016}
Kristian~Kj{\ae}r Petersen, Thomas Graven-Nielsen, Ole Simonsen, Mogens~Berg
  Laursen, and Lars Arendt-Nielsen.
\newblock {Preoperative pain mechanisms assessed by cuff algometry are
  associated with chronic postoperative pain relief after total knee
  replacement}.
\newblock \emph{Pain}, 157\penalty0 (7):\penalty0 1400--1406, 2016.
\newblock ISSN 0304-3959.
\newblock \doi{10.1097/j.pain.0000000000000531}.
\newblock URL
  \url{http://content.wkhealth.com/linkback/openurl?sid=WKPTLP:landingpage&an=00006396-900000000-99581}.

\bibitem[Wylde et~al.(2015)Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke,
  Beswick, Dieppe, and Blom]{Wylde2015b}
Vikki Wylde, Adrian Sayers, Erik Lenguerrand, Rachael Gooberman-Hill, Mark
  Pyke, Andrew~D Beswick, Paul Dieppe, and Ashley~W Blom.
\newblock {Preoperative widespread pain sensitization and chronic pain after
  hip and knee replacement: a cohort analysis.}
\newblock \emph{Pain}, 156\penalty0 (1):\penalty0 47--54, 2015.
\newblock ISSN 1872-6623.
\newblock \doi{10.1016/j.pain.0000000000000002}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4280282&tool=pmcentrez&rendertype=abstract}.

\bibitem[Wylde et~al.(2016)Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and
  Blom]{Wylde2016c}
V.~Wylde, A.~Sayers, A.~Odutola, R.~Gooberman-Hill, P.~Dieppe, and A.W. Blom.
\newblock {Central sensitization as a determinant of patients' benefit from
  total hip and knee replacement}.
\newblock \emph{European Journal of Pain}, pages 1--9, 2016.
\newblock ISSN 10903801.
\newblock \doi{10.1002/ejp.929}.
\newblock URL \url{http://doi.wiley.com/10.1002/ejp.929}.

\bibitem[Imai et~al.(2016)Imai, Petersen, M{\o}rch, and {Arendt
  Nielsen}]{Imai2016}
Y.~Imai, K.~K. Petersen, C.~D. M{\o}rch, and L.~{Arendt Nielsen}.
\newblock {Comparing test–retest reliability and magnitude of conditioned
  pain modulation using different combinations of test and conditioning
  stimuli}.
\newblock \emph{Somatosensory \& Motor Research}, 0\penalty0 (0):\penalty0
  1--9, 2016.
\newblock ISSN 0899-0220.
\newblock \doi{10.1080/08990220.2016.1229178}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/08990220.2016.1229178}.

\bibitem[Reynolds et~al.(2016)Reynolds, Dmochowski, Wein, and
  Bruehl]{Reynolds2016}
W.~Stuart Reynolds, Roger Dmochowski, Alan Wein, and Stephen Bruehl.
\newblock {Does central sensitization help explain idiopathic overactive
  bladder?}
\newblock \emph{Nature Reviews Urology}, 13\penalty0 (8):\penalty0 481--491,
  jun 2016.
\newblock ISSN 1759-4812.
\newblock \doi{10.1038/nrurol.2016.95}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nrurol.2016.95}.

\bibitem[{Martini FH, Nath JL}(2012)]{Martini2012}
Bartholomwe~EF {Martini FH, Nath JL}.
\newblock \emph{{Fundamental of Anatomy and Physiology}}.
\newblock Pearson, 9th edition, 2012.
\newblock ISBN 9780321709332.
\newblock \doi{10.1017/CBO9781107415324.004}.

\bibitem[Porta(2008)]{Porta2008}
Miquel Porta.
\newblock \emph{{A Dictionary of Epidemiology}}.
\newblock Oxford University Press, 5 edition, 2008.
\newblock URL
  \url{http://www.oxfordreference.com/view/10.1093/acref/9780195314496.001.0001/acref-9780195314496-e-212}.

\bibitem[Troelsen et~al.(2012)Troelsen, Schr{\o}der, and Husted]{Troelsen2012}
Anders Troelsen, Henrik Schr{\o}der, and Henrik Husted.
\newblock {Opinions among Danish knee surgeons about indications to perform
  total knee replacement showed considerable variation}.
\newblock \emph{Danish Medical Journal}, 59\penalty0 (8), 2012.
\newblock ISSN 22451919.
\newblock \doi{A4490 [pii]}.

\bibitem[Skou et~al.(2016)Skou, Roos, Laursen, Rathleff, Arendt-Nielsen,
  Simonsen, and Rasmussen]{skou2016}
S{\o}ren~T. Skou, Ewa~M. Roos, Mogens~B. Laursen, Michael~S. Rathleff, Lars
  Arendt-Nielsen, Ole Simonsen, and Sten Rasmussen.
\newblock {Criteria used when deciding on eligibility for total knee
  arthroplasty - Between thinking and doing}.
\newblock \emph{Knee}, 23\penalty0 (2):\penalty0 300--305, 2016.
\newblock ISSN 18735800.
\newblock \doi{10.1016/j.knee.2015.08.012}.
\newblock URL \url{http://dx.doi.org/10.1016/j.knee.2015.08.012}.

\bibitem[O'Leary et~al.(2016)O'Leary, Smart, Moloney, and Doody]{Leary2016}
Helen O'Leary, Keith~M Smart, Niamh~A Moloney, and Catherine~M Doody.
\newblock {Nervous System Sensitization as a Predictor of Outcome in the
  Treatment of Peripheral Musculoskeletal Conditions : A Systematic Review}.
\newblock \emph{Pain Practice}, \penalty0 (August), 2016.
\newblock ISSN 1533-2500.
\newblock \doi{10.1111/papr.12484}.

\bibitem[Gr{\o}nmo(2012)]{Gronmo2012}
S.~Gr{\o}nmo.
\newblock {Kvalitative og kvantitative metoder I}.
\newblock \penalty0 (1):\penalty0 85--91, 2012.

\bibitem[Zar(2010)]{Zar2010}
Jerrold~H. Zar.
\newblock \emph{{Biostatistical Analysis}}.
\newblock Pearson Prentice Hall, fifth edit edition, 2010.
\newblock ISBN 978-0-13-100846-5.

\bibitem[Wright et~al.(2015)Wright, Moss, Sloan, Beaver, Pedersen, Vehof,
  Borge, Maestroni, and Cheong]{Wright2015}
Anthony Wright, Penny Moss, Karen Sloan, Richard~J. Beaver, Jarle~B. Pedersen,
  Gerard Vehof, Henrik Borge, Luca Maestroni, and Philip Cheong.
\newblock {Abnormal Quantitative Sensory Testing is Associated With Persistent
  Pain One Year After TKA}.
\newblock \emph{Clinical Orthopaedics and Related Research}, 473\penalty0
  (1):\penalty0 246--254, 2015.
\newblock ISSN 15281132.
\newblock \doi{10.1007/s11999-014-3990-2}.

\bibitem[Mukaka(2012)]{Mukaka2012}
M.~M. Mukaka.
\newblock {Statistics corner: A guide to appropriate use of correlation
  coefficient in medical research}.
\newblock \emph{Malawi Medical Journal}, 24\penalty0 (3):\penalty0 69--71,
  2012.
\newblock ISSN 19957262.
\newblock \doi{10.1016/j.cmpb.2016.01.020}.

\bibitem[Parikh et~al.(2008)Parikh, Annie, Parikh, Sekhar, and
  Thomas]{Parikh2008}
Rajul Parikh, Mathai Annie, Shefali Parikh, G~Chandra Sekhar, and Ravi Thomas.
\newblock {Understanding and using sensitivity, specificity and predictive
  values}.
\newblock \emph{Indian J Ophthalmology}, 2008.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2636062/}.

\bibitem[Lalkhen and McCluskey(2008)]{Lalkhen2008}
Abdul~Ghaaliq Lalkhen and Anthony McCluskey.
\newblock {Clinical tests: Sensitivity and specificity}.
\newblock \emph{Continuing Education in Anaesthesia, Critical Care and Pain},
  8\penalty0 (6):\penalty0 221--223, 2008.
\newblock ISSN 17431816.
\newblock \doi{10.1093/bjaceaccp/mkn041}.

\bibitem[Vaegter and Graven-Nielsen(2016)]{Vaegter2016}
H~B Vaegter and T~Graven-Nielsen.
\newblock {Pain modulatory phenotypes differentiate subgroups with different
  clinical and experimental pain sensitivity}.
\newblock \emph{Pain}, 157:\penalty0 1480--1488, 2016.
\newblock ISSN 0304-3959.
\newblock \doi{10.1097/j.pain.0000000000000543}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/26963852}.

\bibitem[Graven-Nielsen et~al.(2015)Graven-Nielsen, Vaegter, Finocchietti,
  Handberg, and Arendt-Nielsen]{Nielsen2015}
Thomas Graven-Nielsen, Henrik~Bjarke Vaegter, Sara Finocchietti, Gitte
  Handberg, and Lars Arendt-Nielsen.
\newblock {Assessment of musculoskeletal pain sensitivity and temporal
  summation by cuff pressure algometry: a reliability study.}
\newblock \emph{Pain}, 156\penalty0 (11):\penalty0 2193--2202, 2015.
\newblock ISSN 1872-6623 (Electronic).
\newblock \doi{10.1097/j.pain.0000000000000294}.

\bibitem[Kennedy et~al.(2016)Kennedy, Kemp, Ridout, Yarnitsky, and
  Rice]{Kennedy2016}
Donna~L. Kennedy, Harriet~I. Kemp, Deborah Ridout, David Yarnitsky, and
  Andrew~SC Rice.
\newblock {Reliability of Conditioned Pain Modulation}.
\newblock \emph{Pain}, 157:\penalty0 1, 2016.
\newblock ISSN 0304-3959.
\newblock \doi{10.1097/j.pain.0000000000000689}.
\newblock URL
  \url{http://content.wkhealth.com/linkback/openurl?sid=WKPTLP:landingpage&an=00006396-900000000-99437}.

\bibitem[Association;(2013)]{helsinki2013}
World~Medical Association;.
\newblock {WMA Declaration of Helsinki - Ethical Principles for Medical
  Research Involving Human Subjects}.
\newblock \emph{JAMA: The Journal of the American Medical Association},
  \penalty0 (June 1964):\penalty0 1--8, 2013.
\newblock ISSN 0019-5847.
\newblock URL \url{http://www.wma.net/es/30publications/10policies/b3/}.

\bibitem[Sundhedsstyrelsen(2016)]{nkr2016}
Sundhedsstyrelsen.
\newblock {Nationale Kliniske Retningslinjer}.
\newblock pages 1--2, 2016.
\newblock URL
  \url{https://sundhedsstyrelsen.dk/da/sundhed/kvalitet-og-retningslinjer/$\sim$/media/382DCD3C38B54200823EB20DFF6DBD0D.ashx}.

\bibitem[Sundhedsstyrelsen(2012)]{kommissorium2012}
Sundhedsstyrelsen.
\newblock {Kommissorium for udarbejdelse af nationale kliniske retningslinjer}.
\newblock \penalty0 (4):\penalty0 1--4, 2012.
\newblock URL
  \url{https://sundhedsstyrelsen.dk/da/sundhed/kvalitet-og-retningslinjer/$\sim$/media/EA5CFD60216C4DAA9102C21DF6C121D1.ashx}.

\bibitem[{N{\'{i}} Annaidh} et~al.(2012){N{\'{i}} Annaidh}, Bruy{\`{e}}re,
  Destrade, Gilchrist, and Ott{\'{e}}nio]{aisling2012}
Aisling {N{\'{i}} Annaidh}, Karine Bruy{\`{e}}re, Michel Destrade, Michael~D.
  Gilchrist, and M{\'{e}}lanie Ott{\'{e}}nio.
\newblock {Characterization of the anisotropic mechanical properties of excised
  human skin}.
\newblock \emph{Journal of the Mechanical Behavior of Biomedical Materials},
  5\penalty0 (1):\penalty0 139--148, 2012.
\newblock ISSN 17516161.
\newblock \doi{10.1016/j.jmbbm.2011.08.016}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jmbbm.2011.08.016}.

\bibitem[Jussila et~al.(2005)Jussila, Lepp{\"{a}}niemi, Paronen, and
  Kulom{\"{a}}ki]{jussila2005}
Jorma Jussila, Ari Lepp{\"{a}}niemi, Mikael Paronen, and Erkki Kulom{\"{a}}ki.
\newblock {Ballistic skin simulant}.
\newblock \emph{Forensic Science International}, 150\penalty0 (1):\penalty0
  63--71, 2005.
\newblock ISSN 03790738.
\newblock \doi{10.1016/j.forsciint.2004.06.039}.

\bibitem[Sanders et~al.(1995)Sanders, Goldstein, and Leotta]{sanders1995}
J~E Sanders, B~S Goldstein, and D~F Leotta.
\newblock {Skin response to mechanical stress: adaptation rather than
  breakdown--a review of the literature.}
\newblock \emph{Journal of rehabilitation research and development},
  32\penalty0 (3):\penalty0 214--26, oct 1995.
\newblock ISSN 0748-7711.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/8592293}.

\bibitem[Rolke et~al.(2006)Rolke, Magerl, Campbell, Schalber, Caspari,
  Birklein, and Treede]{Rolke2006b}
R.~Rolke, W.~Magerl, K.~Andrews Campbell, C.~Schalber, S.~Caspari, F.~Birklein,
  and R.~D. Treede.
\newblock {Quantitative sensory testing: A comprehensive protocol for clinical
  trials}.
\newblock \emph{European Journal of Pain}, 10\penalty0 (1):\penalty0 77--88,
  2006.
\newblock ISSN 10903801.
\newblock \doi{10.1016/j.ejpain.2005.02.003}.

\bibitem[Graven-Nielsen et~al.(2016)Graven-Nielsen, Izumi, Petersen, and
  Arendt-Nielsen]{denheltnye2016}
T.~Graven-Nielsen, M.~Izumi, K.~K. Petersen, and L.~Arendt-Nielsen.
\newblock {User-Independent Assessment of Conditioned Pain Modulation by Cuff
  Pressure Algometry}.
\newblock \emph{EJP}, pages 1--10, 2016.
\newblock ISSN 10903801.
\newblock \doi{10.1002/ejp.958}.

\bibitem[{Hedevang Christensen}(2015)]{pritka2015}
Poul {Hedevang Christensen}.
\newblock {Total kn{\ae}alloplastik (TKA) - Patientforl{\o}bsbeskrivelse
  Definition af begreber Beskrivelse Indholdsfortegnelse :}.
\newblock 2015.

\bibitem[Medoc()]{AlgomedData}
Medoc.
\newblock {AlgoMed Brochure}.

\bibitem[{Somedic Senselab}(2016)]{SomedicSenselab2016}
{Somedic Senselab}.
\newblock {Somedic Senselab - Algometer}, 2016.
\newblock URL \url{http://www.somedic.com/}.

\bibitem[NociTech(2016)]{NociTech2016}
NociTech.
\newblock {Cuff Pressure Algometry}, 2016.
\newblock URL \url{http://nocitech.com/technology.html}.

\bibitem[PJ et~al.(1998)PJ, WR, H, M, J, M, JC, GA, and PC]{Dyck1998}
Dyck PJ, Kennedy WR, Kesserwani H, Melanson M, Ochoa J, Shy M, Stevens JC,
  Suarez GA, and O'Brien PC.
\newblock {Limitations of quantitative sensory testing when patients are biased
  toward a bad outcome}.
\newblock \emph{Neurology}, 50\penalty0 (5), 1998.
\newblock \doi{10.1212/WNL.50.5.1213}.

\bibitem[Brostr{\o}m(2012)]{brostrom2012}
S{\o}ren Brostr{\o}m.
\newblock \emph{{Kn{\ae}artrose - nationale kliniske retningslinjer og faglige
  visitationsretningslinjer}}.
\newblock 2012.
\newblock ISBN 978-87-7104-442-3.

\bibitem[Odgaard et~al.(2016)Odgaard, Emmeluth, Schr{\o}der, Kappel, Lamberg,
  Troelsen, Pedersen, and Knydesen]{aarsrapport2016}
Anders Odgaard, Claus Emmeluth, Henrik Schr{\o}der, Andreas Kappel, Anders
  Lamberg, Anders Troelsen, Alma Pedersen, and Sofia Knydesen.
\newblock {Dansk Kn{\ae}alloplastikregister, Aarsrapport 2016}.
\newblock 2016.

\bibitem[DST()]{DST1}
{DST.dk}.
\newblock URL
  \url{http://www.statistikbanken.dk/statbank5a/SelectVarVal/saveselections.asp}.

\bibitem[DTS()]{DTS2}
{DTS.dk}.
\newblock URL
  \url{http://www.statistikbanken.dk/statbank5a/SelectVarVal/saveselections.asp}.

\bibitem[Medoc(2016)]{AlgomedOnline}
Medoc.
\newblock {AlgoMed - Computerized Pressure Algometer}, 2016.
\newblock URL \url{http://medoc-web.com/products/algomed/}.

\bibitem[Afdeling~for sundhedsdokumentation()]{Takst2016}
Sundhedstyrrelsen Afdeling~for sundhedsdokumentation.
\newblock {Takstsystem Vejledning}.
\newblock 18.12.2016.

\bibitem[{Region Nordjylland}(2016)]{RnBudget17}
{Region Nordjylland}.
\newblock {Budgetaftale 2017 -}.
\newblock 2016.

\bibitem[Eriksen et~al.(2006)Eriksen, Sj{\o}gren, Bruera, Ekholm, and
  Rasmussen]{Eriksen2006}
J{\o}rgen Eriksen, Per Sj{\o}gren, Eduardo Bruera, Ola Ekholm, and Niels~K.
  Rasmussen.
\newblock {Critical issues on opioids in chronic non-cancer pain:. An
  epidemiological study}.
\newblock \emph{Pain}, 125\penalty0 (1-2):\penalty0 172--179, 2006.
\newblock ISSN 03043959.
\newblock \doi{10.1016/j.pain.2006.06.009}.

\end{thebibliography}
