This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "definitionfedme1999"
Warning--I didn't find a database entry for "skallariou2016"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "Lewis2015"
Warning--I didn't find a database entry for "smerter"
Warning--I didn't find a database entry for "cindys268"
Warning--I didn't find a database entry for "Petersen2016"
Warning--I didn't find a database entry for "nature"
Warning--I didn't find a database entry for "lars"
Warning--I didn't find a database entry for "widespread"
Warning--I didn't find a database entry for "graven2012"
Warning--I didn't find a database entry for "Giangragorio1997"
Warning--I didn't find a database entry for "Glover2014"
Warning--I didn't find a database entry for "NociTech2016"
Warning--I didn't find a database entry for "Biosemi2016"
Warning--I didn't find a database entry for "9"
Warning--empty journal in sygdom
Warning--empty publisher in schroder
Warning--empty publisher in brostrom2012
Warning--empty journal in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty publisher in aarsrapport2011
Warning--empty year in adobe
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--empty year in Carmon
Warning--empty year in Carmon
Warning--can't use both author and editor fields in Martini
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--empty publisher in Yarnitsky2006
Warning--empty publisher in Robinson2008
You've used 43 entries,
            2481 wiz_defined-function locations,
            920 strings with 15578 characters,
and the built_in function-call counts, 17760 in all, are:
= -- 1465
> -- 1094
< -- 19
+ -- 419
- -- 332
* -- 1554
:= -- 2984
add.period$ -- 193
call.type$ -- 43
change.case$ -- 79
chr.to.int$ -- 42
cite$ -- 61
duplicate$ -- 784
empty$ -- 1477
format.name$ -- 382
if$ -- 3642
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 45
newline$ -- 287
num.names$ -- 126
pop$ -- 327
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 684
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 17
while$ -- 134
width$ -- 0
write$ -- 667
(There were 33 warnings)
