\changetocdepth {1}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Patientgruppe}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Kirurgisk behandling}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Osteotomi}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Alloplastik}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Smerte}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Smertes anatomi eller fysiologi}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Teknologier til vurdering af smerte}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}fMRI}{14}{subsection.2.5.1}
\contentsline {subsubsection}{Anvendelse til detektion af smerte}{14}{section*.7}
\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{15}{subsection.2.5.2}
\contentsline {subsubsection}{Anvendelse til detektion af smerte}{15}{section*.9}
\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{16}{subsection.2.5.3}
\contentsline {subsubsection}{Anvendelse til detektion af smerte}{16}{section*.10}
\contentsline {chapter}{\chapternumberline {3}Syntese}{19}{chapter.3}
\contentsline {chapter}{Litteratur}{21}{section*.13}
