\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problemafgr\IeC {\ae }nsning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemafgr\IeC {\ae }nsning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problemformulering}{1}{subsection.1.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Klinisk effekt (EFF)}{2}{chapter.2}}
\newlabel{EFF_chap}{{2}{2}{Klinisk effekt (EFF)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode}{2}{section.2.3}}
\citation{Wylde2016c}
\citation{Petersen2016}
\citation{Zar2010}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Leary2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistisk effekt}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}QST-unders\IeC {\o }gelsernens statistiske styrke}{3}{subsection.2.4.1}}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\@writefile{toc}{\contentsline {subsubsection}{Korrelationsstyrke}{4}{section*.1}}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Zar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figuren illustrerer forskellige muligheder for korrelation mellem to datas\IeC {\ae }t. For disse grafer er Y det afh\IeC {\ae }ngige datas\IeC {\ae }t, mens X er uafh\IeC {\ae }ngig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-v\IeC {\ae }rdien er lig 1. P\IeC {\r a} graf (b) vises negativ korrelation mellem X og Y, med en R-v\IeC {\ae }rdi p\IeC {\r a} -1. For graf (c) og (d) er R-v\IeC {\ae }rdien 0, og der er dermed ingen korrelation mellem X og Y. \textit  {Fra \citeauthor  {Zar2010},~\citeyear  {Zar2010}~\cite  {Zar2010}}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r_vaerdi}{{2.1}{5}{Figuren illustrerer forskellige muligheder for korrelation mellem to datasæt. For disse grafer er Y det afhængige datasæt, mens X er uafhængig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-værdien er lig 1. På graf (b) vises negativ korrelation mellem X og Y, med en R-værdi på -1. For graf (c) og (d) er R-værdien 0, og der er dermed ingen korrelation mellem X og Y. \textit {Fra \citer {Zar2010}}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellen viser betydningen af forskellige R-v\IeC {\ae }rdier. R-v\IeC {\ae }rdierne er angivet som numeriske v\IeC {\ae }rdier, hvormed betydningen af v\IeC {\ae }rdierne g\IeC {\ae }lder for b\IeC {\r a}de positive og negative korrelationer. \textit  {Tabellen er modificereret fra \citeauthor  {Mukaka2012},~\citeyear  {Mukaka2012}~\cite  {Mukaka2012}}\relax }}{5}{table.caption.3}}
\newlabel{tab:styrke_r}{{2.1}{5}{Tabellen viser betydningen af forskellige R-værdier. R-værdierne er angivet som numeriske værdier, hvormed betydningen af værdierne gælder for både positive og negative korrelationer. \textit {Tabellen er modificereret fra \citer {Mukaka2012}}\relax }{table.caption.3}{}}
\citation{Petersen2016}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Lalkhen2008}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivitet og specificitet}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabellen viser de fire mulige resultater fra en unders\IeC {\o }gelse. \textit  {Modificeret fra \citeauthor  {Parikh2008},~\citeyear  {Parikh2008}~\cite  {Parikh2008}} \relax }}{6}{table.caption.5}}
\newlabel{tab:pos_neg}{{2.2}{6}{Tabellen viser de fire mulige resultater fra en undersøgelse. \textit {Modificeret fra \citer {Parikh2008}} \relax }{table.caption.5}{}}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Wylde2013}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuren illustrerer tre mulige sammenh\IeC {\ae }nge mellem sensitivitet og specificitet, n\IeC {\r a}r cut-off v\IeC {\ae }rdien for unders\IeC {\o }gelsen \IeC {\ae }ndres. Op af y-aksen er den sande positive br\IeC {\o }kdel (sensitiviteten) angivet, mens den falske positive br\IeC {\o }kdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel unders\IeC {\o }gelse, mens linje B viser det typiske plot for en unders\IeC {\o }gelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit  {Fra \citeauthor  {Lalkhen2008},~\citeyear  {Lalkhen2008}~\cite  {Lalkhen2008}}\relax }}{8}{figure.caption.6}}
\newlabel{fig:AUC}{{2.2}{8}{Figuren illustrerer tre mulige sammenhænge mellem sensitivitet og specificitet, når cut-off værdien for undersøgelsen ændres. Op af y-aksen er den sande positive brøkdel (sensitiviteten) angivet, mens den falske positive brøkdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel undersøgelse, mens linje B viser det typiske plot for en undersøgelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit {Fra \citer {Lalkhen2008}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}N\IeC {\o }jagtighed}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Patientgruppering p\IeC {\r a} baggrund af QST-resultater}{8}{subsection.2.5.1}}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis raske person og kn\IeC {\ae }artrsoe patienter. \relax }}{9}{table.caption.7}}
\newlabel{tab:PPT_rask_syg}{{2.3}{9}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis raske person og knæartrsoe patienter. \relax }{table.caption.7}{}}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis en gruppering med lave og h\IeC {\o }je kroniske postoperative smerter.\relax }}{10}{table.caption.8}}
\newlabel{tab:PPT_syg_syg}{{2.4}{10}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis en gruppering med lave og høje kroniske postoperative smerter.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende CPM og TSP m\IeC {\r a}linger p\IeC {\r a} gruppering med nedsat CPM og faciliteret TSP.\relax }}{10}{table.caption.9}}
\newlabel{tab:CPM_TSP}{{2.5}{10}{I tabellen ses resultaterne vedrørende CPM og TSP målinger på gruppering med nedsat CPM og faciliteret TSP.\relax }{table.caption.9}{}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Repeterbarhed for QST}{11}{subsection.2.5.2}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Delkonklusion}{12}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Organisatoriske aspekter (ORG)}{14}{chapter.3}}
\newlabel{ORG_chap}{{3}{14}{Organisatoriske aspekter (ORG)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organisatoriske \IeC {\ae }ndringer}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nuv\IeC {\ae }rende behandlingsforl\IeC {\o }b for TKA-patienter}{15}{subsection.3.4.1}}
\citation{pritka2015}
\citation{pritka2015}
\citation{pritka2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figuren illustrerer det nuv\IeC {\ae }rende TKA-forl\IeC {\o }b for patienter med kn\IeC {\ae }artrose.\relax }}{16}{figure.caption.10}}
\newlabel{nuTKAforlob}{{3.1}{16}{Figuren illustrerer det nuværende TKA-forløb for patienter med knæartrose.\relax }{figure.caption.10}{}}
\citation{pritka2015}
\citation{pritka2015}
\citation{pritka2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Behandlingsforl\IeC {\o }b ved implementering af QST}{17}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TKA-forl\IeC {\o }b med QST som supplement\relax }}{18}{figure.caption.11}}
\newlabel{fig:QSTKAforlob}{{3.2}{18}{TKA-forløb med QST som supplement\relax }{figure.caption.11}{}}
\@writefile{lox}{\contentsline {fixme}{Note: observation fra Fars\IeC {\o }}{18}{figure.caption.11}}
\citation{AlgomedData}
\citation{SomedicSenselab2016}
\citation{SomedicSenselab2016}
\citation{NociTech2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Korrekt anvendelse af QST}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opl\IeC {\ae }ring og vedligeholdelse}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Efteruddannelse}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vedligeholdelse af udstyr}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Delkonklusion}{20}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patient- og sociale aspekter (SOC)}{22}{chapter.4}}
\newlabel{SOC_chap}{{4}{22}{Patient- og sociale aspekter (SOC)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Form\IeC {\r a}l}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metode}{22}{section.4.3}}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teknologiens p\IeC {\r a}virkning p\IeC {\r a} patienten}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eksklusion af patienter}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Betydning af QST for patienten}{23}{subsection.4.4.2}}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Delkonklusion}{24}{section.4.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Etik (ETH)}{25}{chapter.5}}
\newlabel{ETH_chap}{{5}{25}{Etik (ETH)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Form\IeC {\r a}l}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metode}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patientetik}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Delkonklusion}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Perspektivering}{26}{section.5.6}}
\newlabel{perspektivering}{{5.6}{26}{Perspektivering}{section.5.6}{}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{Beswick2012}{{1}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{2}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{schroder}{{3}{2012}{{Schroder}}{{}}}
\bibcite{sygdom}{{4}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{aarsrapport2016}{{5}{2016}{{Odgaard and Gentofte-Hospital}}{{}}}
\bibcite{aarsrapport2011}{{6}{2011}{{DKR}}{{}}}
\bibcite{HTAcore}{{7}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{metodehaandbogen}{{8}{2007}{{enhed for~medicinsk teknologivurdering}}{{}}}
\bibcite{denstoredanske2009}{{9}{2009}{{Redaktionen}}{{}}}
\bibcite{denstoredanske2009a}{{10}{2009}{{Engelbrecht}}{{}}}
\bibcite{denstoredanske2012}{{11}{2012}{{Redaktionen}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{Lind2016b}{{13}{2016}{{Lind}}{{}}}
\bibcite{Petersen2015}{{14}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\newlabel{litteraturliste}{{5.6}{27}{Perspektivering}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{27}{section*.13}}
\bibcite{Sakellariou2016}{{15}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\bibcite{Jacobs2014}{{16}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\bibcite{Bourne2010}{{17}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\bibcite{Moeller2001}{{18}{2001}{{M{\o }ller}}{{}}}
\bibcite{adobe}{{19}{}{{ado}}{{}}}
\bibcite{Syssorenskou}{{20}{2014}{{Juhl et~al.}}{{Juhl, Christensen, Roos, Zhang, and Lund}}}
\bibcite{sorenskou}{{21}{2016}{{Skou}}{{}}}
\bibcite{newEngland}{{22}{2015}{{Skou et~al.}}{{Skou, E.M., M.B., M.S., L., and O.}}}
\bibcite{robodoc2016}{{23}{}{{ROBODOC{\textregistered }}}{{}}}
\bibcite{Sanna2013}{{24}{2013}{{Sanna et~al.}}{{Sanna, Sanna, Caputo, Piu, and Salvi}}}
\bibcite{tka-technique}{{25}{}{{Clinic}}{{}}}
\bibcite{Lewis2015}{{26}{2015}{{Lewis et~al.}}{{Lewis, Rice, McNair, and Kluger}}}
\bibcite{Carmon}{{27}{1994}{{Carmon}}{{}}}
\bibcite{Martini2012}{{28}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{smerter}{{29}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Giangregorio1997}{{30}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{Petersen2016}{{31}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{nature}{{32}{2014}{{Thakur et~al.}}{{Thakur, Dickenson, and Baron}}}
\bibcite{Arendt-Nielsen2010}{{33}{2010}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Nie, Laursen, Laursen, Madeleine, Simonsen, and Graven-Nielsen}}}
\bibcite{graven2012}{{34}{2012}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Wodehouse, Langford, Arendt-Nielsen, and Kidd}}}
\bibcite{tejada2010}{{35}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{skou2016}{{36}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{borkhoff2008}{{37}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{wright1995}{{38}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{39}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{40}{2009}{{Walz}}{{}}}
\bibcite{Glover2014}{{41}{2014}{{Glover}}{{}}}
\bibcite{Parks2012}{{42}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{43}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Bennet2011}{{44}{2011}{{Bennett et~al.}}{{Bennett, Baird, Miller, and Wolford}}}
\bibcite{Yarnitsky2006}{{45}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{NociTech2016}{{46}{2016}{{NociTech}}{{}}}
\bibcite{Rolke2006}{{47}{2006{}}{{Rolke et~al.}}{{Rolke, Baron, Maier, T{\"{o}}lle, Treede, Beyer, Binder, Birbaumer, Birklein, B{\"{o}}tef{\"{u}}r, Braune, Flor, Huge, Klug, Landwehrmeyer, Magerl, Maih{\"{o}}fner, Rolko, Schaub, Scherens, Sprenger, Valet, and Wasserka}}}
\bibcite{Suokas2012}{{48}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Martinez2007}{{49}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Arendt-Nielsen2015}{{50}{2015{}}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Egsgaard, Petersen, Eskehave, {Graven- Nielsen}, Hoeck, and Simonsen}}}
\bibcite{Biosemi2016}{{51}{2016}{{Biosemi}}{{}}}
\bibcite{Robinson2008}{{52}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{53}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\bibcite{Gigtforeningen2016}{{54}{2016}{{Gigtforeningen}}{{}}}
\bibcite{Yarnitsky1997}{{55}{1997}{{Yarnitsky}}{{}}}
\bibcite{Mucke2016}{{56}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Arendt-Nielsen2009}{{57}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{58}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{59}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Nielsen2009}{{60}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\bibcite{Arendt-Nielsen2015b}{{61}{2015{}}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Graven-Nielsen2010}{{62}{2010}{{Graven-Nielsen and Arendt-Nielsen}}{{}}}
\bibcite{Wylde2015b}{{63}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{64}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Imai2016}{{65}{2016}{{Imai et~al.}}{{Imai, Petersen, M{\o }rch, and {Arendt Nielsen}}}}
\bibcite{Reynolds2016}{{66}{2016}{{Reynolds et~al.}}{{Reynolds, Dmochowski, Wein, and Bruehl}}}
\bibcite{Porta2008}{{67}{2008}{{Porta}}{{}}}
\bibcite{Troelsen2012}{{68}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{Leary2016}{{69}{2016}{{Leary et~al.}}{{Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{70}{2012}{{Gr{\o }nmo}}{{}}}
\bibcite{Zar2010}{{71}{2010}{{Zar}}{{}}}
\bibcite{Wright2015}{{72}{2015}{{Wright et~al.}}{{Wright, Moss, Sloan, Beaver, Pedersen, Vehof, Borge, Maestroni, and Cheong}}}
\bibcite{Mukaka2012}{{73}{2012}{{Mukaka}}{{}}}
\bibcite{Parikh2008}{{74}{2008}{{Parikh et~al.}}{{Parikh, Annie, Parikh, Sekhar, and Thomas}}}
\bibcite{Lalkhen2008}{{75}{2008}{{Lalkhen and McCluskey}}{{}}}
\bibcite{Vaegter2016}{{76}{2016}{{Vaegter and Graven-Nielsen}}{{}}}
\bibcite{Nielsen2015}{{77}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{Kennedy2016}{{78}{2016}{{Kennedy et~al.}}{{Kennedy, Kemp, Ridout, Yarnitsky, and Rice}}}
\bibcite{helsinki2013}{{79}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{80}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{81}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{82}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{83}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{84}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{Rolke2006b}{{85}{2006{}}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{denheltnye2016}{{86}{2016}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Izumi, Petersen, and Arendt-Nielsen}}}
\bibcite{pritka2015}{{87}{2015}{{Hedevang Christensen}}{{}}}
\bibcite{AlgomedData}{{88}{}{{Medoc}}{{}}}
\bibcite{SomedicSenselab2016}{{89}{2016}{{Somedic Senselab}}{{}}}
\bibcite{Dyck1998}{{90}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{DST1}{{91}{}{{DST}}{{}}}
\bibcite{DTS2}{{92}{}{{DTS}}{{}}}
\bibcite{AlgomedOnline}{{93}{2016}{{Medoc}}{{}}}
\bibcite{Takst2016}{{94}{}{{Afdeling~for sundhedsdokumentation}}{{}}}
\bibcite{RnBudget17}{{95}{2016}{{Region Nordjylland}}{{}}}
\bibcite{Eriksen2006}{{96}{2006}{{Eriksen et~al.}}{{Eriksen, Sj{\o }gren, Bruera, Ekholm, and Rasmussen}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendiks: Borgerforl\IeC {\o }b}{36}{chapter.A}}
\newlabel{Borgerforloeb}{{A}{36}{Appendiks: Borgerforløb}{chapter.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Figuren illustrerer ....\relax }}{36}{figure.caption.14}}
\newlabel{}{{A.1}{36}{Figuren illustrerer ....\relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{36}
