\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{rapportAfsnit/pFormaliteter/Titelblad.aux}
\@writefile{toc}{\contentsline {section}{Forord}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{L\IeC {\ae }sevejledning}{iii}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{188.39731pt}\LT@entry 
    {1}{276.60269pt}}
\newlabel{ordliste}{{}{iv}{Ordliste}{chapter*.5}{}}
\citation{Beswick2012}
\citation{brostrom2012}
\citation{schroder}
\citation{schroder}
\citation{sygdom}
\citation{sygdom}
\citation{ugeskrift2011}
\citation{schroder}
\citation{schroder}
\citation{aarsrapport2016}
\citation{aarsrapport2011}
\citation{aarsrapport2016}
\citation{Beswick2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\newlabel{introduktion}{{1}{1}{Introduktion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\newlabel{indledning}{{1.1}{1}{Indledning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}}
\citation{HTAcore}
\citation{metodehaandbogen}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektets metode}{3}{section.2.1}}
\citation{HTAcore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figuren viser hvordan HTA-core modellen er blevet benyttet i vores metode. Det ses at CUR-dom\IeC {\ae }net er blevet udarbejdet forud for de resterende otte dom\IeC {\ae }ner. De otte dom\IeC {\ae }ner er udarbejdet for sig selv, men interagerer i et sammenspil.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metode}{{2.1}{4}{Figuren viser hvordan HTA-core modellen er blevet benyttet i vores metode. Det ses at CUR-domænet er blevet udarbejdet forud for de resterende otte domæner. De otte domæner er udarbejdet for sig selv, men interagerer i et sammenspil.\relax }{figure.caption.7}{}}
\citation{HTAcore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; omr\IeC {\r a}de, emne og problematik.\relax }}{5}{figure.caption.8}}
\newlabel{fig:vurderingselement}{{2.2}{5}{Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; område, emne og problematik.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Argumentation for valg af dom\IeC {\ae }ner}{5}{subsection.2.1.1}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Litteraturs\IeC {\o }gning}{7}{subsection.2.1.2}}
\newlabel{litteratursogning}{{2.1.2}{7}{Litteratursøgning}{subsection.2.1.2}{}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{denstoredanske2009}
\citation{denstoredanske2009a}
\citation{denstoredanske2009a}
\citation{metodehaandbogen}
\citation{denstoredanske2012}
\citation{}
\citation{metodehaandbogen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skabelon for projektets s\IeC {\o }geprotokol. Det fremg\IeC {\r a}r af skabelonen, at der for hver s\IeC {\o }gning opstilles der \IeC {\'e}t HTA-sp\IeC {\o }rgsm\IeC {\r a}l samt inklusions- og eksklusionskriterier. Ligeledes dokumenteres det, hvilke databaser, der er anvendt til s\IeC {\o }gningen. For hver database opstilles de specifikt anvendte s\IeC {\o }geord, og antallet hits fremg\IeC {\r a}r i paraentesen herefter.\relax }}{8}{figure.caption.9}}
\newlabel{fig:soegeprotokol}{{2.3}{8}{Skabelon for projektets søgeprotokol. Det fremgår af skabelonen, at der for hver søgning opstilles der ét HTA-spørgsmål samt inklusions- og eksklusionskriterier. Ligeledes dokumenteres det, hvilke databaser, der er anvendt til søgningen. For hver database opstilles de specifikt anvendte søgeord, og antallet hits fremgår i paraentesen herefter.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evidenshieraki}{8}{section*.10}}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{aarsrapport2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Beswick2012}
\citation{Beswick2012}
\citation{Beswick2012}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{10}{chapter.3}}
\newlabel{problemanalysen}{{3}{10}{Problemanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Patientforl\IeC {\o }b}{10}{section.3.1}}
\newlabel{patientforlob}{{3.1}{10}{Patientforløb}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Behandling}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchartet viser de forskellige behandlingsmetoder, en patient med kn\IeC {\ae }artrose gennemg\IeC {\r a}r. Livsstils\IeC {\ae }ndring d\IeC {\ae }kker eksempelvis v\IeC {\ae }gtreduktion, men medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker. \citep  {Lind2016b}\relax }}{10}{figure.caption.11}}
\newlabel{fig:flow_behandlingsfaser}{{3.1}{10}{Flowchartet viser de forskellige behandlingsmetoder, en patient med knæartrose gennemgår. Livsstilsændring dækker eksempelvis vægtreduktion, men medicinsk behandling er smertelindrende stoffer og kirurgiske indgreb er eksempelvis alloplastikker. \citep {Lind2016b}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Postoperative TKA-resultater}{10}{subsection.3.1.2}}
\citation{Moeller2001}
\citation{Lind2016b}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behandlingsmetoder}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kn\IeC {\ae }leddet}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kn\IeC {\ae }artrose}{11}{subsection.3.2.2}}
\citation{schroder}
\citation{adobe}
\citation{schroder}
\citation{adobe}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{schroder}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{Syssorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{sorenskou}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\citation{newEngland}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figuren viser, hvad der sker i kn\IeC {\ae }leddet, n\IeC {\r a}r det underg\IeC {\r a}r patologiske forandringer ved kn\IeC {\ae }artrose. Det ses af figuren til h\IeC {\o }jre, at strukturne i kn\IeC {\ae }et forandrer sig. Det fremg\IeC {\r a}r, at bruskelementerne, ved infektion, slid eller traume, kan blive beskadiget, hvilket vil eksponere knoglen og f\IeC {\o }re til smerte og funktionsneds\IeC {\ae }ttelse. P\IeC {\r a} figuren til h\IeC {\o }jre ses ligeledes osteofytter. \citep  {schroder} \citep  {adobe}\relax }}{12}{figure.caption.12}}
\newlabel{fig:tka_implant}{{3.2}{12}{Figuren viser, hvad der sker i knæleddet, når det undergår patologiske forandringer ved knæartrose. Det ses af figuren til højre, at strukturne i knæet forandrer sig. Det fremgår, at bruskelementerne, ved infektion, slid eller traume, kan blive beskadiget, hvilket vil eksponere knoglen og føre til smerte og funktionsnedsættelse. På figuren til højre ses ligeledes osteofytter. \citep {schroder} \citep {adobe}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-invasiv behandling}{12}{subsection.3.2.3}}
\citation{brostrom2012}
\citation{robodoc2016}
\citation{robodoc2016}
\citation{Sanna2013}
\citation{tka-technique}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kirurgisk behandling}{13}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces En TKA best\IeC {\r a}r af fire komponenter; et femoralt, patella- og tibialt implantat samt et plastiklag, der placeres mellem det femorale og tibiale implantat og mindsker friktionen. Udformningen af komponenterne g\IeC {\o }r det muligt at efterligne kn\IeC {\ae }leddets naturlige bev\IeC {\ae }gelse. \citep  {robodoc2016}\relax }}{13}{figure.caption.13}}
\newlabel{fig:tka_implant}{{3.3}{13}{En TKA består af fire komponenter; et femoralt, patella- og tibialt implantat samt et plastiklag, der placeres mellem det femorale og tibiale implantat og mindsker friktionen. Udformningen af komponenterne gør det muligt at efterligne knæleddets naturlige bevægelse. \citep {robodoc2016}\relax }{figure.caption.13}{}}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{Lewis2015}
\citation{Carmon}
\citation{Martini2012}
\@writefile{toc}{\contentsline {subsubsection}{Kriterier for veludf\IeC {\o }rt TKA-operation}{14}{section*.14}}
\newlabel{tek_succes}{{3.2.4}{14}{Kriterier for veludført TKA-operation}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smerte}{14}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabellen viser succeskriterierne for kn\IeC {\ae }alloplastikoperationer med en standardiseret gr\IeC {\ae }nse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite  {aarsrapport2016}\relax }}{14}{table.caption.15}}
\newlabel{succeskriterier}{{3.1}{14}{Tabellen viser succeskriterierne for knæalloplastikoperationer med en standardiseret grænse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \cite {aarsrapport2016}\relax }{table.caption.15}{}}
\citation{smerter}
\citation{smerter}
\citation{smerter}
\citation{smerter}
\citation{Giangregorio1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anatomi og fysiologi}{15}{subsection.3.3.1}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smertetyper}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figuren viser hvordan smerte kan opdeles i en akut og kronisk del. Akut smerte opdeles videre i en organisk del, herunder neuropatisk og nociceptisk smerte. Kronisk smerte opdeles i b\IeC {\r a}de en organisk og psykogen del.\relax }}{16}{figure.caption.16}}
\newlabel{smertediagram}{{3.4}{16}{Figuren viser hvordan smerte kan opdeles i en akut og kronisk del. Akut smerte opdeles videre i en organisk del, herunder neuropatisk og nociceptisk smerte. Kronisk smerte opdeles i både en organisk og psykogen del.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akut smerte}{16}{section*.17}}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Carmon}
\citation{Giangregorio1997}
\citation{Petersen2016}
\citation{smerter}
\citation{smerter}
\citation{Petersen2016}
\citation{nature}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk smerte}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Smerte og kn\IeC {\ae }artrose}{17}{subsection.3.3.3}}
\citation{Arendt-Nielsen2010}
\citation{Petersen2016}
\citation{Arendt-Nielsen2010}
\citation{graven2012}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{graven2012}
\citation{Petersen2016}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{tejada2010}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Klinisk udv\IeC {\ae }lgelse af patienter}{18}{section.3.4}}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{wright1995}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{dy2014}
\citation{dy2014}
\citation{dy2014}
\citation{Sakellariou2016}
\citation{Petersen2015}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Wals2009}
\citation{Glover2014}
\citation{Wals2009}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Martini2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teknologier til smerteklassificering}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional Magnetic Resonance Imaging}{21}{subsection.3.5.1}}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Bennet2011}
\citation{Yarnitsky2006}
\citation{NociTech2016}
\citation{Rolke2006}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2016}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\citation{Arendt-Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske fors\IeC {\o }gsgruppe. Det fremg\IeC {\r a}r, at aktiviteten i det dorsolaterale cortex er signifikant h\IeC {\o }jere hos patienterne end hos de raske individer. \citep  {Hiramatsu2014}\relax }}{22}{figure.caption.19}}
\newlabel{fig:fMRI_result}{{3.5}{22}{Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske forsøgsgruppe. Det fremgår, at aktiviteten i det dorsolaterale cortex er signifikant højere hos patienterne end hos de raske individer. \citep {Hiramatsu2014}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantitative sensory testing}{22}{subsection.3.5.2}}
\citation{Biosemi2016}
\citation{Robinson2008}
\citation{Brown2013}
\citation{Brown2013}
\citation{Brown2013}
\citation{Gigtforeningen2016}
\citation{Brown2013}
\citation{Brown2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{23}{subsection.3.5.3}}
\citation{Brown2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figuren illustrerer de gennemsnitlige m\IeC {\r a}linger for de tre fors\IeC {\o }gsgrupper. Tidspunkter for m\IeC {\r a}ling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet p\IeC {\r a} figuren. \citep  {Brown2013}\relax }}{24}{figure.caption.20}}
\newlabel{fig:EEG_gns}{{3.6}{24}{Figuren illustrerer de gennemsnitlige målinger for de tre forsøgsgrupper. Tidspunkter for måling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet på figuren. \citep {Brown2013}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Vurdering af teknologier til smerteklassificering}{24}{subsection.3.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved angivelse af \IeC {\textquoteleft }x\IeC {\textquoteright }, indikeres det, at kriteriet er opfyldt, mens ved \IeC {\textquoteleft }(x)\IeC {\textquoteright } er kriteriet delvist opfyldt. Ved angivelse af \IeC {\textquoteleft }-\IeC {\textquoteright } er kriteriet ikke opfyldt.\relax }}{24}{table.caption.21}}
\newlabel{tab:succeskriterier_metoder}{{3.2}{24}{I tabellen ses hvilke kriterier de forskellige teknologier opfylder. Ved angivelse af ‘x’, indikeres det, at kriteriet er opfyldt, mens ved ‘(x)’ er kriteriet delvist opfyldt. Ved angivelse af ‘-’ er kriteriet ikke opfyldt.\relax }{table.caption.21}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Problemafgr\IeC {\ae }nsning}{26}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemafgr\IeC {\ae }nsning}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problemformulering}{26}{subsection.4.1.1}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{27}{chapter.5}}
\newlabel{TEC_chap}{{5}{27}{Beskrivelse og tekniske karakteristika for teknologien (TEC)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Form\IeC {\r a}l}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metode}{27}{section.5.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teknologiens egenskaber}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Anvendelsesomr\IeC {\r a}de for QST}{28}{subsection.5.4.1}}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Graven-Nielsen2010}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{29}{section*.23}}
\citation{Graven-Nielsen2010}
\citation{Graven-Nielsen2010}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Suokas2012}
\citation{Yarnitsky2006}
\citation{Imai2016}
\citation{Imai2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figuren viser, hvordan en en v\IeC {\ae }vsskade som for\IeC {\r a}rsager lokal smerte, udvikles til central sensibilisering. V\IeC {\ae }vsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertep\IeC {\r a}virkning. \citep  {Graven-Nielsen2010}\relax }}{30}{figure.caption.24}}
\newlabel{fig:widespread_sens}{{5.1}{30}{Figuren viser, hvordan en en vævsskade som forårsager lokal smerte, udvikles til central sensibilisering. Vævsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertepåvirkning. \citep {Graven-Nielsen2010}\relax }{figure.caption.24}{}}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Reynolds2016}
\citation{Reynolds2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{31}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes p\IeC {\r a} gentagende samme stimuli, end patienter uden faciliteret TSP. \citep  {Reynolds2016}\relax }}{31}{figure.caption.25}}
\newlabel{fig:TSP_rask_syg}{{5.2}{31}{Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes på gentagende samme stimuli, end patienter uden faciliteret TSP. \citep {Reynolds2016}\relax }{figure.caption.25}{}}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Martini2012}
\citation{Porta2008}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Teknologiens begr\IeC {\ae }nsninger}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{32}{subsection.5.5.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sammenligning med nuv\IeC {\ae }rende metoder}{33}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sammenspil mellem QST og klinisk vurdering}{33}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Delkonklusion}{33}{section.5.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Klinisk effekt (EFF)}{35}{chapter.6}}
\newlabel{EFF_chap}{{6}{35}{Klinisk effekt (EFF)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Form\IeC {\r a}l}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metode}{35}{section.6.3}}
\citation{Wylde2016c}
\citation{Petersen2016}
\citation{Zar2010}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Leary2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Statistisk effekt}{36}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}QST-protokollens statistiske styrke}{36}{subsection.6.4.1}}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\@writefile{toc}{\contentsline {subsubsection}{Korrelationsstyrke}{37}{section*.26}}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Zar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figuren illustrerer forskellige muligheder for korrelation mellem to datas\IeC {\ae }t. For disse grafer er Y det afh\IeC {\ae }ngige datas\IeC {\ae }t, mens X er uafh\IeC {\ae }ngig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-v\IeC {\ae }rdien er lig 1. P\IeC {\r a} graf (b) vises negativ korrelation mellem X og Y, med en R-v\IeC {\ae }rdi p\IeC {\r a} -1. For graf (c) og (d) er R-v\IeC {\ae }rdien 0, og der er dermed ingen korrelation mellem X og Y. \textit  {Fra \citeauthor  {Zar2010},~\citeyear  {Zar2010}~\cite  {Zar2010}}\relax }}{38}{figure.caption.27}}
\newlabel{fig:r_vaerdi}{{6.1}{38}{Figuren illustrerer forskellige muligheder for korrelation mellem to datasæt. For disse grafer er Y det afhængige datasæt, mens X er uafhængig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-værdien er lig 1. På graf (b) vises negativ korrelation mellem X og Y, med en R-værdi på -1. For graf (c) og (d) er R-værdien 0, og der er dermed ingen korrelation mellem X og Y. \textit {Fra \citer {Zar2010}}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabellen viser betydningen af forskellige R-v\IeC {\ae }rdier. R-v\IeC {\ae }rdierne er angivet som numeriske v\IeC {\ae }rdier, hvormed betydningen af v\IeC {\ae }rdierne g\IeC {\ae }lder for b\IeC {\r a}de positive og negative korrelationer. \textit  {Tabellen er modificereret fra \citeauthor  {Mukaka2012},~\citeyear  {Mukaka2012}~\cite  {Mukaka2012}}\relax }}{38}{table.caption.28}}
\newlabel{tab:styrke_r}{{6.1}{38}{Tabellen viser betydningen af forskellige R-værdier. R-værdierne er angivet som numeriske værdier, hvormed betydningen af værdierne gælder for både positive og negative korrelationer. \textit {Tabellen er modificereret fra \citer {Mukaka2012}}\relax }{table.caption.28}{}}
\citation{Petersen2016}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Lalkhen2008}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivitet og specificitet}{39}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabellen viser de fire mulige resultater fra en unders\IeC {\o }gelse. \textit  {Modificeret fra \citeauthor  {Parikh2008},~\citeyear  {Parikh2008}~\cite  {Parikh2008}} \relax }}{39}{table.caption.30}}
\newlabel{tab:pos_neg}{{6.2}{39}{Tabellen viser de fire mulige resultater fra en undersøgelse. \textit {Modificeret fra \citer {Parikh2008}} \relax }{table.caption.30}{}}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Wylde2013}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figuren illustrerer tre mulige sammenh\IeC {\ae }nge mellem sensitivitet og specificitet, n\IeC {\r a}r cut-off v\IeC {\ae }rdien for unders\IeC {\o }gelsen \IeC {\ae }ndres. Op af y-aksen er den sande positive br\IeC {\o }kdel (sensitiviteten) angivet, mens den falske positive br\IeC {\o }kdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel unders\IeC {\o }gelse, mens linje B viser det typiske plot for en unders\IeC {\o }gelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit  {Fra \citeauthor  {Lalkhen2008},~\citeyear  {Lalkhen2008}~\cite  {Lalkhen2008}}\relax }}{41}{figure.caption.31}}
\newlabel{fig:AUC}{{6.2}{41}{Figuren illustrerer tre mulige sammenhænge mellem sensitivitet og specificitet, når cut-off værdien for undersøgelsen ændres. Op af y-aksen er den sande positive brøkdel (sensitiviteten) angivet, mens den falske positive brøkdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel undersøgelse, mens linje B viser det typiske plot for en undersøgelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit {Fra \citer {Lalkhen2008}}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}N\IeC {\o }jagtighed}{41}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Patientgruppering p\IeC {\r a} baggrund af QST-resultater}{41}{subsection.6.5.1}}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Petersen2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis raske person og kn\IeC {\ae }artrsoe patienter. \relax }}{42}{table.caption.32}}
\newlabel{tab:PPT_rask_syg}{{6.3}{42}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis raske person og knæartrsoe patienter. \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis en gruppering med lave og h\IeC {\o }je kroniske postoperative smerter.\relax }}{42}{table.caption.33}}
\newlabel{tab:PPT_syg_syg}{{6.4}{42}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis en gruppering med lave og høje kroniske postoperative smerter.\relax }{table.caption.33}{}}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende CPM og TSP m\IeC {\r a}linger p\IeC {\r a} gruppering med nedsat CPM og faciliteret TSP.\relax }}{43}{table.caption.34}}
\newlabel{tab:CPM_TSP}{{6.5}{43}{I tabellen ses resultaterne vedrørende CPM og TSP målinger på gruppering med nedsat CPM og faciliteret TSP.\relax }{table.caption.34}{}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Repeterbarhed for QST-protokollen}{44}{subsection.6.5.2}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Delkonklusion}{45}{section.6.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Sikkerhed (SAF)}{46}{chapter.7}}
\newlabel{SAF_chap}{{7}{46}{Sikkerhed (SAF)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Form\IeC {\r a}l}{46}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{46}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metode}{46}{section.7.3}}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{nkr2016}
\citation{kommissorium2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Patientsikkerhed}{47}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{47}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{47}{section*.35}}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{Rolke2006b}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\@writefile{toc}{\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{48}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sikkerhedsforanstaltninger}{48}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Delkonklusion}{49}{section.7.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Organisatoriske aspekter (ORG)}{50}{chapter.8}}
\newlabel{ORG_chap}{{8}{50}{Organisatoriske aspekter (ORG)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Form\IeC {\r a}l}{50}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{50}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metode}{50}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Organisatoriske \IeC {\ae }ndringer}{51}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Nuv\IeC {\ae }rende behandlingsforl\IeC {\o }b for TKA-patienter}{51}{subsection.8.4.1}}
\citation{pritka2015}
\citation{pritka2015}
\citation{pritka2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figuren illustrerer det nuv\IeC {\ae }rende TKA-forl\IeC {\o }b for patienter med kn\IeC {\ae }artrose.\relax }}{52}{figure.caption.37}}
\newlabel{nuTKAforlob}{{8.1}{52}{Figuren illustrerer det nuværende TKA-forløb for patienter med knæartrose.\relax }{figure.caption.37}{}}
\citation{pritka2015}
\citation{pritka2015}
\citation{pritka2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Behandlingsforl\IeC {\o }b ved implementering af QST-protokollen}{53}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces TKA-forl\IeC {\o }b med QST-protokollen som supplement\relax }}{54}{figure.caption.38}}
\newlabel{fig:QSTKAforlob}{{8.2}{54}{TKA-forløb med QST-protokollen som supplement\relax }{figure.caption.38}{}}
\@writefile{lox}{\contentsline {fixme}{Note: observation fra Fars\IeC {\o }}{54}{figure.caption.38}}
\citation{AlgomedData}
\citation{SomedicSenselab2016}
\citation{SomedicSenselab2016}
\citation{NociTech2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Korrekt anvendelse af QST-protokollen}{55}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Opl\IeC {\ae }ring og vedligeholdelse}{55}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Efteruddannelse}{55}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Vedligeholdelse af udstyr}{56}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Delkonklusion}{56}{section.8.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Patient- og sociale aspekter (SOC)}{58}{chapter.9}}
\newlabel{SOC_chap}{{9}{58}{Patient- og sociale aspekter (SOC)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Form\IeC {\r a}l}{58}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{58}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Metode}{58}{section.9.3}}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Teknologiens p\IeC {\r a}virkning p\IeC {\r a} patienten}{59}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Eksklusion af patienter}{59}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Betydning af QST-protokollen for patienten}{59}{subsection.9.4.2}}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Delkonklusion}{60}{section.9.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Etik (ETH)}{61}{chapter.10}}
\newlabel{ETH_chap}{{10}{61}{Etik (ETH)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Form\IeC {\r a}l}{61}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{61}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Metode}{61}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Patientetik}{61}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Delkonklusion}{62}{section.10.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{63}{chapter.11}}
\newlabel{ECO_chap}{{11}{63}{Omkostninger og økonomisk evaluering (ECO)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Form\IeC {\r a}l}{63}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{63}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Metode}{63}{section.11.3}}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Tilegnelse af \IeC {\o }konomisk viden om QST-protokollen}{64}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Teknologiens effekt i forhold til omkostninger}{64}{section.11.4}}
\newlabel{priser}{{11.4}{64}{Teknologiens effekt i forhold til omkostninger}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Omkostninger ved implementering af QST}{64}{subsection.11.4.1}}
\citation{DST1}
\citation{DTS2}
\citation{AlgomedOnline}
\citation{AlgomedData}
\citation{Takst2016}
\@writefile{toc}{\contentsline {subsubsection}{Nocitech}{65}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Medoc}{65}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\IeC {\O }konomisk effekt ved implementering af QST}{65}{subsection.11.4.2}}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\@writefile{toc}{\contentsline {subsubsection}{Cost-effectiveness}{66}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Ressourceudnyttelse}{66}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}P\IeC {\r a}virkning af Region Nordjyllands budget}{66}{subsection.11.5.1}}
\citation{Eriksen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Transferabilitet}{67}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Delkonklusion}{67}{section.11.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Syntese}{68}{chapter.12}}
\newlabel{syntese_chap}{{12}{68}{Syntese}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Diskussion}{68}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Konklusion}{68}{section.12.2}}
\citation{SmerteDanmark}
\citation{SmerteDanmark}
\citation{SmerteDanmark}
\citation{SmerteDanmark}
\citation{SmerteDanmark}
\citation{SmerteDanmark}
\citation{Buvanendran2010}
\citation{Buvanendran2010}
\citation{Buvanendran2010}
\citation{Buvanendran2010}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\citation{Blikman2016}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Perspektivering}{69}{section.12.3}}
\newlabel{perspektivering}{{12.3}{69}{Perspektivering}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Kroniske smertepatienter}{69}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Forl\IeC {\o }b for patienter med positiv QST-unders\IeC {\o }gelse}{69}{subsection.12.3.2}}
\citation{Suokas2012}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Videre forskning}{70}{subsection.12.3.3}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{Beswick2012}{{1}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{2}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{schroder}{{3}{2012}{{Schroder}}{{}}}
\bibcite{sygdom}{{4}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{ugeskrift2011}{{5}{2011}{{Simonsen, Anne Birgitte; J{\o }rgensen, Anette; Laursen, Mogens Berg; J{\o }rgensen, Mogens Brouw; Rasmussen, Sten; Simonsen}}{{}}}
\bibcite{aarsrapport2016}{{6}{2016}{{Odgaard et~al.}}{{Odgaard, Emmeluth, Schr{\o }der, Kappel, Lamberg, Troelsen, Pedersen, and Knydesen}}}
\bibcite{aarsrapport2011}{{7}{2011}{{DKR}}{{}}}
\bibcite{HTAcore}{{8}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{metodehaandbogen}{{9}{2007}{{enhed for~medicinsk teknologivurdering}}{{}}}
\bibcite{denstoredanske2009}{{10}{2009}{{Redaktionen}}{{}}}
\bibcite{denstoredanske2009a}{{11}{2009}{{Engelbrecht}}{{}}}
\bibcite{denstoredanske2012}{{12}{2012}{{Redaktionen}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{Lind2016b}{{14}{2016}{{Lind}}{{}}}
\bibcite{Petersen2015}{{15}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\newlabel{litteraturliste}{{12.3.3}{72}{Videre forskning}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{72}{section*.43}}
\bibcite{Sakellariou2016}{{16}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\bibcite{Jacobs2014}{{17}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\bibcite{Bourne2010}{{18}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\bibcite{Moeller2001}{{19}{2001}{{M{\o }ller}}{{}}}
\bibcite{adobe}{{20}{}{{ado}}{{}}}
\bibcite{Syssorenskou}{{21}{2014}{{Juhl et~al.}}{{Juhl, Christensen, Roos, Zhang, and Lund}}}
\bibcite{sorenskou}{{22}{2016}{{Skou}}{{}}}
\bibcite{newEngland}{{23}{2015}{{Skou et~al.}}{{Skou, E.M., M.B., M.S., L., and O.}}}
\bibcite{robodoc2016}{{24}{}{{ROBODOC{\textregistered }}}{{}}}
\bibcite{Sanna2013}{{25}{2013}{{Sanna et~al.}}{{Sanna, Sanna, Caputo, Piu, and Salvi}}}
\bibcite{tka-technique}{{26}{}{{Clinic}}{{}}}
\bibcite{Lewis2015}{{27}{2015}{{Lewis et~al.}}{{Lewis, Rice, McNair, and Kluger}}}
\bibcite{Carmon}{{28}{1994}{{Carmon}}{{}}}
\bibcite{Martini2012}{{29}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{smerter}{{30}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Giangregorio1997}{{31}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{Petersen2016}{{32}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{nature}{{33}{2014}{{Thakur et~al.}}{{Thakur, Dickenson, and Baron}}}
\bibcite{Arendt-Nielsen2010}{{34}{2010}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Nie, Laursen, Laursen, Madeleine, Simonsen, and Graven-Nielsen}}}
\bibcite{graven2012}{{35}{2012}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Wodehouse, Langford, Arendt-Nielsen, and Kidd}}}
\bibcite{tejada2010}{{36}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{skou2016}{{37}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{borkhoff2008}{{38}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{wright1995}{{39}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{40}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{41}{2009}{{Walz}}{{}}}
\bibcite{Glover2014}{{42}{2014}{{Glover}}{{}}}
\bibcite{Parks2012}{{43}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{44}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Bennet2011}{{45}{2011}{{Bennett et~al.}}{{Bennett, Baird, Miller, and Wolford}}}
\bibcite{Yarnitsky2006}{{46}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{NociTech2016}{{47}{2016}{{NociTech}}{{}}}
\bibcite{Rolke2006}{{48}{2006{}}{{Rolke et~al.}}{{Rolke, Baron, Maier, T{\"{o}}lle, Treede, Beyer, Binder, Birbaumer, Birklein, B{\"{o}}tef{\"{u}}r, Braune, Flor, Huge, Klug, Landwehrmeyer, Magerl, Maih{\"{o}}fner, Rolko, Schaub, Scherens, Sprenger, Valet, and Wasserka}}}
\bibcite{Suokas2012}{{49}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Martinez2007}{{50}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Arendt-Nielsen2015}{{51}{2015{}}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Egsgaard, Petersen, Eskehave, {Graven- Nielsen}, Hoeck, and Simonsen}}}
\bibcite{Biosemi2016}{{52}{2016}{{Biosemi}}{{}}}
\bibcite{Robinson2008}{{53}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{54}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\bibcite{Gigtforeningen2016}{{55}{2016}{{Gigtforeningen}}{{}}}
\bibcite{Yarnitsky1997}{{56}{1997}{{Yarnitsky}}{{}}}
\bibcite{Mucke2016}{{57}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Arendt-Nielsen2009}{{58}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{59}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{60}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Nielsen2009}{{61}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\bibcite{Arendt-Nielsen2015b}{{62}{2015{}}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Graven-Nielsen2010}{{63}{2010}{{Graven-Nielsen and Arendt-Nielsen}}{{}}}
\bibcite{Wylde2015b}{{64}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{65}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Imai2016}{{66}{2016}{{Imai et~al.}}{{Imai, Petersen, M{\o }rch, and {Arendt Nielsen}}}}
\bibcite{Reynolds2016}{{67}{2016}{{Reynolds et~al.}}{{Reynolds, Dmochowski, Wein, and Bruehl}}}
\bibcite{Porta2008}{{68}{2008}{{Porta}}{{}}}
\bibcite{Troelsen2012}{{69}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{Gronmo2012}{{70}{2012}{{Gr{\o }nmo}}{{}}}
\bibcite{Zar2010}{{71}{2010}{{Zar}}{{}}}
\bibcite{Wright2015}{{72}{2015}{{Wright et~al.}}{{Wright, Moss, Sloan, Beaver, Pedersen, Vehof, Borge, Maestroni, and Cheong}}}
\bibcite{Leary2016}{{73}{2016}{{O'Leary et~al.}}{{O'Leary, Smart, Moloney, and Doody}}}
\bibcite{Mukaka2012}{{74}{2012}{{Mukaka}}{{}}}
\bibcite{Parikh2008}{{75}{2008}{{Parikh et~al.}}{{Parikh, Annie, Parikh, Sekhar, and Thomas}}}
\bibcite{Lalkhen2008}{{76}{2008}{{Lalkhen and McCluskey}}{{}}}
\bibcite{Vaegter2016}{{77}{2016}{{Vaegter and Graven-Nielsen}}{{}}}
\bibcite{Nielsen2015}{{78}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{Kennedy2016}{{79}{2016}{{Kennedy et~al.}}{{Kennedy, Kemp, Ridout, Yarnitsky, and Rice}}}
\bibcite{helsinki2013}{{80}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{81}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{82}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{83}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{84}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{85}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{Rolke2006b}{{86}{2006{}}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{denheltnye2016}{{87}{2016}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Izumi, Petersen, and Arendt-Nielsen}}}
\bibcite{pritka2015}{{88}{2015}{{Hedevang Christensen}}{{}}}
\bibcite{AlgomedData}{{89}{}{{Medoc}}{{}}}
\bibcite{SomedicSenselab2016}{{90}{2016}{{Somedic Senselab}}{{}}}
\bibcite{Dyck1998}{{91}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{DST1}{{92}{}{{DST}}{{}}}
\bibcite{DTS2}{{93}{}{{DTS}}{{}}}
\bibcite{AlgomedOnline}{{94}{2016}{{Medoc}}{{}}}
\bibcite{Takst2016}{{95}{}{{Afdeling~for sundhedsdokumentation}}{{}}}
\bibcite{RnBudget17}{{96}{2016}{{Region Nordjylland}}{{}}}
\bibcite{Eriksen2006}{{97}{2006}{{Eriksen et~al.}}{{Eriksen, Sj{\o }gren, Bruera, Ekholm, and Rasmussen}}}
\bibcite{SmerteDanmark}{{98}{}{{SmerteDanmark}}{{}}}
\bibcite{Buvanendran2010}{{99}{2010}{{Buvanendran et~al.}}{{Buvanendran, Kroin, {Della Valle}, Kari, Moric, and Tuman}}}
\bibcite{Blikman2016}{{100}{2016}{{Blikman et~al.}}{{Blikman, Rienstra, van Raaij, {Ten Hagen}, Dijkstra, Zijlstra, Bulstra, van~den Akker-Scheek, and Stevens}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendiks: Borgerforl\IeC {\o }b}{81}{chapter.A}}
\newlabel{Borgerforloeb}{{A}{81}{Appendiks: Borgerforløb}{chapter.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Figuren illustrerer ....\relax }}{81}{figure.caption.44}}
\newlabel{}{{A.1}{81}{Figuren illustrerer ....\relax }{figure.caption.44}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}S\IeC {\o }geprotokol}{82}{chapter.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}TEC}{82}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}EFF}{84}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}SAF}{86}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ORG}{88}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}SOC}{92}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ETH}{93}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}ECO}{94}{section.B.7}}
\newlabel{LastPage}{{}{95}{}{page.95}{}}
\xdef\lastpage@lastpage{95}
\xdef\lastpage@lastpageHy{95}
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{95}
