\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{HTAcore}
\citation{metodehaandbogen}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Metode}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektets metode}{1}{section.1.1}}
\citation{HTAcore}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figuren viser hvordan HTA-core modellen er blevet benyttet i vores metode. Det ses at CUR-dom\IeC {\ae }net er blevet udarbejdet forud for de resterende otte dom\IeC {\ae }ner. De otte dom\IeC {\ae }ner er udarbejdet for sig selv, men interagerer i et sammenspil.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metode}{{1.1}{2}{Figuren viser hvordan HTA-core modellen er blevet benyttet i vores metode. Det ses at CUR-domænet er blevet udarbejdet forud for de resterende otte domæner. De otte domæner er udarbejdet for sig selv, men interagerer i et sammenspil.\relax }{figure.caption.1}{}}
\citation{HTAcore}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; omr\IeC {\r a}de, emne og problematik.\relax }}{3}{figure.caption.2}}
\newlabel{fig:vurderingselement}{{1.2}{3}{Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; område, emne og problematik.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Argumentation for valg af dom\IeC {\ae }ner}{3}{subsection.1.1.1}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Litteraturs\IeC {\o }gning}{5}{subsection.1.1.2}}
\newlabel{sec_lit}{{1.1.2}{5}{Litteratursøgning}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Skabelon for projektets s\IeC {\o }geprotokol. Det fremg\IeC {\r a}r af skabelonen, at der for hver s\IeC {\o }gning skal opstilles \IeC {\'e}t HTA-sp\IeC {\o }rgsm\IeC {\r a}l samt inklusions- og eksklusionskriterier. Det skal ligeledes dokumenteres, hvilke databaser, der er anvendt til s\IeC {\o }gningen. For hver database skal de specifikt anvendte s\IeC {\o }geord opstilles, og antallet hits skal efterf\IeC {\o }lgende fremg\IeC {\r a}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:soegeprotokol}{{1.3}{5}{Skabelon for projektets søgeprotokol. Det fremgår af skabelonen, at der for hver søgning skal opstilles ét HTA-spørgsmål samt inklusions- og eksklusionskriterier. Det skal ligeledes dokumenteres, hvilke databaser, der er anvendt til søgningen. For hver database skal de specifikt anvendte søgeord opstilles, og antallet hits skal efterfølgende fremgå.\relax }{figure.caption.3}{}}
\citation{denstoredanske2009}
\citation{denstoredanske2009a}
\citation{denstoredanske2009a}
\citation{metodehaandbogen}
\citation{denstoredanske2012}
\citation{}
\citation{metodehaandbogen}
\citation{HTAcore}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Form\IeC {\r a}l}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metode}{7}{section.1.4}}
\citation{Yarnitsky1997}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teknologiens egenskaber}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Anvendelsesomr\IeC {\r a}de for QST}{8}{subsection.1.5.1}}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Graven-Nielsen2010}
\citation{Graven-Nielsen2010}
\citation{Graven-Nielsen2010}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{9}{section*.5}}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Suokas2012}
\citation{Yarnitsky2006}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figuren viser, hvordan en en v\IeC {\ae }vsskade som for\IeC {\r a}rsager lokal smerte, udvikles til central sensibilisering. V\IeC {\ae }vsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertep\IeC {\r a}virkning. \citep  {Graven-Nielsen2010}\relax }}{10}{figure.caption.6}}
\newlabel{fig:widespread_sens}{{1.4}{10}{Figuren viser, hvordan en en vævsskade som forårsager lokal smerte, udvikles til central sensibilisering. Vævsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertepåvirkning. \citep {Graven-Nielsen2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{10}{subsection.1.5.2}}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Reynolds2016}
\citation{Reynolds2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes p\IeC {\r a} gentagende samme stimuli, end patienter uden faciliteret TSP. \citep  {Reynolds2016}\relax }}{11}{figure.caption.7}}
\newlabel{fig:TSP_rask_syg}{{1.5}{11}{Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes på gentagende samme stimuli, end patienter uden faciliteret TSP. \citep {Reynolds2016}\relax }{figure.caption.7}{}}
\citation{martini}
\citation{Porta2008}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teknologiens begr\IeC {\ae }nsninger}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{12}{subsection.1.6.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Leary2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sammenligning med nuv\IeC {\ae }rende metoder}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sammenspil mellem QST og klinisk vurdering}{13}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Delkonklusion}{13}{section.1.8}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{metodehaandbogen}{{2}{2007}{{enhed for~medicinsk teknologivurdering}}{{}}}
\bibcite{denstoredanske2009}{{3}{2009}{{Redaktionen}}{{}}}
\bibcite{denstoredanske2009a}{{4}{2009}{{Engelbrecht}}{{}}}
\bibcite{denstoredanske2012}{{5}{2012}{{Redaktionen}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{Yarnitsky1997}{{7}{1997}{{Yarnitsky}}{{}}}
\bibcite{Yarnitsky2006}{{8}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{smerter}{{9}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Mucke2016}{{10}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Arendt-Nielsen2009}{{11}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{12}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\newlabel{litteraturliste}{{1.8}{15}{Delkonklusion}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{15}{section*.9}}
\bibcite{Cornelius2015}{{13}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\bibcite{Nielsen2009}{{14}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\bibcite{Suokas2012}{{15}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Arendt-Nielsen2015b}{{16}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Graven-Nielsen2010}{{17}{2010}{{Graven-Nielsen and Arendt-Nielsen}}{{}}}
\bibcite{Petersen2015}{{18}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\bibcite{Petersen2016}{{19}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{Wylde2015b}{{20}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{21}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Reynolds2016}{{22}{2016}{{Reynolds et~al.}}{{Reynolds, Dmochowski, Wein, and Bruehl}}}
\bibcite{martini}{{23}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{Porta2008}{{24}{2008}{{Porta}}{{}}}
\bibcite{Dyck1998}{{25}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{Troelsen2012}{{26}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{skou2016}{{27}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Leary2016}{{28}{2016}{{Leary et~al.}}{{Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{29}{2012}{{Gr{\o }nmo}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
