\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ja et~al.(2016)Ja, Union, and Programme]{HTAcore}
The~Eunethta Ja, European Union, and Health Programme.
\newblock {EUnetHTA Joint Action 2, Work Package 8. HTA Core Model
  {\textregistered} version 3.0 (Pdf)}.
\newblock 3.0:\penalty0 410, 2016.

\bibitem[enhed for~medicinsk teknologivurdering(2007)]{metodehaandbogen}
Sundhedsstyrelsens enhed for~medicinsk teknologivurdering.
\newblock \emph{{Metodeh{\aa}ndbog for medicinsk teknologivurdering}}.
\newblock Sundhedsstyrelsen, K{\o}benhavn, 2007.
\newblock ISBN 9788776766207.
\newblock URL \url{http://www.sst.dk/mtv}.

\bibitem[Redaktionen(2009)]{denstoredanske2009}
Redaktionen.
\newblock {Metaanalyse}, 2009.
\newblock URL
  \url{http://denstoredanske.dk/Krop,{\_}psyke{\_}og{\_}sundhed/Sundhedsvidenskab/Sundhedsvidenskabelig{\_}forskning/metaanalyse}.

\bibitem[Engelbrecht(2009)]{denstoredanske2009a}
Nils Engelbrecht.
\newblock kontrolleret klinisk unders{\o}gelse, 2009.
\newblock URL
  \url{http://denstoredanske.dk/Krop,{\_}psyke{\_}og{\_}sundhed/Sundhedsvidenskab/Sundhedsvidenskabelig{\_}forskning/kontrolleret{\_}klinisk{\_}unders{\%}C3{\%}B8gelse}.

\bibitem[Redaktionen(2012)]{denstoredanske2012}
Redaktionen.
\newblock {Case-kontrol-unders{\o}gelse}, 2012.
\newblock URL
  \url{http://denstoredanske.dk/Krop,{\_}psyke{\_}og{\_}sundhed/Sundhedsvidenskab/Samfundsmedicin/case-kontrol-unders{\%}C3{\%}B8gelse}.

\bibitem[()]{}
{Algomed - Computerized Pressure Algometer}, 2016.

\end{thebibliography}
