\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{sygdom}
\citation{sygdom}
\citation{sygdom}
\citation{bezwick2012}
\citation{schroder}
\citation{brostrom2012}
\citation{ugeskrift2011}
\citation{sygdom}
\citation{schroder}
\citation{schroder}
\citation{aarsrapport2016}
\citation{aarsrapport2011}
\citation{aarsrapport2016}
\citation{bezwick2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initierende problemstilling}{2}{section.1.2}}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{Vestergaard2014}
\citation{Vestergaard2016}
\citation{Lind2016}
\citation{Lind2016b}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patientgruppe}{3}{section.2.1}}
\citation{Lind2016b}
\citation{brostrom2012}
\citation{skou2016}
\citation{aarsrapport2016}
\citation{brostrom2012}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforl\IeC {\o }b med kn\IeC {\ae }artrose.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_behandlingsfaser}{{2.1}{4}{På figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforløb med knæartrose.\relax }{figure.caption.1}{}}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Sakellariou2016}
\citation{Jacobs2014}
\citation{Jacobs2014}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Keudell2013}
\citation{Bourne2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces I tabellen ses \cite  {Bourne2010} sammenligning af flere studiers resultater vedr\IeC {\o }rende patientutilfredshed efterfulgt en TKA-operation. \citep  {Bourne2010}\relax }}{5}{table.caption.2}}
\newlabel{tab:patient_utilfreds}{{2.1}{5}{I tabellen ses \cite {Bourne2010} sammenligning af flere studiers resultater vedrørende patientutilfredshed efterfulgt en TKA-operation. \citep {Bourne2010}\relax }{table.caption.2}{}}
\citation{schroder}
\citation{adobe}
\citation{schroder}
\citation{adobe}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{schroder}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behandling}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\r a}r det normale kn\IeC {\ae } underg\IeC {\r a}r patologiskeforandringer ved kn\IeC {\ae }artrose vil strukturne i kn\IeC {\ae }et forandre sig. Brusken kan ved infektion, slid eller traume blive beskadiget, hvilket vil eksponerer knoglen og f\IeC {\o }rere til smerte.\citep  {schroder} \citep  {adobe}\relax }}{6}{figure.caption.4}}
\newlabel{fig:tka_implant}{{2.2}{6}{Når det normale knæ undergår patologiskeforandringer ved knæartrose vil strukturne i knæet forandre sig. Brusken kan ved infektion, slid eller traume blive beskadiget, hvilket vil eksponerer knoglen og førere til smerte.\citep {schroder} \citep {adobe}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ikke-kiurgisk behandling}{6}{subsection.2.2.1}}
\citation{brostrom2012}
\citation{Syssorenskou}
\citation{sorenskou}
\citation{newEngland}
\citation{Osteotomi_og_TKA}
\citation{Osteotomi_og_TKA}
\citation{Osteotomi_og_TKA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kirurgisk behandling}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Osteotomi}{7}{section*.5}}
\citation{1}
\citation{1}
\citation{Sanna2013}
\citation{tka-technique}
\@writefile{toc}{\contentsline {subsubsection}{Alloplastik}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenterne til en total kn\IeC {\ae }alloplastik, best\IeC {\r a}r af et femural og tibia implantat ofte best\IeC {\r a}ende af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne kn\IeC {\ae }ledes naturlige bev\IeC {\ae }gelse.\cite  {1}\relax }}{8}{figure.caption.7}}
\newlabel{fig:tka_implant}{{2.3}{8}{Komponenterne til en total knæalloplastik, består af et femural og tibia implantat ofte bestående af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne knæledes naturlige bevægelse.\cite {1}\relax }{figure.caption.7}{}}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{Sakellariou2016}
\@writefile{toc}{\contentsline {paragraph}{Succeskriterier}{9}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabellen viser succeskriterierne for kn\IeC {\ae }alloplastikoperationer med en standard acceptabel gr\IeC {\ae }nse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \citep  {aarsrapport2016} \relax }}{9}{table.caption.9}}
\newlabel{succeskriterier}{{2.2}{9}{Tabellen viser succeskriterierne for knæalloplastikoperationer med en standard acceptabel grænse sammenholdt med landsgennemsnittet. Spredning er indikeret i parentes. Tabellen er modificeret fra \citep {aarsrapport2016} \relax }{table.caption.9}{}}
\citation{Petersen2015}
\citation{aarsrapport2016}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Martini}
\citation{Martini}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smertes anatomi eller fysiologi}{10}{subsection.2.3.1}}
\citation{kimball}
\citation{Martini}
\citation{Giangragorio1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuronporte \citep  {Martini}\relax }}{11}{figure.caption.10}}
\newlabel{neuronport}{{2.4}{11}{Neuronporte \citep {Martini}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smertetyper}{11}{subsection.2.3.2}}
\citation{Martini}
\citation{Martini}
\citation{Martini}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces smertediagram\relax }}{12}{figure.caption.11}}
\newlabel{smertediagram}{{2.5}{12}{smertediagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akut smerte}{12}{section*.12}}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Carmon}
\citation{Giangregorio1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forskudt smerte \citep  {Martini}\relax }}{13}{figure.caption.13}}
\newlabel{forskudtsmerte}{{2.6}{13}{Forskudt smerte \citep {Martini}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk smerte}{13}{section*.14}}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{tejada2010}
\citation{tejada2010}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter}{14}{section.2.4}}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{fortin1999}
\citation{borkhoff2008}
\citation{borkhoff2008}
\citation{street2002}
\citation{wright1995}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{borkhoff2008}
\citation{dy2014}
\citation{aarsrapport2016}
\citation{Bourne2010}
\citation{aarsrapport2016}
\citation{Bourne2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til vurdering af smerte}{16}{section.2.5}}
\citation{Wals2009}
\citation{Wals2009}
\citation{Parks2012}
\citation{Parks2012}
\citation{Parks2012}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\citation{Hiramatsu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Magnetic Resonance Imaging}{17}{subsection.2.5.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Er i tvivl om, om dette er nok, men ellers er man n\IeC {\o }dt til at anvende sider, der s\IeC {\ae }lger MR-scannere, og det er ikke s\IeC {\ae }rligt gode kilder... Alternativt kan der s\IeC {\ae }ttes \IeC {\'e}t priseksempel ind p\IeC {\r a} en konkret scanner? + hvad det koster at lave en scanning feks p\IeC {\r a} aauh}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{17}{section*.15}}
\citation{Yarnitsky2006}
\citation{Rolke2006}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Yarnitsky2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske fors\IeC {\o }gsgruppe. Det fremg\IeC {\r a}r, at aktiviteten i det dorsolaterale cortex er signifikant h\IeC {\o }jere hos patienterne end hos de raske individer. \citep  {Hiramatsu2014}\relax }}{18}{figure.caption.16}}
\newlabel{fig:fMRI_result}{{2.7}{18}{Figuren illustrerer forskellen imellem henholdsvis patientgruppen og den raske forsøgsgruppe. Det fremgår, at aktiviteten i det dorsolaterale cortex er signifikant højere hos patienterne end hos de raske individer. \citep {Hiramatsu2014}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantitative sensory testing}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{18}{section*.17}}
\citation{Robinson2008}
\citation{Brown2013}
\citation{Brown2013}
\citation{9}
\citation{Brown2013}
\citation{Brown2013}
\citation{Brown2013}
\citation{Green1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elektrofysiologiske unders\IeC {\o }gelsesmetoder}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse til detektion af smerte}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figuren illustrerer de gennemsnitlige m\IeC {\r a}linger for de tre fors\IeC {\o }gsgrupper. Tidspunkter for m\IeC {\r a}ling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet p\IeC {\r a} figuren. \citep  {Brown2013}\relax }}{19}{figure.caption.19}}
\newlabel{fig:EEG_gns}{{2.8}{19}{Figuren illustrerer de gennemsnitlige målinger for de tre forsøgsgrupper. Tidspunkter for måling af baseline, tidlig forventning, sen forventning og oplevelse af smerte er angivet på figuren. \citep {Brown2013}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Projektafgr\IeC {\ae }nsning}{20}{section.2.6}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{sygdom}{{1}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{schroder}{{2}{2012}{{Schroder}}{{}}}
\bibcite{bezwick2012}{{3}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{4}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{ugeskrift2011}{{5}{2011}{{Simonsen, Anne Birgitte; J{\o }rgensen, Anette; Laursen, Mogens Berg; J{\o }rgensen, Mogens Brouw; Rasmussen, Sten; Simonsen}}{{}}}
\bibcite{aarsrapport2016}{{6}{}{{Odgaard and Hospital}}{{}}}
\bibcite{aarsrapport2011}{{7}{2011}{{DKR}}{{}}}
\bibcite{Lind2016b}{{8}{2016{}}{{Lind}}{{}}}
\bibcite{Vestergaard2014}{{9}{2014}{{Vestergaard}}{{}}}
\bibcite{Vestergaard2016}{{10}{2016}{{Vestergaard}}{{}}}
\bibcite{Lind2016}{{11}{2016{}}{{Lind}}{{}}}
\bibcite{skou2016}{{12}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Bourne2010}{{13}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\newlabel{litteraturliste}{{2.6}{21}{Projektafgrænsning}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{21}{section*.21}}
\bibcite{Jacobs2014}{{14}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\bibcite{Sakellariou2016}{{15}{2016}{{Sakellariou et~al.}}{{Sakellariou, Poultsides, Ma, Bae, Liu, and Sculco}}}
\bibcite{Keudell2013}{{16}{2014}{{{Von Keudell} et~al.}}{{{Von Keudell}, Sodha, Collins, Minas, Fitz, and Gomoll}}}
\bibcite{adobe}{{17}{}{{ado}}{{}}}
\bibcite{Syssorenskou}{{18}{2014}{{Juhl et~al.}}{{Juhl, Christensen, Roos, Zhang, and Lund}}}
\bibcite{sorenskou}{{19}{2016}{{Skou}}{{}}}
\bibcite{newEngland}{{20}{2015}{{Skou et~al.}}{{Skou, E.M., M.B., M.S., L., and O.}}}
\bibcite{Osteotomi_og_TKA}{{21}{2004}{{for referenceprogrammer}}{{}}}
\bibcite{Sanna2013}{{22}{2013}{{Sanna et~al.}}{{Sanna, Sanna, Caputo, Piu, and Salvi}}}
\bibcite{tka-technique}{{23}{}{{Surgery and Rehabilitation}}{{}}}
\bibcite{Petersen2015}{{24}{2015}{{Petersen et~al.}}{{Petersen, Simonsen, Laursen, Nielsen, Rasmussen, and Arendt-Nielsen}}}
\bibcite{Giangregorio1997}{{25}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{Carmon}{{26}{}{{Carmon}}{{}}}
\bibcite{Martini}{{27}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{kimball}{{28}{2016}{{Kimball}}{{}}}
\bibcite{tejada2010}{{29}{2010}{{{Gonzalez S{\'{a}}enz de Tejada} et~al.}}{{{Gonzalez S{\'{a}}enz de Tejada}, Escobar, Herrera, Garc{\'{i}}a, Aizpuru, and Saraqueta}}}
\bibcite{borkhoff2008}{{30}{2008}{{Borkhoff et~al.}}{{Borkhoff, Hawker, Kreder, Glazier, Mahomed, and Wright}}}
\bibcite{fortin1999}{{31}{1999}{{Fortin et~al.}}{{Fortin, Clarke, Joseph, Liang, Tanzer, Ferland, Phillips, Partridge, B{\'{e}}lisle, Fossel, Mahomed, Sledge, and Katz}}}
\bibcite{street2002}{{32}{2002}{{Street Jr.}}{{}}}
\bibcite{wright1995}{{33}{1995}{{Wright et~al.}}{{Wright, Coyte, Hawker, Bombardier, Cooke, Heck, Dittus, and Freund}}}
\bibcite{dy2014}{{34}{2014}{{Dy et~al.}}{{Dy, Lyman, Boutin-Foster, Felix, Kang, and Parks}}}
\bibcite{Wals2009}{{35}{2009}{{Walz}}{{}}}
\bibcite{Parks2012}{{36}{2012}{{Parks et~al.}}{{Parks, Geha, Baliki, Katz, Schnitzer, and Apkarian}}}
\bibcite{Hiramatsu2014}{{37}{2014}{{Hiramatsu et~al.}}{{Hiramatsu, Nakanishi, Yoshimura, Yoshino, Adachi, Okamoto, Yamawaki, and Ochi}}}
\bibcite{Yarnitsky2006}{{38}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{Rolke2006}{{39}{2006}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{Martinez2007}{{40}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{Robinson2008}{{41}{2008}{{Robinson and Snyder-Mackler}}{{}}}
\bibcite{Brown2013}{{42}{2013}{{Brown et~al.}}{{Brown, El-Deredy, and Jones}}}
\bibcite{Green1985}{{43}{1985}{{Green et~al.}}{{Green, Messick, Ricotta, Charlton, Satran, McBride, and DeWeese}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{24}
