This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys martini and Martini
---line 394 of file main.aux
 : \citation{martini
 :                  }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "mail_fra_nocitech"
Warning--I didn't find a database entry for "pritka2016"
Warning--I didn't find a database entry for "DST2"
Warning--empty publisher in brostrom2012
Warning--empty publisher in schroder
Warning--empty journal in sygdom
Warning--empty journal in aarsrapport2016
Warning--empty publisher in aarsrapport2011
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--empty year in 
Warning--empty year in adobe
Warning--empty year in robodoc2016
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--can't use both author and editor fields in Martini
Warning--empty publisher in smerter
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in Robinson2008
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in pritka2015
Warning--empty year in AlgomedData
Warning--empty year in DST1
Warning--empty journal in Takst2016
Warning--empty year in Takst2016
Warning--empty year in Takst2016
Warning--empty journal in RnBudget17
You've used 95 entries,
            2481 wiz_defined-function locations,
            1261 strings with 27992 characters,
and the built_in function-call counts, 38253 in all, are:
= -- 3211
> -- 2262
< -- 45
+ -- 876
- -- 684
* -- 3250
:= -- 6384
add.period$ -- 424
call.type$ -- 95
change.case$ -- 183
chr.to.int$ -- 93
cite$ -- 131
duplicate$ -- 1734
empty$ -- 3229
format.name$ -- 790
if$ -- 7915
int.to.chr$ -- 3
int.to.str$ -- 96
missing$ -- 92
newline$ -- 622
num.names$ -- 276
pop$ -- 715
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 1389
swap$ -- 209
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 626
warning$ -- 33
while$ -- 293
width$ -- 0
write$ -- 1469
(There was 1 error message)
