This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: rapportAfsnit/pFormaliteter/titelblad.aux
Case mismatch error between cite keys martini and Martini
---line 359 of file main.aux
 : \citation{martini
 :                  }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "lars"
Warning--I didn't find a database entry for "widespread"
Warning--I didn't find a database entry for "Wylde2016"
Warning--I didn't find a database entry for "Parikh2008"
Warning--I didn't find a database entry for "Veagter2016"
Warning--I didn't find a database entry for "DST2"
Warning--empty publisher in brostrom2012
Warning--empty publisher in schroder
Warning--empty journal in sygdom
Warning--empty journal in aarsrapport2016
Warning--empty publisher in aarsrapport2011
Warning--empty year in adobe
Warning--empty year in robodoc2016
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--can't use both author and editor fields in Martini
Warning--empty publisher in smerter
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in Robinson2008
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty year in DST1
Warning--empty year in AlgomedData
Warning--empty journal in Takst2016
Warning--empty year in Takst2016
Warning--empty year in Takst2016
Warning--empty journal in RnBudget17
You've used 87 entries,
            2481 wiz_defined-function locations,
            1231 strings with 26651 characters,
and the built_in function-call counts, 36089 in all, are:
= -- 3032
> -- 2187
< -- 39
+ -- 838
- -- 662
* -- 3135
:= -- 6050
add.period$ -- 399
call.type$ -- 87
change.case$ -- 168
chr.to.int$ -- 85
cite$ -- 119
duplicate$ -- 1609
empty$ -- 2991
format.name$ -- 761
if$ -- 7444
int.to.chr$ -- 3
int.to.str$ -- 88
missing$ -- 88
newline$ -- 581
num.names$ -- 255
pop$ -- 624
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 1372
swap$ -- 193
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 573
warning$ -- 30
while$ -- 279
width$ -- 0
write$ -- 1372
(There was 1 error message)
