\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}HTA-Analyse}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Form\IeC {\r a}l}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metode \citep  {HTAcore}}{1}{subsection.1.1.3}}
\citation{HTAcore}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sikkerhed (SAF)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Form\IeC {\r a}l}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metode \citep  {HTAcore}}{2}{subsection.1.2.3}}
\citation{HTAcore}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Klinisk effektivitet (EFF)}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Form\IeC {\r a}l}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{3}{subsection.1.3.2}}
\citation{HTAcore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metode \citep  {HTAcore}}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Form\IeC {\r a}l}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metode \citep  {HTAcore}}{4}{subsection.1.4.3}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\newlabel{litteraturliste}{{1.4.3}{6}{Metode \citep {HTAcore}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{6}{section*.2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
