\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Metode}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Teknologiens egenskaber}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Anvendelsesomr\IeC {\r a}de for QST}{2}{subsection.1.4.1}
\contentsline {subsubsection}{Klinisk anvendelse af QST}{3}{section*.1}
\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{3}{section*.2}
\contentsline {subsection}{\numberline {1.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Teknologiens begr\IeC {\ae }nsninger}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{6}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Sammenligning med nuv\IeC {\ae }rende metoder}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Sammenspil mellem QST og klinisk vurdering}{7}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Delkonklusion}{7}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Klinisk effekt (EFF)}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Metode}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Statistisk effekt}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}QST-unders\IeC {\o }gelsernens statistiske styrke}{10}{subsection.2.4.1}
\contentsline {subsubsection}{Korrelationsstyrke}{11}{section*.5}
\contentsline {subsubsection}{Sensitivitet og specificitet}{13}{section*.8}
\contentsline {section}{\numberline {2.5}N\IeC {\o }jagtighed}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Patientgruppering p\IeC {\r a} baggrund af QST-resultater}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Repeterbarhed for QST}{18}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Delkonklusion}{19}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Sikkerhed (SAF)}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Metode}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Patientsikkerhed}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{21}{subsection.3.4.1}
\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{21}{section*.14}
\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{22}{section*.15}
\contentsline {section}{\numberline {3.5}Sikkerhedsforanstaltninger}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Delkonklusion}{22}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Organisatoriske aspekter (ORG)}{24}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Patient- og sociale aspekter (SOC)}{25}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Etik (ETH)}{26}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Juridiske aspekter (LEG)}{27}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Form\IeC {\r a}l}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}Metode}{28}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Tilegnelse af \IeC {\o }konomisk viden om QST}{29}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Teknologiens effekt i forhold til omkostninger}{29}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Omkostninger ved implementering af QST}{29}{subsection.8.4.1}
\contentsline {subsubsection}{Nocitech}{30}{section*.16}
\contentsline {subsubsection}{Medoc}{30}{section*.17}
\contentsline {subsection}{\numberline {8.4.2}\IeC {\O }konomisk effekt ved implementering af QST}{30}{subsection.8.4.2}
\contentsline {subsubsection}{Cost-effectiveness}{31}{section*.18}
\contentsline {section}{\numberline {8.5}Ressourceudnyttelse}{31}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}P\IeC {\r a}virkning af Region Nordjyllands budget}{31}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Delkonklusion}{32}{section.8.6}
\contentsline {chapter}{Litteratur}{33}{section*.20}
