\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Metode}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektets metode}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Argumentation for valg af dom\IeC {\ae }ner}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Litteraturs\IeC {\o }gning}{5}{subsection.1.1.2}
\contentsline {subsubsection}{Evidenshieraki}{6}{section*.5}
\contentsline {section}{\numberline {1.2}Problemafgr\IeC {\ae }nsning}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problemformulering}{8}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Form\IeC {\r a}l}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Metode}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Teknologiens egenskaber}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Anvendelsesomr\IeC {\r a}de for QST}{10}{subsection.2.4.1}
\contentsline {subsubsection}{Klinisk anvendelse af QST}{11}{section*.6}
\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{11}{section*.7}
\contentsline {subsection}{\numberline {2.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Teknologiens begr\IeC {\ae }nsninger}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{14}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Sammenligning med nuv\IeC {\ae }rende metoder}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Sammenspil mellem QST og klinisk vurdering}{15}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Delkonklusion}{15}{section.2.7}
\contentsline {chapter}{Litteratur}{17}{section*.11}
