This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "DST2"
Warning--I didn't find a database entry for "Takst2016"
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in smerter
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in aarsrapport2016
Warning--empty year in DST1
Warning--empty journal in RnBudget17
Warning--empty publisher in Holmberg2015
You've used 40 entries,
            2481 wiz_defined-function locations,
            890 strings with 15797 characters,
and the built_in function-call counts, 17281 in all, are:
= -- 1490
> -- 1027
< -- 19
+ -- 390
- -- 310
* -- 1530
:= -- 2897
add.period$ -- 196
call.type$ -- 40
change.case$ -- 78
chr.to.int$ -- 40
cite$ -- 57
duplicate$ -- 770
empty$ -- 1402
format.name$ -- 357
if$ -- 3569
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 44
newline$ -- 284
num.names$ -- 117
pop$ -- 256
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 699
swap$ -- 98
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 16
while$ -- 138
width$ -- 0
write$ -- 667
(There were 18 warnings)
