This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Repeated entry---line 100 of file kilder.bib
 : @article{Arendt-Nielsen2015
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 599 of file kilder.bib
 : @article{HTAcore
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file kilder.bib
 : @book{Yarnitsky2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1324 of file kilder.bib
 : @article{Lunn2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file kilder.bib
 : @article{Petersen2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1426 of file kilder.bib
 : @article{Wylde2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1460 of file kilder.bib
 : @article{Petersen2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1631 of file kilder.bib
 : @article{rolke2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1648 of file kilder.bib
 : @article{Rolke2006
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
You've used 29 entries,
            2481 wiz_defined-function locations,
            807 strings with 13403 characters,
and the built_in function-call counts, 13694 in all, are:
= -- 1135
> -- 939
< -- 11
+ -- 346
- -- 288
* -- 1288
:= -- 2348
add.period$ -- 145
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 29
cite$ -- 38
duplicate$ -- 558
empty$ -- 1043
format.name$ -- 323
if$ -- 2780
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 30
newline$ -- 211
num.names$ -- 87
pop$ -- 164
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 594
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 9
while$ -- 108
width$ -- 0
write$ -- 496
(There were 9 error messages)
