This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: rapportAfsnit/pFormaliteter/Titelblad.aux
White space in argument---line 604 of file main.aux
 : \citation{Imai2016
 :                    }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "Soukas2012"
Warning--I didn't find a database entry for "SmerteDanmark1"
Warning--I didn't find a database entry for "Wilder-Smith2010"
Warning--empty publisher in brostrom2012
Warning--empty publisher in schroder
Warning--empty journal in sygdom
Warning--empty journal in aarsrapport2016
Warning--empty year in adobe
Warning--empty year in definitionfedme1999
Warning--empty year in robodoc2016
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--can't use both author and editor fields in Martini2012
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--empty publisher in Robinson2008
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--empty year in 
Warning--can't use both author and editor fields in Porta2008
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in Leary2016
Warning--empty year in DST1
Warning--empty year in DTS2
Warning--empty year in AlgomedData
Warning--empty journal in Takst2016
Warning--empty year in Takst2016
Warning--empty year in Takst2016
Warning--empty journal in RnBudget17
Warning--empty journal in pritka2015
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in Peterson2007
Warning--empty year in SmerteDanmark
You've used 99 entries,
            2481 wiz_defined-function locations,
            1299 strings with 28906 characters,
and the built_in function-call counts, 40928 in all, are:
= -- 3556
> -- 2363
< -- 46
+ -- 916
- -- 716
* -- 3424
:= -- 6858
add.period$ -- 534
call.type$ -- 99
change.case$ -- 192
chr.to.int$ -- 97
cite$ -- 138
duplicate$ -- 1802
empty$ -- 3392
format.name$ -- 823
if$ -- 8482
int.to.chr$ -- 3
int.to.str$ -- 100
missing$ -- 93
newline$ -- 740
num.names$ -- 285
pop$ -- 692
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 1516
swap$ -- 218
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 35
while$ -- 308
width$ -- 0
write$ -- 1715
(There was 1 error message)
