\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Metode}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektets metode}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Argumentation for valg af dom\IeC {\ae }ner}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Litteraturs\IeC {\o }gning}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Form\IeC {\r a}l}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Metode}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Teknologiens egenskaber}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Anvendelsesomr\IeC {\r a}de for QST}{8}{subsection.1.5.1}
\contentsline {subsubsection}{Klinisk anvendelse af QST}{9}{section*.4}
\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{9}{section*.5}
\contentsline {subsection}{\numberline {1.5.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Teknologiens begr\IeC {\ae }nsninger}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{12}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Sammenligning med nuv\IeC {\ae }rende metoder}{13}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Sammenspil mellem QST og klinisk vurdering}{13}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Delkonklusion}{13}{section.1.8}
\contentsline {chapter}{Litteratur}{15}{section*.9}
