This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "Giangragorio1997"
Warning--I didn't find a database entry for "9"
Warning--empty journal in sygdom
Warning--empty publisher in schroder
Warning--empty publisher in brostrom2012
Warning--empty journal in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty publisher in aarsrapport2011
Warning--empty year in adobe
Warning--empty year in tka-technique
Warning--empty publisher in Carmon
Warning--empty year in Carmon
Warning--empty year in Carmon
Warning--can't use both author and editor fields in Martini
Warning--empty publisher in Wals2009
Warning--empty journal in Parks2012
Warning--empty publisher in Yarnitsky2006
Warning--empty publisher in Robinson2008
You've used 43 entries,
            2481 wiz_defined-function locations,
            894 strings with 15125 characters,
and the built_in function-call counts, 17460 in all, are:
= -- 1442
> -- 1056
< -- 20
+ -- 407
- -- 320
* -- 1507
:= -- 2925
add.period$ -- 190
call.type$ -- 43
change.case$ -- 79
chr.to.int$ -- 42
cite$ -- 61
duplicate$ -- 779
empty$ -- 1469
format.name$ -- 370
if$ -- 3588
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 44
newline$ -- 284
num.names$ -- 126
pop$ -- 335
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 659
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 17
while$ -- 132
width$ -- 0
write$ -- 660
(There were 20 warnings)
