\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HTAcore}
\citation{metodehaandbogen}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Metode}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektets metode}{1}{section.1.1}}
\citation{HTAcore}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figuren viser hvordan HTA-core modellen er blevet benyttet i vores metode. Det ses at CUR-dom\IeC {\ae }net er blevet udarbejdet forud for de resterende otte dom\IeC {\ae }ner. De otte dom\IeC {\ae }ner er udarbejdet for sig selv, men interagerer i et sammenspil.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metode}{{1.1}{2}{Figuren viser hvordan HTA-core modellen er blevet benyttet i vores metode. Det ses at CUR-domænet er blevet udarbejdet forud for de resterende otte domæner. De otte domæner er udarbejdet for sig selv, men interagerer i et sammenspil.\relax }{figure.caption.1}{}}
\citation{HTAcore}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; omr\IeC {\r a}de, emne og problematik.\relax }}{3}{figure.caption.2}}
\newlabel{fig:vurderingselement}{{1.2}{3}{Opbygningen af et vurderingselement. Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; område, emne og problematik.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Argumentation for valg af dom\IeC {\ae }ner}{3}{subsection.1.1.1}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Litteraturs\IeC {\o }gning}{5}{subsection.1.1.2}}
\newlabel{litteratursogning}{{1.1.2}{5}{Litteratursøgning}{subsection.1.1.2}{}}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{metodehaandbogen}
\citation{denstoredanske2009}
\citation{denstoredanske2009a}
\citation{denstoredanske2009a}
\citation{metodehaandbogen}
\citation{denstoredanske2012}
\citation{}
\citation{metodehaandbogen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Skabelon for projektets s\IeC {\o }geprotokol. Det fremg\IeC {\r a}r af skabelonen, at der for hver s\IeC {\o }gning opstilles der \IeC {\'e}t HTA-sp\IeC {\o }rgsm\IeC {\r a}l samt inklusions- og eksklusionskriterier. Ligeledes dokumenteres det, hvilke databaser, der er anvendt til s\IeC {\o }gningen. For hver database opstilles de specifikt anvendte s\IeC {\o }geord, og antallet hits fremg\IeC {\r a}r i paraentesen herefter.\relax }}{6}{figure.caption.3}}
\newlabel{fig:soegeprotokol}{{1.3}{6}{Skabelon for projektets søgeprotokol. Det fremgår af skabelonen, at der for hver søgning opstilles der ét HTA-spørgsmål samt inklusions- og eksklusionskriterier. Ligeledes dokumenteres det, hvilke databaser, der er anvendt til søgningen. For hver database opstilles de specifikt anvendte søgeord, og antallet hits fremgår i paraentesen herefter.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evidenshieraki}{6}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemafgr\IeC {\ae }nsning}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemafgr\IeC {\ae }nsning}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problemformulering}{8}{subsection.2.1.1}}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Beskrivelse og tekniske karakteristika for teknologien (TEC)}{9}{chapter.3}}
\newlabel{TEC_chap}{{3}{9}{Beskrivelse og tekniske karakteristika for teknologien (TEC)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode}{9}{section.3.3}}
\citation{Yarnitsky1997}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky2006}
\citation{smerter}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teknologiens egenskaber}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Anvendelsesomr\IeC {\r a}de for QST}{10}{subsection.3.4.1}}
\citation{Mucke2016}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Yarnitsky1997}
\citation{Yarnitsky2006}
\citation{Arendt-Nielsen2009}
\citation{Yarnitsky2006}
\citation{Wylde2013}
\citation{Cornelius2015}
\citation{Nielsen2009}
\citation{Suokas2012}
\citation{Arendt-Nielsen2015b}
\citation{Graven-Nielsen2010}
\@writefile{toc}{\contentsline {subsubsection}{Klinisk anvendelse af QST}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tilpasning af QST til kn\IeC {\ae }artrose}{11}{section*.6}}
\citation{Graven-Nielsen2010}
\citation{Graven-Nielsen2010}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Wylde2016c}
\citation{Suokas2012}
\citation{Yarnitsky2006}
\citation{Imai2016}
\citation{Imai2016}
\citation{Wylde2015b}
\citation{Petersen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figuren viser, hvordan en en v\IeC {\ae }vsskade som for\IeC {\r a}rsager lokal smerte, udvikles til central sensibilisering. V\IeC {\ae }vsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertep\IeC {\r a}virkning. \citep  {Graven-Nielsen2010}\relax }}{12}{figure.caption.7}}
\newlabel{fig:widespread_sens}{{3.1}{12}{Figuren viser, hvordan en en vævsskade som forårsager lokal smerte, udvikles til central sensibilisering. Vævsskaden med dets relaterede smertereceptorer formodes at skabe central sensibilisering som et resultat af langvarig smertepåvirkning. \citep {Graven-Nielsen2010}\relax }{figure.caption.7}{}}
\citation{Suokas2012}
\citation{Petersen2015}
\citation{Wylde2015b}
\citation{Arendt-Nielsen2015b}
\citation{Arendt-Nielsen2015b}
\citation{Reynolds2016}
\citation{Reynolds2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unders\IeC {\o }gelse af PPT, TSP og CPM}{13}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes p\IeC {\r a} gentagende samme stimuli, end patienter uden faciliteret TSP. \citep  {Reynolds2016}\relax }}{13}{figure.caption.8}}
\newlabel{fig:TSP_rask_syg}{{3.2}{13}{Figuren viser, hvordan patienter med faciliteret TSP responderer anderledes på gentagende samme stimuli, end patienter uden faciliteret TSP. \citep {Reynolds2016}\relax }{figure.caption.8}{}}
\citation{Arendt-Nielsen2015b}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Martini2012}
\citation{Porta2008}
\citation{Yarnitsky1997}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teknologiens begr\IeC {\ae }nsninger}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Begr\IeC {\ae }nsende faktorer ved benyttelse af QST}{14}{subsection.3.5.1}}
\citation{Troelsen2012}
\citation{skou2016}
\citation{Leary2016}
\citation{Gronmo2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sammenligning med nuv\IeC {\ae }rende metoder}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sammenspil mellem QST og klinisk vurdering}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Delkonklusion}{15}{section.3.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Klinisk effekt (EFF)}{17}{chapter.4}}
\newlabel{EFF_chap}{{4}{17}{Klinisk effekt (EFF)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Form\IeC {\r a}l}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metode}{17}{section.4.3}}
\citation{Wylde2016c}
\citation{Petersen2016}
\citation{Zar2010}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Wylde2013}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Leary2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistisk effekt}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}QST-unders\IeC {\o }gelsernens statistiske styrke}{18}{subsection.4.4.1}}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\citation{Zar2010}
\@writefile{toc}{\contentsline {subsubsection}{Korrelationsstyrke}{19}{section*.9}}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Mukaka2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Zar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figuren illustrerer forskellige muligheder for korrelation mellem to datas\IeC {\ae }t. For disse grafer er Y det afh\IeC {\ae }ngige datas\IeC {\ae }t, mens X er uafh\IeC {\ae }ngig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-v\IeC {\ae }rdien er lig 1. P\IeC {\r a} graf (b) vises negativ korrelation mellem X og Y, med en R-v\IeC {\ae }rdi p\IeC {\r a} -1. For graf (c) og (d) er R-v\IeC {\ae }rdien 0, og der er dermed ingen korrelation mellem X og Y. \textit  {Fra \citeauthor  {Zar2010},~\citeyear  {Zar2010}~\cite  {Zar2010}}\relax }}{20}{figure.caption.10}}
\newlabel{fig:r_vaerdi}{{4.1}{20}{Figuren illustrerer forskellige muligheder for korrelation mellem to datasæt. For disse grafer er Y det afhængige datasæt, mens X er uafhængig. Graf (a) illustrerer en positiv korrelation mellem X og Y, hvormed R-værdien er lig 1. På graf (b) vises negativ korrelation mellem X og Y, med en R-værdi på -1. For graf (c) og (d) er R-værdien 0, og der er dermed ingen korrelation mellem X og Y. \textit {Fra \citer {Zar2010}}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabellen viser betydningen af forskellige R-v\IeC {\ae }rdier. R-v\IeC {\ae }rdierne er angivet som numeriske v\IeC {\ae }rdier, hvormed betydningen af v\IeC {\ae }rdierne g\IeC {\ae }lder for b\IeC {\r a}de positive og negative korrelationer. \textit  {Tabellen er modificereret fra \citeauthor  {Mukaka2012},~\citeyear  {Mukaka2012}~\cite  {Mukaka2012}}\relax }}{20}{table.caption.11}}
\newlabel{tab:styrke_r}{{4.1}{20}{Tabellen viser betydningen af forskellige R-værdier. R-værdierne er angivet som numeriske værdier, hvormed betydningen af værdierne gælder for både positive og negative korrelationer. \textit {Tabellen er modificereret fra \citer {Mukaka2012}}\relax }{table.caption.11}{}}
\citation{Petersen2016}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Parikh2008}
\citation{Lalkhen2008}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivitet og specificitet}{21}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabellen viser de fire mulige resultater fra en unders\IeC {\o }gelse. \textit  {Modificeret fra \citeauthor  {Parikh2008},~\citeyear  {Parikh2008}~\cite  {Parikh2008}} \relax }}{21}{table.caption.13}}
\newlabel{tab:pos_neg}{{4.2}{21}{Tabellen viser de fire mulige resultater fra en undersøgelse. \textit {Modificeret fra \citer {Parikh2008}} \relax }{table.caption.13}{}}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Wylde2013}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Lalkhen2008}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figuren illustrerer tre mulige sammenh\IeC {\ae }nge mellem sensitivitet og specificitet, n\IeC {\r a}r cut-off v\IeC {\ae }rdien for unders\IeC {\o }gelsen \IeC {\ae }ndres. Op af y-aksen er den sande positive br\IeC {\o }kdel (sensitiviteten) angivet, mens den falske positive br\IeC {\o }kdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel unders\IeC {\o }gelse, mens linje B viser det typiske plot for en unders\IeC {\o }gelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit  {Fra \citeauthor  {Lalkhen2008},~\citeyear  {Lalkhen2008}~\cite  {Lalkhen2008}}\relax }}{23}{figure.caption.14}}
\newlabel{fig:AUC}{{4.2}{23}{Figuren illustrerer tre mulige sammenhænge mellem sensitivitet og specificitet, når cut-off værdien for undersøgelsen ændres. Op af y-aksen er den sande positive brøkdel (sensitiviteten) angivet, mens den falske positive brøkdel (100-specificiteten) er hen ad x-aksen. Linje C viser plottet for en ideel undersøgelse, mens linje B viser det typiske plot for en undersøgelse som anvendes normalt i klinisk praksis. Den stiplede linje, A, viser linjen for nul diskrimination. \textit {Fra \citer {Lalkhen2008}}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}N\IeC {\o }jagtighed}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Patientgruppering p\IeC {\r a} baggrund af QST-resultater}{23}{subsection.4.5.1}}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Suokas2012}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Wylde2013}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis raske person og kn\IeC {\ae }artrsoe patienter. \relax }}{24}{table.caption.15}}
\newlabel{tab:PPT_rask_syg}{{4.3}{24}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis raske person og knæartrsoe patienter. \relax }{table.caption.15}{}}
\citation{Wright2015}
\citation{Wright2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Wright2015}
\citation{Petersen2015}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2015}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Petersen2016}
\citation{Vaegter2016}
\citation{Petersen2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende PPT-m\IeC {\r a}linger p\IeC {\r a} henholdsvis en gruppering med lave og h\IeC {\o }je kroniske postoperative smerter.\relax }}{25}{table.caption.16}}
\newlabel{tab:PPT_syg_syg}{{4.4}{25}{I tabellen ses resultaterne vedrørende PPT-målinger på henholdsvis en gruppering med lave og høje kroniske postoperative smerter.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces I tabellen ses resultaterne vedr\IeC {\o }rende CPM og TSP m\IeC {\r a}linger p\IeC {\r a} gruppering med nedsat CPM og faciliteret TSP.\relax }}{25}{table.caption.17}}
\newlabel{tab:CPM_TSP}{{4.5}{25}{I tabellen ses resultaterne vedrørende CPM og TSP målinger på gruppering med nedsat CPM og faciliteret TSP.\relax }{table.caption.17}{}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Kennedy2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Imai2016}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Repeterbarhed for QST}{26}{subsection.4.5.2}}
\citation{Nielsen2015}
\citation{Nielsen2015}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Delkonklusion}{27}{section.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sikkerhed (SAF)}{28}{chapter.5}}
\newlabel{SAF_chap}{{5}{28}{Sikkerhed (SAF)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Form\IeC {\r a}l}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metode}{28}{section.5.3}}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{helsinki2013}
\citation{nkr2016}
\citation{kommissorium2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Patientsikkerhed}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sikkerhedsm\IeC {\ae }ssige risici for patienter}{29}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk trykp\IeC {\r a}virkning}{29}{section*.18}}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{Rolke2006b}
\citation{aisling2012}
\citation{aisling2012}
\citation{aisling2012}
\citation{jussila2005}
\citation{jussila2005}
\citation{jussila2005}
\citation{sanders1995}
\citation{sanders1995}
\citation{sanders1995}
\citation{Rolke2006b}
\citation{denheltnye2016}
\citation{denheltnye2016}
\citation{denheltnye2016}
\@writefile{toc}{\contentsline {subsubsection}{Overholdelse af skadegr\IeC {\ae }nser}{30}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sikkerhedsforanstaltninger}{30}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Delkonklusion}{30}{section.5.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Organisatoriske aspekter (ORG)}{32}{chapter.6}}
\newlabel{ORG_chap}{{6}{32}{Organisatoriske aspekter (ORG)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Form\IeC {\r a}l}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metode}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Organisatoriske \IeC {\ae }ndringer}{33}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Nuv\IeC {\ae }rende behandlingsforl\IeC {\o }b for TKA-patienter}{33}{subsection.6.4.1}}
\citation{pritka2015}
\citation{pritka2015}
\citation{pritka2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figuren illustrerer det nuv\IeC {\ae }rende TKA-forl\IeC {\o }b for patienter med kn\IeC {\ae }artrose.\relax }}{34}{figure.caption.20}}
\newlabel{nuTKAforlob}{{6.1}{34}{Figuren illustrerer det nuværende TKA-forløb for patienter med knæartrose.\relax }{figure.caption.20}{}}
\citation{pritka2015}
\citation{pritka2015}
\citation{pritka2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Behandlingsforl\IeC {\o }b ved implementering af QST}{35}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TKA-forl\IeC {\o }b med QST som supplement\relax }}{36}{figure.caption.21}}
\newlabel{fig:QSTKAforlob}{{6.2}{36}{TKA-forløb med QST som supplement\relax }{figure.caption.21}{}}
\@writefile{lox}{\contentsline {fixme}{Note: observation fra Fars\IeC {\o }}{36}{figure.caption.21}}
\citation{AlgomedData}
\citation{SomedicSenselab2016}
\citation{SomedicSenselab2016}
\citation{NociTech2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Korrekt anvendelse af QST}{37}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Opl\IeC {\ae }ring og vedligeholdelse}{37}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Efteruddannelse}{37}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Vedligeholdelse af udstyr}{38}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Delkonklusion}{38}{section.6.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Patient- og sociale aspekter (SOC)}{40}{chapter.7}}
\newlabel{SOC_chap}{{7}{40}{Patient- og sociale aspekter (SOC)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Form\IeC {\r a}l}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{40}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metode}{40}{section.7.3}}
\citation{Dyck1998}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Teknologiens p\IeC {\r a}virkning p\IeC {\r a} patienten}{41}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Eksklusion af patienter}{41}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Betydning af QST for patienten}{41}{subsection.7.4.2}}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{brostrom2012}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Delkonklusion}{42}{section.7.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Etik (ETH)}{43}{chapter.8}}
\newlabel{ETH_chap}{{8}{43}{Etik (ETH)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Form\IeC {\r a}l}{43}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{43}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metode}{43}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Patientetik}{43}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Delkonklusion}{44}{section.8.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Omkostninger og \IeC {\o }konomisk evaluering (ECO)}{45}{chapter.9}}
\newlabel{ECO_chap}{{9}{45}{Omkostninger og økonomisk evaluering (ECO)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Form\IeC {\r a}l}{45}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}HTA sp\IeC {\o }rgsm\IeC {\r a}l}{45}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Metode}{45}{section.9.3}}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\citation{aarsrapport2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Tilegnelse af \IeC {\o }konomisk viden om QST}{46}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Teknologiens effekt i forhold til omkostninger}{46}{section.9.4}}
\newlabel{priser}{{9.4}{46}{Teknologiens effekt i forhold til omkostninger}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Omkostninger ved implementering af QST}{46}{subsection.9.4.1}}
\citation{DST1}
\citation{DTS2}
\citation{AlgomedOnline}
\citation{AlgomedData}
\citation{Takst2016}
\@writefile{toc}{\contentsline {subsubsection}{Nocitech}{47}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Medoc}{47}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\IeC {\O }konomisk effekt ved implementering af QST}{47}{subsection.9.4.2}}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{RnBudget17}
\citation{Eriksen2006}
\@writefile{toc}{\contentsline {subsubsection}{Cost-effectiveness}{48}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ressourceudnyttelse}{48}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}P\IeC {\r a}virkning af Region Nordjyllands budget}{48}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Transferabilitet}{49}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Delkonklusion}{49}{section.9.6}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{HTAcore}{{1}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{metodehaandbogen}{{2}{2007}{{enhed for~medicinsk teknologivurdering}}{{}}}
\bibcite{denstoredanske2009}{{3}{2009}{{Redaktionen}}{{}}}
\bibcite{denstoredanske2009a}{{4}{2009}{{Engelbrecht}}{{}}}
\bibcite{denstoredanske2012}{{5}{2012}{{Redaktionen}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{Yarnitsky1997}{{7}{1997}{{Yarnitsky}}{{}}}
\bibcite{Yarnitsky2006}{{8}{2006}{{Yarnitsky and Granot}}{{}}}
\bibcite{smerter}{{9}{2013}{{Dahl et~al.}}{{Dahl, Arendt-Nielsen, and {Staehelin Jensen}}}}
\bibcite{Mucke2016}{{10}{2016}{{M{\"{u}}cke et~al.}}{{M{\"{u}}cke, Cuhls, Radbruch, Baron, Maier, T{\"{o}}lle, Treede, and Rolke}}}
\bibcite{Arendt-Nielsen2009}{{11}{2009}{{Arendt-Nielsen and Yarnitsky}}{{}}}
\bibcite{Wylde2013}{{12}{2013}{{Wylde et~al.}}{{Wylde, Palmer, Learmonth, and Dieppe}}}
\bibcite{Cornelius2015}{{13}{2015}{{Cornelius et~al.}}{{Cornelius, Walker, Pejsa, Hand, Campbell, Haythornthwaite, Khanuja, Sterling, Smith, and Edwards}}}
\newlabel{litteraturliste}{{9.6}{50}{Delkonklusion}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{50}{section*.26}}
\bibcite{Nielsen2009}{{14}{2009}{{Mj{\"{o}}bo et~al.}}{{Mj{\"{o}}bo, Rudin, Nielsen, and Werner}}}
\bibcite{Suokas2012}{{15}{2012}{{Suokas et~al.}}{{Suokas, Walsh, McWilliams, Condon, Moreton, Wylde, Arendt-Nielsen, and Zhang}}}
\bibcite{Arendt-Nielsen2015b}{{16}{2015}{{Arendt-Nielsen et~al.}}{{Arendt-Nielsen, Skou, Nielsen, and Petersen}}}
\bibcite{Graven-Nielsen2010}{{17}{2010}{{Graven-Nielsen and Arendt-Nielsen}}{{}}}
\bibcite{Petersen2015}{{18}{2015}{{Petersen et~al.}}{{Petersen, Arendt-Nielsen, Simonsen, Wilder-Smith, and Laursen}}}
\bibcite{Petersen2016}{{19}{2016}{{Petersen et~al.}}{{Petersen, Graven-Nielsen, Simonsen, Laursen, and Arendt-Nielsen}}}
\bibcite{Wylde2015b}{{20}{2015}{{Wylde et~al.}}{{Wylde, Sayers, Lenguerrand, Gooberman-Hill, Pyke, Beswick, Dieppe, and Blom}}}
\bibcite{Wylde2016c}{{21}{2016}{{Wylde et~al.}}{{Wylde, Sayers, Odutola, Gooberman-Hill, Dieppe, and Blom}}}
\bibcite{Imai2016}{{22}{2016}{{Imai et~al.}}{{Imai, Petersen, M{\o }rch, and {Arendt Nielsen}}}}
\bibcite{Reynolds2016}{{23}{2016}{{Reynolds et~al.}}{{Reynolds, Dmochowski, Wein, and Bruehl}}}
\bibcite{Martini2012}{{24}{2012}{{Martini FH, Nath JL}}{{}}}
\bibcite{Porta2008}{{25}{2008}{{Porta}}{{}}}
\bibcite{Troelsen2012}{{26}{2012}{{Troelsen et~al.}}{{Troelsen, Schr{\o }der, and Husted}}}
\bibcite{skou2016}{{27}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Leary2016}{{28}{2016}{{O'Leary et~al.}}{{O'Leary, Smart, Moloney, and Doody}}}
\bibcite{Gronmo2012}{{29}{2012}{{Gr{\o }nmo}}{{}}}
\bibcite{Zar2010}{{30}{2010}{{Zar}}{{}}}
\bibcite{Wright2015}{{31}{2015}{{Wright et~al.}}{{Wright, Moss, Sloan, Beaver, Pedersen, Vehof, Borge, Maestroni, and Cheong}}}
\bibcite{Mukaka2012}{{32}{2012}{{Mukaka}}{{}}}
\bibcite{Parikh2008}{{33}{2008}{{Parikh et~al.}}{{Parikh, Annie, Parikh, Sekhar, and Thomas}}}
\bibcite{Lalkhen2008}{{34}{2008}{{Lalkhen and McCluskey}}{{}}}
\bibcite{Vaegter2016}{{35}{2016}{{Vaegter and Graven-Nielsen}}{{}}}
\bibcite{Nielsen2015}{{36}{2015}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Vaegter, Finocchietti, Handberg, and Arendt-Nielsen}}}
\bibcite{Kennedy2016}{{37}{2016}{{Kennedy et~al.}}{{Kennedy, Kemp, Ridout, Yarnitsky, and Rice}}}
\bibcite{helsinki2013}{{38}{2013}{{Association;}}{{}}}
\bibcite{nkr2016}{{39}{2016}{{Sundhedsstyrelsen}}{{}}}
\bibcite{kommissorium2012}{{40}{2012}{{Sundhedsstyrelsen}}{{}}}
\bibcite{aisling2012}{{41}{2012}{{{N{\'{i}} Annaidh} et~al.}}{{{N{\'{i}} Annaidh}, Bruy{\`{e}}re, Destrade, Gilchrist, and Ott{\'{e}}nio}}}
\bibcite{jussila2005}{{42}{2005}{{Jussila et~al.}}{{Jussila, Lepp{\"{a}}niemi, Paronen, and Kulom{\"{a}}ki}}}
\bibcite{sanders1995}{{43}{1995}{{Sanders et~al.}}{{Sanders, Goldstein, and Leotta}}}
\bibcite{Rolke2006b}{{44}{2006}{{Rolke et~al.}}{{Rolke, Magerl, Campbell, Schalber, Caspari, Birklein, and Treede}}}
\bibcite{denheltnye2016}{{45}{2016}{{Graven-Nielsen et~al.}}{{Graven-Nielsen, Izumi, Petersen, and Arendt-Nielsen}}}
\bibcite{pritka2015}{{46}{2015}{{Hedevang Christensen}}{{}}}
\bibcite{AlgomedData}{{47}{}{{Medoc}}{{}}}
\bibcite{SomedicSenselab2016}{{48}{2016}{{Somedic Senselab}}{{}}}
\bibcite{NociTech2016}{{49}{2016}{{NociTech}}{{}}}
\bibcite{Dyck1998}{{50}{1998}{{PJ et~al.}}{{PJ, WR, H, M, J, M, JC, GA, and PC}}}
\bibcite{brostrom2012}{{51}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{aarsrapport2016}{{52}{2016}{{Odgaard et~al.}}{{Odgaard, Emmeluth, Schr{\o }der, Kappel, Lamberg, Troelsen, Pedersen, and Knydesen}}}
\bibcite{DST1}{{53}{}{{DST}}{{}}}
\bibcite{DTS2}{{54}{}{{DTS}}{{}}}
\bibcite{AlgomedOnline}{{55}{2016}{{Medoc}}{{}}}
\bibcite{Takst2016}{{56}{}{{Afdeling~for sundhedsdokumentation}}{{}}}
\bibcite{RnBudget17}{{57}{2016}{{Region Nordjylland}}{{}}}
\bibcite{Eriksen2006}{{58}{2006}{{Eriksen et~al.}}{{Eriksen, Sj{\o }gren, Bruera, Ekholm, and Rasmussen}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendiks: Borgerforl\IeC {\o }b}{56}{chapter.A}}
\newlabel{Borgerforloeb}{{A}{56}{Appendiks: Borgerforløb}{chapter.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Figuren illustrerer ....\relax }}{56}{figure.caption.27}}
\newlabel{}{{A.1}{56}{Figuren illustrerer ....\relax }{figure.caption.27}{}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{56}
