This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--empty journal in HTAcore
Warning--can't use both author and editor fields in metodehaandbogen
Warning--empty year in 
Warning--can't use both author and editor fields in Yarnitsky2006
Warning--can't use both author and editor fields in Martini2012
Warning--can't use both author and editor fields in Porta2008
Warning--there's a number but no volume in Leary2016
Warning--empty journal in Gronmo2012
Warning--there's a number but no volume in Gronmo2012
Warning--there's a number but no volume in helsinki2013
Warning--empty journal in nkr2016
Warning--empty journal in kommissorium2012
Warning--there's a number but no volume in kommissorium2012
Warning--empty journal in pritka2015
Warning--empty year in AlgomedData
Warning--empty publisher in brostrom2012
Warning--empty journal in aarsrapport2016
Warning--empty year in DST1
Warning--empty year in DTS2
Warning--empty journal in Takst2016
Warning--empty year in Takst2016
Warning--empty year in Takst2016
Warning--empty journal in RnBudget17
You've used 58 entries,
            2481 wiz_defined-function locations,
            982 strings with 18129 characters,
and the built_in function-call counts, 22838 in all, are:
= -- 1959
> -- 1263
< -- 31
+ -- 496
- -- 380
* -- 1894
:= -- 3774
add.period$ -- 259
call.type$ -- 58
change.case$ -- 114
chr.to.int$ -- 58
cite$ -- 84
duplicate$ -- 1064
empty$ -- 1963
format.name$ -- 445
if$ -- 4759
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 55
newline$ -- 383
num.names$ -- 165
pop$ -- 437
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 812
swap$ -- 135
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 23
while$ -- 177
width$ -- 0
write$ -- 903
(There were 23 warnings)
