This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Statusseminar.aux
The style file: unsrtnat.bst
Database file #1: ../kilder.bib
Repeated entry---line 347 of file ../kilder.bib
 : @article{HTAcore
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in schroder
Warning--empty journal in sygdom
Warning--empty journal in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty publisher in brostrom2012
Warning--empty year in robodoc2016
Warning--empty publisher in Carmon
Warning--empty journal in HTAcore
You've used 19 entries,
            2481 wiz_defined-function locations,
            685 strings with 8610 characters,
and the built_in function-call counts, 6850 in all, are:
= -- 582
> -- 325
< -- 12
+ -- 135
- -- 96
* -- 514
:= -- 1114
add.period$ -- 75
call.type$ -- 19
change.case$ -- 35
chr.to.int$ -- 18
cite$ -- 28
duplicate$ -- 341
empty$ -- 635
format.name$ -- 117
if$ -- 1437
int.to.chr$ -- 2
int.to.str$ -- 20
missing$ -- 17
newline$ -- 121
num.names$ -- 57
pop$ -- 172
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 242
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 9
while$ -- 55
width$ -- 0
write$ -- 273
(There was 1 error message)
