\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{schroder}
\citation{sygdom}
\citation{aarsrapport2016}
\citation{bezwick2012}
\citation{brostrom2012}
\citation{ugeskrift2011}
\citation{sygdom}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{aarsrapport2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Statusseminar}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{2}{section.1.1}}
\citation{brostrom2012}
\citation{Vestergaard2014}
\citation{Vestergaard2016}
\citation{Lind2016}
\citation{Lind2016b}
\citation{Osteotomi_og_TKA}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemanalyse}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Patientm\IeC {\r a}lgruppe}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\r a} figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforl\IeC {\o }b med kn\IeC {\ae }artrose.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_behandlingsfaser}{{1.1}{3}{På figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforløb med knæartrose.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kirurgisk behandling}{3}{subsection.1.2.2}}
\citation{aarsrapport2016}
\citation{Giangregorio1997}
\citation{Carmon}
\citation{Carmon}
\citation{Giangregorio1997}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Komponenterne til en total kn\IeC {\ae }alloplastik, best\IeC {\r a}r af et femural og tibia implantat ofte best\IeC {\r a}ende af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne kn\IeC {\ae }ledes naturlige bev\IeC {\ae }gelse.\citep  {1}\relax }}{4}{figure.caption.3}}
\newlabel{fig:tka_implant}{{1.2}{4}{Komponenterne til en total knæalloplastik, består af et femural og tibia implantat ofte bestående af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne knæledes naturlige bevægelse.\citep {1}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Smerte}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Klinisk udv\IeC {\ae }lgelse af patienter til TKA-operation}{4}{subsection.1.2.4}}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\bibstyle{unsrtnat}
\bibdata{../kilder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Teknologier til vurdering af smerte}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Problemafgr\IeC {\ae }nsning}{5}{subsection.1.2.6}}
\newlabel{litteraturliste}{{1.2.6}{5}{Problemformulering}{section*.4}{}}
\bibcite{schroder}{{1}{2012}{{Schroder}}{{}}}
\bibcite{sygdom}{{2}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{aarsrapport2016}{{3}{}{{Odgaard and Hospital}}{{}}}
\bibcite{bezwick2012}{{4}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{5}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{ugeskrift2011}{{6}{2011}{{Simonsen, Anne Birgitte; J{\o }rgensen, Anette; Laursen, Mogens Berg; J{\o }rgensen, Mogens Brouw; Rasmussen, Sten; Simonsen}}{{}}}
\bibcite{Bourne2010}{{7}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\bibcite{Vestergaard2014}{{8}{2014}{{Vestergaard}}{{}}}
\bibcite{Vestergaard2016}{{9}{2016}{{Vestergaard}}{{}}}
\bibcite{Lind2016}{{10}{2016{}}{{Lind}}{{}}}
\bibcite{Lind2016b}{{11}{2016{}}{{Lind}}{{}}}
\bibcite{Osteotomi_og_TKA}{{12}{2004}{{for referenceprogrammer}}{{}}}
\bibcite{Giangregorio1997}{{13}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{6}{section*.6}}
\bibcite{Carmon}{{14}{}{{Carmon}}{{}}}
\bibcite{skou2016}{{15}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Martinez2007}{{16}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
