\changetocdepth {1}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse - udsnit}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Kn\IeC {\ae }artrosepatienters forl\IeC {\o }b}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Kirurgisk behandling}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Smerte}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter til TKA-operation}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Teknologier til vurdering af smerte}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Problemafgr\IeC {\ae }nsning}{4}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Fremtidig metode}{6}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Projektets tidsplan}{8}{chapter.4}
\contentsline {chapter}{Litteratur}{9}{section*.8}
