\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{schroder}
\citation{sygdom}
\citation{aarsrapport2016}
\citation{bezwick2012}
\citation{brostrom2012}
\citation{ugeskrift2011}
\citation{sygdom}
\citation{brostrom2012}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{Bourne2010}
\citation{aarsrapport2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\citation{brostrom2012}
\citation{Vestergaard2014}
\citation{Vestergaard2016}
\citation{Lind2016}
\citation{Lind2016b}
\citation{Lind2016b}
\citation{Bourne2010}
\citation{Jacobs2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse - udsnit}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kn\IeC {\ae }artrosepatienters forl\IeC {\o }b}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforl\IeC {\o }b med kn\IeC {\ae }artrose.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_behandlingsfaser}{{2.1}{2}{På figuren ses et flowchart indeholdende de forskellige behandlingsmetoder der forekommer igennem et patientforløb med knæartrose.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kirurgisk behandling}{2}{section.2.2}}
\citation{robodoc2016}
\citation{robodoc2016}
\citation{aarsrapport2016}
\citation{Carmon}
\citation{Carmon}
\citation{Giangregorio1997}
\citation{brostrom2012}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\citation{skou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komponenterne til en total kn\IeC {\ae }alloplastik, best\IeC {\r a}r af et femural og tibial implantat ofte best\IeC {\r a}ende af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne kn\IeC {\ae }ledes naturlige bev\IeC {\ae }gelse. \citep  {robodoc2016}\relax }}{3}{figure.caption.3}}
\newlabel{fig:tka_implant}{{2.2}{3}{Komponenterne til en total knæalloplastik, består af et femural og tibial implantat ofte bestående af en titaniumlegering. Patella- og tibiaindsatsen er lavet af polyethylen, hvilket er med til at mindske friktionen og efterligne knæledes naturlige bevægelse. \citep {robodoc2016}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smerte}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klinisk udv\IeC {\ae }lgelse af patienter til TKA-operation}{3}{section.2.4}}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\citation{Martinez2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologier til vurdering af smerte}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemafgr\IeC {\ae }nsning}{4}{section.2.6}}
\citation{HTAcore}
\citation{mtvhaandbog2007}
\citation{HTAcore}
\citation{HTAcore}
\citation{HTAcore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fremtidig metode}{6}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; omr\IeC {\r a}de, emner og problematikker.\relax }}{6}{figure.caption.5}}
\newlabel{fig:vurderingselement}{{3.1}{6}{Figuren viser, hvordan vurderingselementet samlet er udgjort af de tre elementer; område, emner og problematikker.\relax }{figure.caption.5}{}}
\bibstyle{unsrtnat}
\bibdata{../kilder}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Projektets tidsplan}{8}{chapter.4}}
\newlabel{fig:tidsplan}{{\caption@xref {fig:tidsplan}{ on input line 131}}{8}{Projektets tidsplan}{figure.caption.6}{}}
\newlabel{litteraturliste}{{4}{8}{Projektets tidsplan}{figure.caption.6}{}}
\bibcite{schroder}{{1}{2012}{{Schroder}}{{}}}
\bibcite{sygdom}{{2}{2015}{{Flachs et~al.}}{{Flachs, Eriksen, and Koch}}}
\bibcite{aarsrapport2016}{{3}{}{{Odgaard and Hospital}}{{}}}
\bibcite{bezwick2012}{{4}{2012}{{Beswick et~al.}}{{Beswick, Wylde, Gooberman-Hill, Blom, and Dieppe}}}
\bibcite{brostrom2012}{{5}{2012}{{Brostr{\o }m}}{{}}}
\bibcite{ugeskrift2011}{{6}{2011}{{Simonsen, Anne Birgitte; J{\o }rgensen, Anette; Laursen, Mogens Berg; J{\o }rgensen, Mogens Brouw; Rasmussen, Sten; Simonsen}}{{}}}
\bibcite{Bourne2010}{{7}{2010}{{Bourne et~al.}}{{Bourne, Chesworth, Davis, Mahomed, and Charron}}}
\bibcite{Vestergaard2014}{{8}{2014}{{Vestergaard}}{{}}}
\bibcite{Vestergaard2016}{{9}{2016}{{Vestergaard}}{{}}}
\bibcite{Lind2016}{{10}{2016{}}{{Lind}}{{}}}
\bibcite{Lind2016b}{{11}{2016{}}{{Lind}}{{}}}
\bibcite{Jacobs2014}{{12}{2014}{{Jacobs et~al.}}{{Jacobs, Christensen, and Karthikeyan}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{9}{section*.8}}
\bibcite{robodoc2016}{{13}{}{{ROBODOC{\textregistered }}}{{}}}
\bibcite{Carmon}{{14}{1994}{{Carmon}}{{}}}
\bibcite{Giangregorio1997}{{15}{1997}{{Giangregorio et~al.}}{{Giangregorio, Papaioannou, Cranney, Zytaruk, and Adachi}}}
\bibcite{skou2016}{{16}{2016}{{Skou et~al.}}{{Skou, Roos, Laursen, Rathleff, Arendt-Nielsen, Simonsen, and Rasmussen}}}
\bibcite{Martinez2007}{{17}{2007}{{Martinez et~al.}}{{Martinez, Fletcher, Bouhassira, Sessler, and Chauvin}}}
\bibcite{HTAcore}{{18}{2016}{{Ja et~al.}}{{Ja, Union, and Programme}}}
\bibcite{mtvhaandbog2007}{{19}{2007}{{enhed for~medicinsk teknologivurdering}}{{}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
