This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Statusseminar.aux
The style file: unsrtnat.bst
Database file #1: ../kilder.bib
Repeated entry---line 347 of file ../kilder.bib
 : @article{HTAcore
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Robodoc2016"
Warning--empty publisher in schroder
Warning--empty journal in sygdom
Warning--empty journal in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty year in aarsrapport2016
Warning--empty publisher in brostrom2012
Warning--empty publisher in Carmon
Warning--empty journal in HTAcore
You've used 18 entries,
            2481 wiz_defined-function locations,
            682 strings with 8511 characters,
and the built_in function-call counts, 6616 in all, are:
= -- 566
> -- 318
< -- 11
+ -- 131
- -- 94
* -- 505
:= -- 1078
add.period$ -- 72
call.type$ -- 18
change.case$ -- 33
chr.to.int$ -- 17
cite$ -- 26
duplicate$ -- 327
empty$ -- 606
format.name$ -- 114
if$ -- 1385
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 17
newline$ -- 116
num.names$ -- 54
pop$ -- 160
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 247
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 8
while$ -- 54
width$ -- 0
write$ -- 262
(There was 1 error message)
